export template Template_DescriptorFire_Depiction
[
  Radius,
  Density,
  VisibilityDependency = 0,
] is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = OnlyHighDepictionSelector
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High(
                MeshDescriptor = ~/Modele_Rien
            ),
        ]
        Actions = MAP
        [
            (
                ['fx_fire'],
                TCompositeHappening
                (
                    SubHappenings =
                    [
                        TSequencingActionHappening
                        (
                            ActionDescriptor = TActionCall
                            (
                                Action = fx_binder_fire
                                LocalVariables =
                                [
                                    RadiusPhysical is TPinnableValue(ExpectedType : float InitialValue = <Radius>),
                                    Density is TPinnableValue(ExpectedType : float InitialValue = <Density>)
                                ]

                                NamedParams =
                                MAP[
                                    ('parRadiusPhysical', RadiusPhysical * ~/RatioDeLaTailleDuFeu),
                                    ('parDensityFire', Density)
                                ]
                            )
                            VisibilityDependency = <VisibilityDependency>
                        ),
                        TSoundHappening
                        (
                            SoundDesc = Template_SoundDescriptor_Incendie
                            (
                                UseSpecialLoop           = True
                            )
                            Volume = 0.6
                        ),
                    ]
                )
            )
        ]
    )
)

export template Template_DescriptorSmoke_Depiction
[
  Radius,
  Height,
  Density,
  VisibilityDependency = 0,
] is TTimelyReceiverFactoryCarrier
(
    DepictionTemplate = TDepictionTemplate
    (
        RenderStyleProviderDescriptor = ~/DefaultRenderStyleProvider
        Selector = OnlyHighDepictionSelector
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High(
                MeshDescriptor = ~/Modele_Rien
            ),
        ]
        Actions = MAP
        [
            (
                ['fx_smoke'],
                TSequencingActionHappening
                (
                    ActionDescriptor = TActionCall
                    (
                        Action = fx_binder_smoke_screen
                        LocalVariables =
                        [
                            Radius is TPinnableValue(ExpectedType : float InitialValue = <Radius>),
                            Height is TPinnableValue(ExpectedType : float InitialValue = <Height>),
                            Density is TPinnableValue(ExpectedType : float InitialValue = <Density>)
                        ]
                        NamedParams = MAP
                        [
                            ('Radius', Radius),
                            ('Height', Height),
                            ('Density', Density)
                        ]
                    )
                    VisibilityDependency = <VisibilityDependency>
                )
            ),
        ]
    )
)
