Flag_Artillerie is 0
Flag_Avion is 1
Flag_Batiment is 2
Flag_Blessable is 3
Flag_CannotBeShootReflex is 4
Flag_Combattant is 5
Flag_Detectable is 6
Flag_EnCombat is 7
Flag_Highlightable is 8
Flag_Infanterie is 9
Flag_LdDetectable is 10
Flag_Selectionnable is 11
Flag_Tank is 12
Flag_Target is 13
Flag_Uberstress is 14
Flag_VehiculeVolant is 15
Flag_IsAttacked is 16
Flag_Vue is 17
Flag_CannotAttackEnReflex is 18
Flag_CannotBeTargeted is 19
Flag_AlreadyModifiePorteeDuTirUnitGroup is 20
Flag_AlreadyGroupDesarme is 21
Flag_AlreadyUnitGroupIncontrolable is 22
Flag_LowAltitudeFlying is 23
Flag_NearGroundFlying is 24
Flag_DetectableLowAltitude is 25
Flag_HighAltitudeFlying is 26
Flag_FakeTarget is 27
Flag_FakeTargetInGeoDB is 28
Flag_ProjectileFlying is 29
Flag_Boat is 30
Flag_CannotShootReflexWhileStealth is 31
Flag_AllowReflexTargetOutOfVisionRange is 32
Flag_AllowReflexTargetOutOfVisionRange_EvenIfNotShootable is 33
Flag_SousTirArtillerie is 34
Flag_CannotBeCaptured is 35
Flag_DEPRECATED_NePasUtiliser_OnlyForBriquePython_Helico is 36
Flag_DEPRECATED_NePasUtiliser_OnlyForBriquePython_UniteDeCommandement is 37