// Temps de vie total = CadavrePeriodeEnFeu + CadavreDurationApresFeu
export CadavrePeriodeEnFeu_Minimum is 1
export CadavrePeriodeEnFeu_Maximum is 120
export CadavreDurationApresFeu is 3000

// Temps de vie total = CadavrePeriodEnFeu + CadavreDurationApresFeu
export CadavrePeriodeEnFeu_Minimum_Batiment is 10
export CadavrePeriodeEnFeu_Maximum_Batiment is 60

export CadavreDurationApresFeu_Batiment is 10 * 3600

// Dans le cas de l'infanterie on a pas de cadavre en feu donc :
export CadavreDuration_Infanterie is 10
