export GfxProperties is TGfxProperties
(
    World                     = $/M3D/Scene/DefaultWorld
    InfantryMimetic = ~/InfantryMimetic + MAP[('TestUnit_ModelInfantry', TacticDepiction_TestUnit_ModelInfantry_Squad)]
    InfantryMimeticGhost = ~/InfantryMimeticGhost
    UnitMimeticGhost = ~/VehicleMimeticGhost + ~/AerialMimeticGhost + ~/PawnGhost + ~/AerialPawnGhost + MAP[
        ("dummy", TDepictionTemplate
            (
                Scaler = TIdentityScaler()
                Selector = TConstantAlternativeSelector(Key = ['high'])
                DepictionAlternatives = [ DepictionDescriptor_LOD_High(MeshDescriptor = $/GFX/DepictionResources/Rien) ]
            )
        )
    ]
    BuildingMimeticGhost = ~/BuildingMimeticGhost
    BuildingULBVDescriptor = ~/DefaultUnitLevelBuildViewDescriptor
    DistrictULBVDescriptor = ~/MapBuildingUnitLevelBuildViewDescriptor
    GhostBuildingULBVDescriptor = ~/GhostUnitLevelBuildViewDescriptor
)

DefaultRenderLayerSelector is TRenderLayerSelector(
    RenderLayerNames = [
        'Calque_Opaque',
        'Calque_Opaque_Transparency',
        'Calque_Opaque_Depiction',
        'Calque_Opaque_Depiction_SelectionMask',
    ]
)

export DepictionProperties is TDepictionProperties
(
    World = $/M3D/Scene/DefaultWorld
    DepictionMaterialPack = $/M3D/Shader/MultiRenderTypeMaterialPack_Depiction
    DistrictMaterialPack = $/M3D/Shader/MultiRenderTypeMaterialPack_District
    RenderLayerSelector = ~/DefaultRenderLayerSelector
)
