export Modele_Su_25_nplm_SOV is TemplateMeshDescriptor
(
    FileName = 'GameData:/Assets/3D/Units/URSS/Avion/Su_25/Su_25.Ase2NdfBin'
)

export Modele_Su_25_nplm_SOV_MID is TemplateMeshDescriptor
(
    FileName = 'GameData:/Assets/3D/Units/URSS/Avion/Su_25_MID/Su_25_MID.Ase2NdfBin'
)

export Modele_Su_25_nplm_SOV_LOW is TemplateMeshDescriptor
(
    FileName = 'GameData:/Assets/3D/Units/URSS/Avion/LODS/Su_25_LOW.Ase2NdfBin'
)

export Modele_Su_25_nplm_SOV_train is TemplateMeshDescriptor
(
    FileName = 'GameData:/Assets/3D/Units/URSS/Avion/Su_25/Su_25_train.Ase2NdfBin'
)
