export Modele_T72M_CMD_DDR is TemplateMeshDescriptor
(
    FileName = 'GameData:/Assets/3D/Units/DDR/Char/T72M_CMD/T72M_CMD.fbx'
)

export Modele_T72M_CMD_DDR_MID is TemplateMeshDescriptor
(
    FileName = 'GameData:/Assets/3D/Units/DDR/Char/T72M_CMD_MID/T72M_CMD_MID.fbx'
)

export Modele_T72M_CMD_DDR_LOW is TemplateMeshDescriptor
(
    FileName = 'GameData:/Assets/3D/Units/DDR/Char/LODS/T72M_CMD_LOW.fbx'
)

// Modele_T72M_CMD_DDR_Tourelle_02 is TemplateMeshDescriptor
// (
//     FileName = ModelFile_NVT_127_Tourelle_02
// )
