//-------------------------------------------------------------------------------------

LobbyPlayerLineBackgroundWidth is 383.0
LobbyPlayerLineIconWidth is 58
LobbyPlayerLineIconSpacing is 4.0

private PlayerLinePlayerIcon is BUCKSpecificAvatarDescriptor
(
    ElementName = "IconTexture"

    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [LobbyPlayerLineIconWidth, LobbyPlayerLineIconWidth]
    )

    HasBorder = true
    BorderThicknessToken = "1"
    BorderLineColorToken = "Noir"
)

//-------------------------------------------------------------------------------------

private PlayerLinePlayerLevel is BUCKTextDescriptor
(
    ElementName = "PlayerLevel"

    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [20.0, 20.0]
    )

    BigLineAction = ~/BigLineAction/ResizeFont
    ParagraphStyle = ~/CenteredParagraphStyle
    TextStyle = "Default"

    TextColor       = "CyanChrono"
    TextSize        = "20"
    TextDico        = ~/LocalisationConstantes/dico_interface_outgame

    TypefaceToken   = "UIMainFont"

    Components =
    [
        BUCKSpecificHintableArea
        (
            ElementName = "HintLevel"
            DicoToken = ~/LocalisationConstantes/dico_interface_outgame
        ),
    ]
)

//-------------------------------------------------------------------------------------

private PlayerLinePlayerRank is BUCKSpecificRankDescriptor
(
    ElementName = "RankTexture"

    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [20.0, 20.0]
    )
)

//-------------------------------------------------------------------------------------
private PlayerLinePlayerName is BUCKTextDescriptor
(
    ElementName = "PlayerName"

    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 0.0]
        MagnifiableWidthHeight = [0.0, 20.0]
    )
    TextPadding = TRTTILength4( Magnifiable = [10.0, 0.0, 0.0, 0.0] )

    BigLineAction = ~/BigLineAction/ResizeFont
    ParagraphStyle = ~/paragraphStyleTextLeftAlign
    TextStyle = "Default"

    TextColor       = "Blanc"
    TextSize        = "14"
    TextDico        = ~/LocalisationConstantes/dico_interface_outgame

    TypefaceToken   = "Liberator"

    TextFormatScript = nil
)

//-------------------------------------------------------------------------------------

private PlayerLineHostIndication is BUCKTextDescriptor
(
    ElementName = "PlayerHostIndication"

    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [0.0, 20.0]
    )

    TextPadding = TRTTILength4( Magnifiable = [10.0, 0.0, 0.0, 0.0] )

    HorizontalFitStyle = ~/FitStyle/FitToContent

    BigLineAction = ~/BigLineAction/ResizeFont
    ParagraphStyle = ~/paragraphStyleTextLeftAlign
    TextStyle = "Default"

    TextToken       = "HOST_IND"
    TextColor       = "Blanc"
    TextSize        = "14"
    TextDico        = ~/LocalisationConstantes/dico_interface_outgame

    TypefaceToken   = "Liberator"
)

//-------------------------------------------------------------------------------------

private deckNameDescription is BUCKTextDescriptor
(
    ElementName = "DropDownItemText"

    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 1.0]
    )

    ParagraphStyle = TParagraphStyle
    (
        Alignment = UIText_Left
        VerticalAlignment = UIText_VerticalCenter
        MaxLine = 2
        BigWordAction = ~/BigWordAction/BigWordNewLine
    )

    BigLineAction = ~/BigLineAction/MultiLine

    TextDico = ~/LocalisationConstantes/dico_interface_outgame

    TextPadding = TRTTILength4( Magnifiable = [2.0, 0.0, 2.0, 0.0] )
    TextStyle = "Default"
    TypefaceToken = "IBM"
    TextColor = 'Gris_QuickServeur'
    TextSize = '16'
)

//-------------------------------------------------------------------------------------

private PlayerDeckButton is BUCKButtonDescriptor
(
    ElementName = "DeckButton"

    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 1.0]
    )

    HidePointerEvents = true
    PointerEventsToAllow = ~/EAllowablePointerEventType/Move | ~/EAllowablePointerEventType/Button1

    HasBackground = false
    BackgroundBlockColorToken = 'deck_lobby'
    LeftClickSound = SoundEvent_OpenDeckList

    Components =
    [
        ~/deckNameDescription
    ]
)

//-------------------------------------------------------------------------------------

private PlayerLinePlayerDivision is BUCKTextureDescriptor
(
    ElementName = "DivisionTexture"

    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [37.0, 37.0]
    )

    TextureFrame = TUIFramePropertyRTTI(RelativeWidthHeight = [1.0, 1.0])
    TileTextureInComponent = false
    ClipTextureToComponent = true
    HasBorder = false
    BorderThicknessToken = "5"
    BorderLineColorToken = "Noir"

    Components =
    [
        BUCKSpecificHintableArea
        (
            ElementName = "HintDivision"
            DicoToken = ~/LocalisationConstantes/dico_interface_outgame
        ),
    ]
)

//-------------------------------------------------------------------------------------

private OpenSlotButton is BUCKButtonDescriptor
(
    ElementName = "OpenSlotButton"

    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [LobbyPlayerLineIconWidth - 6, LobbyPlayerLineIconWidth - 6]
    )

    HasBackground = false
    BackgroundBlockColorToken = 'Blanc'
    HidePointerEvents = true
    LeftClickSound = SoundEvent_OpenNewSlot

    Components =
    [
        BUCKTextureDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                MagnifiableOffset = [0, 3]
                RelativeWidthHeight = [1.0, 1.0]
            )
            TextureToken = 'bouton_ajout_ia'
        )
    ]
)

//-------------------------------------------------------------------------------------

private IALevelDropDown is BUCKSpecificDropdownDescriptor
(
    ElementName = "IALevelDropDown"

    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 0.0]
        MagnifiableWidthHeight = [0.0, 20.0]
    )

    HasBorder = false
    HasBackground = false

    MainTextColorToken = "Blanc"
    MainTextSizeToken = "14"
    MainTextTypefaceToken = "Liberator"
    MainTextStyle = "Default"
    MainTextPadding = TRTTILength4( Magnifiable = [14.0, 0.0, 0.0, 0.0] )

    ShowArrow = false
    HidePointerEvents = true
    PointerEventsToAllow = ~/EAllowablePointerEventType/Move | ~/EAllowablePointerEventType/Button1
    ItemsTextColorToken = 'Noir_option'
    AlignFloatingPanelRight = false

    FloatingListMagnifiableWidth  = 292.0


    Components =
    [
        BUCKTextureDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                MagnifiableWidthHeight = [16.0, 16.0]
                AlignementToAnchor = [0.0, 0.5]
                AlignementToFather = [0.0, 0.5]
                MagnifiableOffset = [2.0, 0.0]
            )
            TextureToken = 'lobby_dropdown_arrow'
            TextureColorToken = 'SD2_Blanc184'
        )
    ]
)

//-------------------------------------------------------------------------------------

BUCKSpecificOutGameLobbyPlayerMainComponentDescriptor is BUCKButtonDescriptor
(
    ElementName = "MainButton"

    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 0.0]
        MagnifiableWidthHeight = [0.0, LobbyPlayerLineIconWidth]
    )

    IsTogglable = true

    Components =
    [
        ~/BlocPrincipal
    ]
)

//-------------------------------------------------------------------------------------

BlocPrincipal is BUCKListDescriptor
(
    ElementName = "BlocPrincipal"
    ComponentFrame = TUIFramePropertyRTTI()

    Axis = ~/ListAxis/Horizontal
    BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild

    Elements =
    [
        // icone
        BUCKListElementDescriptor
        (
            ComponentDescriptor = SwitchTeamButton
            (
                ElementName = "LeftSwitchTeamButton"
                LookLeft = true
            )
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = ~/PlayerLinePlayerIcon
        ),
        BUCKListElementDescriptor
        (
            ExtendWeight = 1.0
            ComponentDescriptor = BUCKContainerDescriptor
            (
                ElementName = "PlayerBackground"
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 1.0]
                )

                HasBackground = true
                // BackgroundBlockColorToken = "Orange"
                // BackgroundBlockColorToken = "Transparent"

                Components =
                [
                    ~/LigneDuHaut,
                    ~/LigneDuBas,
                ]
            )
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = SwitchTeamButton
            (
                ElementName = "RightSwitchTeamButton"
                LookLeft = false
            )
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = ~/OpenSlotButton
        ),
    ]
    BackgroundComponents =
    [
        BUCKTextureDescriptor
        (
            ElementName = "BackgroundClosed"
            ComponentFrame = TUIFramePropertyRTTI
            (
                MagnifiableWidthHeight = [LobbyPlayerLineBackgroundWidth+LobbyPlayerLineIconWidth+2.0*LobbyPlayerLineIconSpacing, LobbyPlayerLineIconWidth + 6] //BG size + icon + spacers
                MagnifiableOffset = [0, -3]
            )
            TextureToken = 'lobby_closed'
        ),
        BUCKTextureDescriptor
        (
            ElementName = "BackgroundOpen"
            ComponentFrame = TUIFramePropertyRTTI
            (
                MagnifiableWidthHeight = [LobbyPlayerLineBackgroundWidth, LobbyPlayerLineIconWidth + 6]
                MagnifiableOffset = [0, -3]
            )
            TextureToken = 'lobby_ouvert'
        )
    ]

    ForegroundComponents =
    [
        BUCKContainerDescriptor
        (
            ElementName = "ForegroundOpen"
            ComponentFrame = TUIFramePropertyRTTI
            (
                MagnifiableWidthHeight = [LobbyPlayerLineBackgroundWidth-LobbyPlayerLineIconWidth, 33.0]
                MagnifiableOffset = [0, -6]

                AlignementToAnchor = [1.0, 1.0]
                AlignementToFather = [1.0, 1.0]
            )

            Components =
            [
                ~/AddIAButton
            ]
        )
    ]
)

//-------------------------------------------------------------------------------------

LigneDuHaut is BUCKListDescriptor
(
    ElementName = "PlayerLineLigneDuHaut"
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [0.0, 20.0]
    )

    Axis = ~/ListAxis/Horizontal

    Elements =
    [
        BUCKListElementDescriptor
        (
            ExtendWeight = 1.0
            ComponentDescriptor = ~/IALevelDropDown
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = ~/PlayerLineHostIndication
        ),
        BUCKListElementDescriptor
        (
            ExtendWeight = 1.0
            ComponentDescriptor = ~/PlayerLinePlayerName
        ),
        BUCKListElementDescriptor
        (
            ExtendWeight = 1.0
            ComponentDescriptor = ~/OpenSlotText
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = ~/PlayerLinePlayerRank
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKContainerDescriptor
            (
                ElementName = "PingArea"
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [0.0, 1.0]
                    MagnifiableWidthHeight = [25.0, 0.0]
                    AlignementToFather = [0.0, 0.5]
                    AlignementToAnchor = [0.0, 0.5]
                )
            )
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = ~/RankIcone
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = ~/PlayerLinePlayerLevel
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = ~/KickPlayerButton
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = ~/CloseSlotButton
        ),
    ]
)

//-------------------------------------------------------------------------------------

AddIAButton is BUCKButtonDescriptor
(
    ElementName = "AddIAButton"
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [120.0, 25.0]
        AlignementToFather = [0.0, 0.5]
        AlignementToAnchor = [0.0, 0.5]
        MagnifiableOffset = [10.0, 0.0]
    )

    HasBackground = true
    BackgroundBlockColorToken = "Noir30Button"

    Components =
    [
        BUCKTextDescriptor
        (
            ParagraphStyle = TParagraphStyle
            (
                VerticalAlignment = ~/UIText_VerticalCenter
                Alignment = ~/UIText_Center
            )
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 1.0]
            )

            TextColor = "Blanc_multi"
            TextSize  = "16"
            TextStyle = "Default"
            TypefaceToken = "Liberator"
            TextToken = "ADDIA"
            TextDico = ~/LocalisationConstantes/dico_interface_outgame
        )
    ]
)

//-------------------------------------------------------------------------------------

OpenSlotText is BUCKTextDescriptor
(
    ElementName = "BackgroundOpenText"

    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 1.0]
    )
    TextPadding = TRTTILength4(Magnifiable = [10.0, 4.0, 0.0, 0.0])

    BigLineAction = ~/BigLineAction/ResizeFont
    ParagraphStyle = ~/paragraphStyleTextLeftAlign
    TextStyle = "Default"

    TextToken       = "OPEN_SLOT"
    TextColor       = "Blanc"
    TextSize        = "14"
    TextDico        = ~/LocalisationConstantes/dico_interface_outgame

    TypefaceToken   = "Liberator"
)

//-------------------------------------------------------------------------------------

CloseSlotButton is BUCKButtonDescriptor
(
    ElementName = "CloseSlotButton"
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [20.0, 20.0]
    )

    Components =
    [
        BUCKTextureDescriptor
        (
            ComponentFrame =  TUIFramePropertyRTTI
            (
                MagnifiableWidthHeight = [14.0, 14.0]
                AlignementToFather = [0.5, 0.5]
                AlignementToAnchor = [0.5, 0.5]
            )

            TextureToken = "close_slot"
            TextureColorToken = "Blanc220"
            TextureFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 1.0]
            )
        ),
        BUCKSpecificHintableArea
        (
            HintTitleToken = "H_CLOSES"
            DicoToken = ~/LocalisationConstantes/dico_interface_outgame
        )
    ]
)

//-------------------------------------------------------------------------------------

KickPlayerButton is BUCKButtonDescriptor
(
    ElementName = "KickPlayerButton"
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [20.0, 20.0]
    )

    Components =
    [
        BUCKTextureDescriptor
        (
            ComponentFrame =  TUIFramePropertyRTTI
            (
                MagnifiableWidthHeight = [14.0, 14.0]
                AlignementToFather = [0.5, 0.5]
                AlignementToAnchor = [0.5, 0.5]
            )

            TextureToken = "kick_player"
            TextureColorToken = "Blanc220"
            TextureFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 1.0]
            )
        ),
        BUCKSpecificHintableArea
        (
            HintTitleToken = "H_KICKP"
            DicoToken = ~/LocalisationConstantes/dico_interface_outgame
        )
    ]
)

//-------------------------------------------------------------------------------------

RankIcone is BUCKTextureDescriptor
(
    ElementName = "RankIcone"
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [16.0, 16.0]
        AlignementToAnchor = [0.0, 0.5]
        AlignementToFather = [0.0, 0.5]
    )

    TextureToken = 'Lobby_icone_Rank'
    TextureColorToken = 'CyanChrono'
    Rotation = 180

    Components =
    [
        BUCKSpecificHintableArea
        (
            HintTitleToken = 'rankic_'
            DicoToken = ~/LocalisationConstantes/dico_interface_outgame
        )
    ]
)

//-------------------------------------------------------------------------------------

template SwitchTeamButton
[
    ElementName : string,
    LookLeft : bool
] is BUCKButtonDescriptor
(
    ElementName = <ElementName>

    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [32.0, 32.0]
        AlignementToAnchor = [0.0, 0.5]
        AlignementToFather = [0.0, 0.5]
    )

    HasBackground = false
    BackgroundBlockColorToken = 'Blanc'

    Components =
    [
        PanelRoundedCorner
        (
            ElementName = <ElementName> + "BackgroundPanel"
            RoundedVertexes = <LookLeft> ? [true, true, false, false] : [false, false, true, true]
            Radius = 5

            BackgroundBlockColorToken = <LookLeft> ? "PACT" : "OTAN"
            BorderLineColorToken = "Transparent"
        ),
        BUCKTextureDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                MagnifiableWidthHeight = [26.0, 26.0]
                AlignementToAnchor = [0.5, 0.5]
                AlignementToFather = [0.5, 0.5]
            )
            TextureToken = <LookLeft> ? "switch_to_left_team" : "switch_to_right_team"
            TextureColorToken = 'Gris_QuickServeur'
        )
    ]
)

//-------------------------------------------------------------------------------------

template LobbyReadyButton
[
    ElementName : string,
    TextureToken : string,
    HintToken : string
] is BUCKButtonDescriptor
(
    ElementName = <ElementName>
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [0.0, 1.0]
        MagnifiableWidthHeight = [24.0, 0.0]
    )

    Components =
    [
        BUCKTextureDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 1.0]
            )

            TextureFrame =  TUIFramePropertyRTTI
            (
                MagnifiableWidthHeight = [14.0, 14.0]
                AlignementToFather = [0.5, 0.5]
                AlignementToAnchor = [0.5, 0.5]
            )

            TextureToken = <TextureToken>
            TextureColorToken = "Blanc220"

            Components =
            [
                BUCKSpecificHintableArea
                (
                    HintTitleToken = <HintToken>
                    DicoToken = ~/LocalisationConstantes/dico_interface_outgame
                )
            ]
        )
    ]
)

//-------------------------------------------------------------------------------------

LigneDuBas is BUCKListDescriptor
(
    ElementName = "PlayerLineLigneDuBas"
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [0.0, 1.0]
        MagnifiableWidthHeight = [0.0, -20.0]
        MagnifiableOffset = [0.0, 20.0]
    )

    Axis = ~/ListAxis/Horizontal
    HasBackground = true
    BackgroundBlockColorToken = 'Noir30'

    Elements =
    [
        BUCKListElementDescriptor
        (
            ComponentDescriptor = ~/PlayerLinePlayerDivision
        ),
        BUCKListElementDescriptor
        (
            ExtendWeight = 1.0
            ComponentDescriptor = ~/PlayerDeckButton
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = LobbyReadyButton
            (
                ElementName = "ReadyButton"
                TextureToken = "player_ready"
                HintToken = "READY_SLOT"
            )
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = LobbyReadyButton
            (
                ElementName = "NotReadyButton"
                TextureToken = "player_not_ready"
                HintToken = "NRDY_SLOT"
            )
        ),
    ]
)

//-------------------------------------------------------------------------------------

UISpecificOutGameLobbyPlayerViewDescriptor is TUISpecificOutGameLobbyPlayerViewDescriptor
(
    MainComponentDescriptor = ~/BUCKSpecificOutGameLobbyPlayerMainComponentDescriptor

    BackgroundPlayerLineAllies = "OTAN"
    BackgroundPlayerLineEmpty = "Transparent"
    BackgroundPlayerLineAxis = "PACT"
)
