//-------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------

private SavedGamesCopyPanelButton is boutonAvecSeparateur
(
    ElementName = "CopyButton"
    TextToken = 'SGP_COPY'
)

private SavedGamesDeletePanelButton is boutonAvecSeparateur
(
    ElementName = "DeleteButton"
    TextToken = 'SGP_DELETE'
)

private SavedGamesRenamePanelButton is boutonAvecSeparateur
(
    ElementName = "RenameButton"
    TextToken = 'SGP_RENAME'
)

private SavedGamesLaunchPanelButton is boutonAvecSeparateur
(
    HasSeparateur = false
    ElementName = "LaunchButton"
    TextToken = 'SGP_LAUNCH'
)

private SavedGamesNewSavePanelButton is boutonAvecSeparateur
(
    ElementName = "NewSaveButton"
    TextToken = 'AB_NSAVE'
)

private SavedGamesOverwriteSavePanelButton is boutonAvecSeparateur
(
    ElementName = "OverwriteSaveButton"
    TextToken = 'AB_SAVE'
)

private SavedGamesPanelCloseButton is boutonAvecSeparateur
(
    ElementName = "BackButton"
    TextToken = 'BTN_CLOSE'
    Mapping = TEugBMutablePBaseClass( Value = TUserInputMapping( KeyboardEventID = UserInputKeyboard/KEY_ESCAPE ) )
)

//-------------------------------------------------------------------------------------
template CelluleSaveAndLoad
[
    ElementName : string,
    Category : string,
    TextElementName : string,
    TailleColonne : int,
    TextFormatScript : TTextFormatScriptRTTI = ~/DefaultTextFormatScript,
    ExtendWeight : float = 0.0,
    RelativeWidth : float = 0.0,
    TextSize : string = '14',
]
is BUCKListElementDescriptor
(
    ExtendWeight = <ExtendWeight>
    ComponentDescriptor = BUCKMultiListContentElementDescriptor
    (
        ElementName = <ElementName> + <Category>

        ComponentFrame = TUIFramePropertyRTTI
        (
            RelativeWidthHeight = [<RelativeWidth>, 0.0]
            MagnifiableWidthHeight = [<TailleColonne>, 0.0]
            AlignementToAnchor = [0.0, 0.5]
            AlignementToFather = [0.0, 0.5]
        )

        FitStyle = ~/ContainerFitStyle/FitToContentVertically

        Components =
        [
            BUCKSpecificTextWithHint
            (
                ElementName = <TextElementName>
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 0.0]
                )

                AutoHintElementName = <TextElementName> + "AutoHint"

                ParagraphStyle = TParagraphStyle
                (
                    Alignment = UIText_Left
                    VerticalAlignment = UIText_VerticalCenter
                    BigWordAction = ~/BigWordAction/BigWordNewLine
                )

                VerticalFitStyle = ~/FitStyle/FitToContent

                BigLineAction = ~/BigLineAction/MultiLine
                TextPadding = TRTTILength4(Magnifiable = [0.0, 4.0, 0.0, 4.0])

                TextStyle = "Default"
                // TypefaceToken = "Courrier"
                TypefaceToken = "Eurostyle"

                TextDico = ~/LocalisationConstantes/dico_interface_outgame

                TextColor = "loadTexte"
                TextSize = <TextSize>

                TextFormatScript = <TextFormatScript>
            )
        ]
    )
)

template TitreCelluleSaveAndLoad
[
    ElementName : string,
    Category : string,
    TextToken : string,
    TailleColonne : int,
    SortingType : int = ~/MultiListSorting/String,
    ShowCheckbox : bool = false,
    ExtendWeight : float = 0.0,
    RelativeWidth : float = 0.0,
    TextAlignment : int = ~/UIText_Center,
] is BUCKListElementDescriptor
(
    ExtendWeight = <ExtendWeight>
    ComponentDescriptor = BUCKMultiListTitleButtonDescriptor
    (
        ElementName = <ElementName> + <Category>

        ComponentFrame = TUIFramePropertyRTTI
        (
            RelativeWidthHeight = [<RelativeWidth>, 1.0]
            MagnifiableWidthHeight = [<TailleColonne>, 0.0]
        )

        ShowCheckbox = <ShowCheckbox>
        SortingType = <SortingType>
        HidePointerEvents = true
        Components =
        [
            // Title Text
            BUCKSpecificTextWithHint
            (
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 1.0]
                )
                ParagraphStyle = TParagraphStyle
                (
                    Alignment = <TextAlignment>
                    VerticalAlignment = ~/UIText_VerticalCenter
                    BigWordAction = ~/BigWordAction/BigWordNewLine
                )
                BigLineAction = ~/BigLineAction/CutByDots
                TextStyle = 'DefaultWithStroke'
                TypefaceToken = "Liberator"
                TextSize = '20'
                TextColor = 'blanc_load'
                TextToken = <TextToken>
                TextDico = ~/LocalisationConstantes/dico_interface_outgame

                HasAutoHint = true
                AutoHintElementName = <ElementName> + <Category> + "AutoHint"
            ),
        ]
    )
)

//-------------------------------------------------------------------------------------
colonneFiller is 40
colonneName is 200
colonneMode is 90
colonneMap  is 150
colonneDate is 70
colonneResult is 90
colonnePlayer is 260
colonneDuration is 80
colonneMods is 80
colonneCloud is 80
colonneDownload is 80
interColonne is 6
DateColumnOffsetForReplayTab is colonneFiller + colonneDate + colonneResult + colonnePlayer + colonneDuration + colonneMods + colonneDownload + colonneCloud + 7*interColonne
DurationColumnOffsetForReplayTab is colonneFiller + colonneDownload + colonneCloud + colonneMods + colonneDuration + 4*interColonne
DateColumnOffset is colonneFiller + colonneDownload + colonneCloud + colonneMods + colonneDate + 4*interColonne

private template SaveLoadMultiListContent
[
    Category : string,
    IsReplay : bool = false
] is BUCKListDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [0.0, 0.0]
    )

    Axis = ~/ListAxis/Horizontal
    InterItemMargin = TRTTILength(Magnifiable = interColonne)
    BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild

    BackgroundComponents =
    [
        BUCKContainerDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI(RelativeWidthHeight = [1.0, 1.0])
            HasBackground = true
            BackgroundBlockColorToken = "overlayPourSaveLoad"

            HasBorder = true
            BorderThicknessToken = "1"
            BorderLineColorToken = "Blanc"
            BordersToDraw = ~/TBorderSide/Bottom
        )
    ]

    Elements =
    [
        // Filler
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKContainerDescriptor
            (
                ComponentFrame = TUIFramePropertyRTTI
                (
                    MagnifiableWidthHeight = [colonneFiller, 45.0]
                )
            )
        ),
        // Name
        CelluleSaveAndLoad
        (
            RelativeWidth = 1.0
            ExtendWeight = 1.0
            ElementName = "SaveLoadNameMultiList"
            Category = <Category>
            TextElementName = "SaveLoadName"
            TailleColonne = 0.0
        ),

        // Mode
        CelluleSaveAndLoad
        (
            ElementName = "SaveLoadModeMultiList"
            Category = <Category>
            TextElementName = "SaveLoadMode"
            TailleColonne = colonneMode
            TextSize = '11'
        ),

        // Map
        CelluleSaveAndLoad
        (
            ElementName = "SaveLoadMapMultiList"
            Category = <Category>
            TextElementName = "SaveLoadMap"
            TailleColonne = colonneMap
            TextSize = '11'
        ),

        // Date
        CelluleSaveAndLoad
        (
            ElementName = "SaveLoadDateMultiList"
            Category = <Category>
            TextElementName = "SaveLoadDate"
            TailleColonne = colonneDate
        ),
    ]
    +
    (<IsReplay> ?
    [
        // Result
        CelluleSaveAndLoad
        (
            ElementName = "SaveLoadResultMultiList"
            Category = <Category>
            TextElementName = "ReplayResult"
            TailleColonne = colonneResult
        ),
        // Players
        CelluleSaveAndLoad
        (
            ElementName = "SaveLoadPlayerMultiList"
            Category = <Category>
            TextElementName = "ReplayPlayer"
            TailleColonne = colonnePlayer
            TextFormatScript = nil
        ),
        // Duration
        CelluleSaveAndLoad
        (
            ElementName = "SaveLoadDurationMultiList"
            Category = <Category>
            TextElementName = "ReplayDuration"
            TailleColonne = colonneDuration
        ),

    ] : [])

    +
    [

        // Cloud
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKMultiListContentElementDescriptor
            (
                ElementName = "SaveLoadCloudMultiList" + <Category>

                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [0.0, 0.0]
                    MagnifiableWidthHeight = [colonneCloud, 0]
                    AlignementToAnchor = [0.0, 0.5]
                    AlignementToFather = [0.0, 0.5]
                )
                FitStyle = ~/ContainerFitStyle/FitToContentVertically

                Components =
                [
                    BUCKSpecificCheckBoxDescriptor
                    (
                        ElementName = 'SaveLoadCloud'

                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            MagnifiableWidthHeight = [20,20] //~/DefaultCheckBoxDims
                            AlignementToFather = [0.5, 0.5]
                            AlignementToAnchor = [0.5, 0.5]
                        )
                    ),
                ]
            )
        ),
        // Mods
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKMultiListContentElementDescriptor
            (
                ElementName = "SaveLoadModMultiList" + <Category>

                ComponentFrame = TUIFramePropertyRTTI
                (
                    MagnifiableWidthHeight = [colonneMods, 0.0]
                    AlignementToAnchor = [0.0, 0.5]
                    AlignementToFather = [0.0, 0.5]
                )

                FitStyle = ~/ContainerFitStyle/FitToContent
                Components =
                [
                    BUCKContainerDescriptor
                    (
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            MagnifiableWidthHeight = [colonneMods, 0.0]
                        )
                        FitStyle = ~/ContainerFitStyle/FitToContentVertically

                        Components =
                        [
                            BUCKRackDescriptor
                            (
                                ElementName = "SaveLoadMod"

                                ComponentFrame = TUIFramePropertyRTTI
                                (
                                    AlignementToAnchor = [0.0, 0.5]
                                    AlignementToFather = [0.0, 0.5]
                                )
                                BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild
                                ChildFitToContent = true

                                Axis = ~/ListAxis/Horizontal

                                BladeDescriptor = BUCKTextureDescriptor
                                (
                                    ComponentFrame = TUIFramePropertyRTTI
                                    (
                                        MagnifiableWidthHeight = [26.0, 26.0]
                                        AlignementToAnchor = [0.0, 0.5]
                                        AlignementToFather = [0.0, 0.5]

                                    )

                                    TextureColorToken = "SD2_Blanc184"

                                    ResizeMode = ~/TextureResizeMode/FitToParentConservingRatio
                                    TextureFrame = TUIFramePropertyRTTI
                                    (
                                        AlignementToAnchor = [0.5, 0.5]
                                        AlignementToFather = [0.5, 0.5]
                                    )
                                )
                            ),
                            BUCKSpecificHintableArea
                            (
                                ElementName = "SaveLoadModHint"
                            ),
                        ]
                    )
                ]
            )
        ),
        // Downloads
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKMultiListContentElementDescriptor
            (
                ElementName = "SaveLoadDlMultiList" + <Category>

                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [0.0, 0.0]
                    AlignementToAnchor = [0.0, 0.5]
                    AlignementToFather = [0.0, 0.5]
                )

                FitStyle = ~/ContainerFitStyle/FitToContent

                Components =
                [
                    BUCKTextureDescriptor
                    (
                        ElementName = "SaveLoadDl"

                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            MagnifiableWidthHeight = [colonneDownload, 25.0]
                        )

                        ResizeMode = ~/TextureResizeMode/FitToParentConservingRatio
                        TextureFrame = TUIFramePropertyRTTI
                        (
                            AlignementToAnchor = [0.5, 0.5]
                            AlignementToFather = [0.5, 0.5]
                        )
                    )
                ]
            )
        ),
        // Filler
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKContainerDescriptor
            (
                ComponentFrame = TUIFramePropertyRTTI
                (
                    MagnifiableWidthHeight = [colonneFiller, 45.0]
                )
            )
        ),
    ]
)

//-------------------------------------------------------------------------------------

private template SaveLoadButton
[
    Category : string,
    IsReplay : bool = false
] is BUCKButtonDescriptor
(
    ElementName = "SaveLoadButton"

    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 0.0]
    )

    FitStyle = ~/ContainerFitStyle/FitToContentVertically

    IsTogglable = true

    HidePointerEvents = true

    Components =
    [
        SaveLoadMultiListContent
        (
            Category = <Category>
            IsReplay = <IsReplay>
        ),
    ]
)

//-------------------------------------------------------------------------------------

private template SaveLoadScrollingContainer
[
    Category : string,
    IsReplay : bool = false
] is BUCKSpecificScrollingContainerDescriptor
(
    ElementName = "SaveLoadScrollingContainer" + <Category>

    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 1.0]
        AlignementToAnchor = [0.0, 0.0]
        AlignementToFather = [0.0, 0.0]
    )

    HasVerticalScrollbar = true
    VerticalScrollbarComponentFrame  = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [7.0, 0.0]
        MagnifiableOffset = [7.0, 0.0]
        AlignementToFather = [1.0, 0.0]
        AlignementToAnchor = [1.0, 0.0]
    )
    ScrollStepSize  = [0.0, 30.0]

    Components =
    [
        BUCKRackDescriptor
        (
            ElementName = "SaveLoadRack" + <Category>

            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 0.0]
            )

            FirstMargin = TRTTILength(Magnifiable = 0.0)
            InterItemMargin = TRTTILength(Magnifiable = 0.0)
            //LastMargin = TRTTILength(Magnifiable = 2.5)

            BladeDescriptor = SaveLoadButton
            (
                Category = <Category>
                IsReplay = <IsReplay>
            )
        ),
    ]
)


//-------------------------------------------------------------------------------------
private template SaveLoadMultiListTitle
[
    Category : string,
    IsReplay : bool = false
] is BUCKListDescriptor
(
    ElementName = "SaveLoadMultiListTitle" + <Category>

    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [0.0, 43.0]
    )

    Axis = ~/ListAxis/Horizontal
    InterItemMargin = TRTTILength(Magnifiable = interColonne)

    Elements =
    [
        // Filler
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKContainerDescriptor
            (
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [0.0, 1.0]
                    MagnifiableWidthHeight = [colonneFiller, 0.0]
                )
            )
        ),
        // Name
        TitreCelluleSaveAndLoad
        (
            RelativeWidth = 1.0
            ExtendWeight = 1.0
            ElementName = 'SaveLoadNameMultiList'
            Category = <Category>
            TextToken = 'SGP_NAME'
            TailleColonne = 0.0
            TextAlignment = ~/UIText_Left
        ),

        // Mode
        TitreCelluleSaveAndLoad
        (
            ElementName = 'SaveLoadModeMultiList'
            Category = <Category>
            TextToken = 'SGP_MODE'
            TailleColonne = colonneMode
            TextAlignment = ~/UIText_Left
        ),

        // Map
        TitreCelluleSaveAndLoad
        (
            ElementName = 'SaveLoadMapMultiList'
            Category = <Category>
            TextToken = 'SGP_MAP'
            TailleColonne = colonneMap
            TextAlignment = ~/UIText_Left
        ),

        // Date
        TitreCelluleSaveAndLoad
        (
            ElementName = 'SaveLoadDateMultiList'
            Category = <Category>
            TextToken = 'SGP_DATE'
            TailleColonne = colonneDate
            SortingType = ~/MultiListSorting/Integer
            TextAlignment = ~/UIText_Left
        ),
    ]
    +
    (<IsReplay> ?
    [
        // Result
        TitreCelluleSaveAndLoad
        (
            ElementName = 'SaveLoadResultMultiList'
            Category = <Category>
            TextToken = 'LS_Result'
            TailleColonne = colonneResult
            TextAlignment = ~/UIText_Left
        ),

    ] : [])
    +
    (<IsReplay> ?
    [
        // Players
        TitreCelluleSaveAndLoad
        (
            ElementName = 'SaveLoadPlayerMultiList'
            Category = <Category>
            TextToken = 'LS_Players'
            TailleColonne = colonnePlayer
            TextAlignment = ~/UIText_Left
        ),

    ] : [])
    +
    (<IsReplay> ?
    [
        // Duration
        TitreCelluleSaveAndLoad
        (
            ElementName = 'SaveLoadDurationMultiList'
            Category = <Category>
            TextToken = 'LS_Dur'
            TailleColonne = colonneDuration
            SortingType = ~/MultiListSorting/Float
            TextAlignment = ~/UIText_Left
        ),

    ] : [])
    +
    [

        // Cloud
        // Duration
        TitreCelluleSaveAndLoad
        (
            ElementName = 'SaveLoadCloudMultiList'
            Category = <Category>
            TextToken = 'SGP_CLOUD'
            TailleColonne = colonneCloud
            ShowCheckbox = false
        ),

        // Mods
        TitreCelluleSaveAndLoad
        (
            ElementName = 'SaveLoadModMultiList'
            Category = <Category>
            TextToken = 'CL_MOD'
            TailleColonne = colonneMods
        ),

        // Download
        TitreCelluleSaveAndLoad
        (
            ElementName = 'SaveLoadDlMultiList'
            Category = <Category>
            TextToken = 'CL_DOWNLO'
            TailleColonne = colonneDownload
        ),
        // Filler
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKContainerDescriptor
            (
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [0.0, 1.0]
                    MagnifiableWidthHeight = [colonneFiller, 0.0]
                )
            )
        ),
    ]

    ForegroundComponents =
    [
        BUCKTextureDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 0.0]
                MagnifiableWidthHeight = [0.0, 45.0]
                MagnifiableOffset = [0.0, -4.0]
            )
            TextureToken = "Outgame_foreground_panelPawn"
            TextureDrawer = "ColorMultiply_Additive"
        ),
        BUCKTextureDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 0.0]
                MagnifiableWidthHeight = [0.0, 45.0]
                MagnifiableOffset = [0.0, -4.0]
            )
            TextureToken = "Outgame_foreground_panelPawn"
            TextureDrawer = "ColorMultiply_Additive"
        )
    ]
)

//-------------------------------------------------------------------------------------

private template SaveLoadMultiList
[
    Category : string,
    IsReplay : bool = false
] is BUCKMultiListDescriptor
(
    ElementName = "SaveLoadMultiList_" + <Category>
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 1.0]
        MagnifiableWidthHeight = [0,-16]
        AlignementToFather = [0.5, 0.0]
        AlignementToAnchor = [0.5, 0.0]
    )

    ColumnNames =
    [
        'SaveLoadCloudMultiList' + <Category>,
        'SaveLoadModMultiList' + <Category>,
        'SaveLoadDlMultiList' + <Category>,
    ]
    + (<IsReplay> ?
    [
        'SaveLoadPlayerMultiList' + <Category>,
    ] : [] )

    SortableColumnNames =
    [
        'SaveLoadNameMultiList' + <Category>,
        'SaveLoadModeMultiList' + <Category>,
        'SaveLoadMapMultiList' + <Category>,
        'SaveLoadDateMultiList' + <Category>,
    ]
    + (<IsReplay> ?
    [
        'SaveLoadResultMultiList' + <Category>,
        'SaveLoadDurationMultiList' + <Category>,
    ] : [] )

    RackName = "SaveLoadRack" + <Category>

    TitleDescriptor = SaveLoadMultiListTitle
    (
        Category = <Category>
        IsReplay = <IsReplay>
    )
    ContentDescriptor = SaveLoadScrollingContainer
    (
        Category = <Category>
        IsReplay = <IsReplay>
    )
)

//-------------------------------------------------------------------------------------

private SaveLoadPanelHeader is BUCKContainerDescriptor
(
    ElementName = "SaveLoadPanelHeader"

    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 0.0]
        MagnifiableWidthHeight = [0.0, 45.0]
    )

    Components =
    [
        BUCKSpecificTextWithHint
        (
            ElementName = "ReplayInstructions"

            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 0.0]
                MagnifiableOffset = [0.0, 75.0]
                AlignementToFather = [0.0, 0.5]
                AlignementToAnchor = [0.0, 0.5]
            )

            ParagraphStyle = TParagraphStyle
            (
                Alignment = ~/UIText_Left
                VerticalAlignment = ~/UIText_VerticalCenter
                BigWordAction = ~/BigWordAction/BigWordNewLine
            )

            VerticalFitStyle = ~/FitStyle/FitToContent

            TextStyle = 'Default'
            TypefaceToken = "Liberator"
            TextSize = '12'
            TextColor = 'ListeExcel/Lignes/Defaut'
            TextToken = 'SGP_INST'
            TextDico = ~/LocalisationConstantes/dico_interface_outgame

            TextPadding = TRTTILength4(Magnifiable = [5.0, 0.0, 0.0, 0.0])
        ),
        BUCKTextDescriptor
        (
            ElementName = "SavesNumber"

            ComponentFrame = TUIFramePropertyRTTI
            (
                AlignementToFather = [0.5, 0.5]
                AlignementToAnchor = [0.5, 0.5]
            )

            ParagraphStyle = TParagraphStyle
            (
                Alignment = ~/UIText_Center
                VerticalAlignment = ~/UIText_VerticalCenter
                BigWordAction = ~/BigWordAction/BigWordNewLine
            )

            HorizontalFitStyle = ~/FitStyle/FitToContent
            VerticalFitStyle = ~/FitStyle/FitToContent

            TextStyle = 'Default'
            TypefaceToken = "Liberator"
            TextSize = '20'
            TextColor = 'gris_load'
            TextToken = 'SGP_NBSAV'
            TextDico = ~/LocalisationConstantes/dico_interface_outgame

            TextPadding = TRTTILength4(Magnifiable = [0.0, 0.0, 5.0, 0.0])
        ),
    ]
)

//-------------------------------------------------------------------------------------

private SaveLoadTabsComponent is BUCKSpecific_Fulda_WithTabsComponentDescriptor
(
    ElementName = "SaveLoadTabsComponent"

    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 0.0]
        MagnifiableWidthHeight = [0.0, 849.0]
    )

    TabsAndContent =
    [
        // skirmish
        (
            OngletSpecificLoad
            (
                HorizontalFitStyle = ~/FitStyle/UserDefined
                TextToken = "SGP_SKIR"
            ),
            BUCKContainerDescriptor
            (
                ElementName = 'SavedGamesPanelSkirmishTab'

                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 1.0]
                )

                Components =
                [
                    SaveLoadColumnBackground
                    (
                        MagnifiableWidth = colonneDuration
                        RelativeHorizontalOffset = 1.0
                        MagnifiableHorizontalOffset = -DateColumnOffset
                    ),
                    SaveLoadMultiList(Category = "Skirmish")
                ]
            )
        ),
        // Challenges
        (
            OngletSpecificLoad
            (
                HorizontalFitStyle = ~/FitStyle/UserDefined
                TextToken = "OP_NAME"
            ),
            BUCKContainerDescriptor
            (
                ElementName = 'SavedGamesPanelChallengeTab'

                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 1.0]
                )

                Components =
                [
                    SaveLoadColumnBackground
                    (
                        MagnifiableWidth = colonneDuration
                        RelativeHorizontalOffset = 1.0
                        MagnifiableHorizontalOffset = -DateColumnOffset
                    ),
                    SaveLoadMultiList(Category = "Challenge")
                ]
            )
        ),
        // army general
        (
            OngletSpecificLoad
            (
                HorizontalFitStyle = ~/FitStyle/UserDefined
                TextToken = "new_AG"
            ),
            BUCKContainerDescriptor
            (
                ElementName = 'SavedGamesPanelStrategicTab'

                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 1.0]
                )

                Components =
                [
                    SaveLoadColumnBackground
                    (
                        MagnifiableWidth = colonneDuration
                        RelativeHorizontalOffset = 1.0
                        MagnifiableHorizontalOffset = -DateColumnOffset
                    ),
                    SaveLoadMultiList(Category = "Strategic")
                ]
            )
        ),
        // tuto
        (
            OngletSpecificLoad
            (
                HorizontalFitStyle = ~/FitStyle/UserDefined
                TextToken = "SGP_TUTO"
            ),
            BUCKContainerDescriptor
            (
                ElementName = 'SavedGamesPanelCampaignTab'

                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 1.0]
                )

                Components =
                [
                    SaveLoadColumnBackground
                    (
                        MagnifiableWidth = colonneDuration
                        RelativeHorizontalOffset = 1.0
                        MagnifiableHorizontalOffset = -DateColumnOffset
                    ),
                    SaveLoadMultiList(Category = "Tutorial")
                ]
            )
        ),
        (
            OngletSpecificLoad
            (
                HorizontalFitStyle = ~/FitStyle/UserDefined
                TextToken = "T_REPLAY"
            ),
            BUCKContainerDescriptor
            (
                ElementName = 'SavedGamesPanelReplayTab'

                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 1.0]
                )

                Components =
                [
                    SaveLoadColumnBackground
                    (
                        MagnifiableWidth = colonneDuration
                        RelativeHorizontalOffset = 1.0
                        MagnifiableHorizontalOffset = -DurationColumnOffsetForReplayTab
                    ),
                    SaveLoadColumnBackground
                    (
                        MagnifiableWidth = colonneDate
                        RelativeHorizontalOffset = 1.0
                        MagnifiableHorizontalOffset = -DateColumnOffsetForReplayTab
                    ),
                    SaveLoadMultiList
                    (
                        Category = "Replay"
                        IsReplay = true
                    )
                ]
            )
        )
    ]
)
//-------------------------------------------------------------------------------------
// Hack for column background.
// If a column is dynamically added/removed (in the c++), this won't work
template SaveLoadColumnBackground
[
    MagnifiableWidth : float,
    RelativeHorizontalOffset : float,
    MagnifiableHorizontalOffset : float,
] is BUCKContainerDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [0.0, 1.0]
        MagnifiableWidthHeight = [<MagnifiableWidth>, 0.0]
        RelativeOffset = [<RelativeHorizontalOffset>, 0.0]
        MagnifiableOffset = [<MagnifiableHorizontalOffset>, 0.0]
    )
    HasBackground = true
    BackgroundBlockColorToken = "load_columnDarkBackground"
)
//-------------------------------------------------------------------------------------
template OngletSpecificLoad
[
    UniqueName : string = '',
    ElementName : string = '',

    BigLineAction : int = ~/BigLineAction/ResizeFont,
    TextToken : string,
    TextDico : string = ~/LocalisationConstantes/dico_interface_outgame,

    HorizontalFitStyle : int = ~/FitStyle/FitToContent,
    TextureToken : string = 'onglets_solo',
    TextureMagnifiableWidthHeight : float2 = [180.0, 33.0],
]
is BUCKOneTabDescriptor
(
    UniqueName = <UniqueName>
    ElementName = <ElementName>

    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [175.0, 33.0]
    )

    FitStyle = (<HorizontalFitStyle> == ~/FitStyle/UserDefined ? ~/ContainerFitStyle/None : ~/ContainerFitStyle/FitToContentHorizontally)
    LeftClickSound = SoundEvent_SaveLoadSwitchTab

    Components =
    [
        BUCKTextureDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                MagnifiableWidthHeight = <TextureMagnifiableWidthHeight>
                AlignementToFather  = [0.5, 0.5]
                AlignementToAnchor  = [0.5, 0.5]
                MagnifiableOffset = [0.0, -1.0]
            )
            TextureToken = <TextureToken>
        ),
        BUCKTextDescriptor
        (
            ElementName = (<ElementName> != '' ? <ElementName> + "Text" : '')
            ComponentFrame = TUIFramePropertyRTTI
            (
                MagnifiableWidthHeight = [150.0, 33.0]
                AlignementToFather  = [0.5, 0.5]
                AlignementToAnchor  = [0.5, 0.5]
                MagnifiableOffset = [0.0, -3.0]
            )

            ParagraphStyle = ~/paragraphStyleTextCenter
            TextStyle = "Default"
            TypefaceToken = "UIMainFont"
            BigLineAction = <BigLineAction>
            TextToken = <TextToken>
            TextDico = <TextDico>
            HorizontalFitStyle = ~/FitStyle/UserDefined
            VerticalFitStyle = ~/FitStyle/UserDefined

            TextColor = "Vert_loadOnglet"
            TextSize = "18"

            ChildFitToContent = true
        ),
    ]
)
//-------------------------------------------------------------------------------------
private SaveLoadListFillButtonList is BUCKListElementDescriptor
(
    ExtendWeight = 1.0
    ComponentDescriptor = BUCKContainerDescriptor
    (
        ComponentFrame = TUIFramePropertyRTTI(MagnifiableWidthHeight = [1.0, 0.0])
    )
)
//-------------------------------------------------------------------------------------
private template BUCKSpecificSaveLoadPanelMainComponentDescriptor
[
    IsSubView : bool = false,
] is BUCKTranslationAnimatedContainerDescriptor
(
    ElementName = "SaveLoadPanelMainComponent"

    FramePropertyBeforeAnimation = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [1.0, 1.0]
        AlignementToAnchor = [0.5, 0.0]
        AlignementToFather = [0.5, 1.0]
    )

    TriggerWhenSetVisible = true
    AnimationTotalDuration = 0.25
    HidePointerEvents = true

    FramePropertyAfterAnimation = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [1500.0, 988.0]
        AlignementToAnchor = [0.5, 1.0]
        AlignementToFather = [0.5, 1.0]
        MagnifiableOffset = [0.0, 10.0]
    )

    Components =
    [
        BUCKTextureDescriptor
        (
            ElementName = "SaveLoadNotepad"
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 1.0]
            )
            TextureToken = "load_solo"
        ),
        BUCKContainerDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                MagnifiableWidthHeight = [1414.0, 0.0]
                RelativeWidthHeight = [0.0, 1.0]
                AlignementToAnchor = [0.5, 0.0]
                AlignementToFather = [0.5, 0.0]
            )

            Components =
            [
                BUCKListDescriptor
                (
                    ComponentFrame = TUIFramePropertyRTTI
                    (
                        MagnifiableWidthHeight = [0.0, 44.0]
                        MagnifiableOffset = [0.0, 864.0]
                    )
                    Axis = ~/ListAxis/Horizontal
                    InterItemMargin = TRTTILength(Magnifiable = 10.0)

                    Elements =
                    [
                        ~/SaveLoadListFillButtonList,
                        BUCKListElementDescriptor( ComponentDescriptor = ~/SavedGamesLaunchPanelButton ),
                        BUCKListElementDescriptor( ComponentDescriptor = ~/SavedGamesCopyPanelButton ),
                        BUCKListElementDescriptor( ComponentDescriptor = ~/SavedGamesDeletePanelButton ),
                        BUCKListElementDescriptor( ComponentDescriptor = ~/SavedGamesRenamePanelButton ),
                        BUCKListElementDescriptor( ComponentDescriptor = ~/SavedGamesNewSavePanelButton ),
                        BUCKListElementDescriptor( ComponentDescriptor = ~/SavedGamesOverwriteSavePanelButton ),
                        BUCKListElementDescriptor( ComponentDescriptor = ~/SavedGamesPanelCloseButton ),
                        ~/SaveLoadListFillButtonList,
                    ]
                    ForegroundComponents =
                    [
                        BUCKTextureDescriptor
                        (
                            ComponentFrame = TUIFramePropertyRTTI
                            (
                                RelativeWidthHeight = [1.0, 1.0]
                            )
                            TextureToken = 'Outgame_foreground_panelPawn'
                            TextureDrawer = 'ColorMultiply_Additive'
                        )
                    ]
                ),
                BUCKListDescriptor
                (
                    ComponentFrame = TUIFramePropertyRTTI
                    (
                        RelativeWidthHeight = [1.0, 0.0]
                        MagnifiableOffset = [0.0, 54.0]
                    )

                    Axis = ~/ListAxis/Vertical
                    InterItemMargin = TRTTILength ( Magnifiable = 49.0)
                    Elements =
                    [
                        BUCKListElementDescriptor
                        (
                            ComponentDescriptor = ~/SaveLoadPanelHeader
                        ),
                        BUCKListElementDescriptor
                        (
                            ExtendWeight = 1.0
                            ComponentDescriptor = ~/SaveLoadTabsComponent
                        )
                    ]
                ),
            ]
        )
    ]
)

//-------------------------------------------------------------------------------------

template UISpecificSaveLoadPanelViewDescriptor
[
    ComponentContainerUniqueName : string = "",
    IsSubView : bool = false,
] is TUISpecificSaveLoadPanelViewDescriptor
(
    MainComponentDescriptor = BUCKSpecificSaveLoadPanelMainComponentDescriptor(IsSubView = <IsSubView>)
    MainComponentContainerUniqueName = <ComponentContainerUniqueName> // Permet d'indiquer l'endroit ou le composant doit s'insérer
)
