7924 4811
    PorteeMinimaleTBA                 = ((1000) * Metre)
    PorteeMaximaleTBA                 = ((4811) * Metre)

6934 4245
    PorteeMinimaleTBA                 = ((1000) * Metre)
    PorteeMaximaleTBA                 = ((4245) * Metre)

7429 4528
    PorteeMinimaleTBA                 = ((1000) * Metre)
    PorteeMaximaleTBA                 = ((4528) * Metre)

4952 3113
    PorteeMinimaleTBA                 = ((1000) * Metre)
    PorteeMaximaleTBA                 = ((3113) * Metre)

4457 2688.5
    PorteeMinimaleTBA                 = ((1000) * Metre)
    PorteeMaximaleTBA                 = ((2688.5) * Metre)


1415 424
1910 566
2122 650.9
2901 849
3962 1188.6
4457 1358.4

FhgAAAAF6cm96AAAAAunGxwLoQ8AAAxkAABGgAACNAAAIA==