The Description is TOO LONG TO DISPLAY in workshop. Join our discord for more info:
https://discord.gg/wmq3QgPr5k

[b]SPECIAL THANKS[/b]
@6P70Skaya(9th TANK DIV &T-80 series rework)
@Jäger(72nd & 94th MOT DIV.)
@FRA_17K(72nd MOT DIV. & 3rd Spetsnaz BRIG.)
@Mr.Apsylone(3rd Spetsnaz BRIG. & 9 D.I.Ma & US. 10th SFG)
@aͣkaͦneͥ (Weapon Icons)
@tolis97d (Weapon Icons & US. 10th SFG)
@revanti (US. 10th SFG)
@Nerevar (17.MSD)

AND EVERYONE JOIN OUR DEV TEST IN DISCORD SERVER.

[h2] Latest Update [/h2]
[list]
[*] New Division: DDR 17.MSD.
[*] Add the fourth weapon slot on unit info panel.
[*] Fix MG ammo amount for vehicles.
[/list]

[h2] What's Next [/h2]
[olist]
[*] Fix the "official" decks (They are missing units now).
[*] Adjust vehicle speed to more realistic value (60% done).
[/olist]

[h2] NEW NATION & DIV [/h2]
[i]COMING SOON! JOIN OUR DISCORD TO UNLOCK DEV VERSION NOW.[/i]
[img]https://steamuserimages-a.akamaihd.net/ugc/2493380702927580710/863A71E141B49969F8380FF61653DB56CEC01147/?imw=5000&imh=5000[/img]

[img]https://steamuserimages-a.akamaihd.net/ugc/2493380702927532319/A9F97F07CD967BEA6A5983A0900ABB7F4121DB6D/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false[/img]
[img]https://steamuserimages-a.akamaihd.net/ugc/2493380068803420803/4FBE44E8519A0A426287827E9D4E1835162D221C/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false[/img]
[img]https://steamuserimages-a.akamaihd.net/ugc/2493380068796948361/56340E528420994403446D2EBA765D646EB2F215/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false[/img]

[h2] Scale Change [/h2]
[list]
[*] 2~3x Unit Count
[*] 5x Supply Amount
[*] 2x Supply Range & Command Effect Range
[*] 4x Aircrafts & 25 Air Wing Tabs
[/list]

[h2] Game Play [/h2]

[h3] New Units [/h3]
[list]
[*] BM-21 Grad with 9M218 cluster rockets (for 27&39.DIV).
[*] M109A2 with M864 DPICM cluster shell (for US DIV).
[/list]

[h3] Unit Reworks [/h3]
[list]
[*] LARS range buffed to 17k.
[*] 2S3M1 range buffed to 17k and carries both 3OF38 laser-guided shells and 3OF29 standard HE shells. Laser-guided shells will aim faster inside corrected range but very inaccurate without corrected and they will fires 2 shells per round. [TIPS: You should disable standard shells to use laser-guided shells in battle]
[*] M109s of US divisions have received M712 copperhead guided HEAT shells. Similar as 3OF38 they have accuracy and aim time buffs within corrected range.
[*] T-80 series have been reworked by adjusting armor & price.
[*] Adjust the firing rate of auto cannons and machine guns.
[/list]

[h3] Ballistics Rework [/h3]
[list]
[*] Adjust ATGM speed (Kokon, Vikhr).
[*] Adjust range of AGM & GBU on jets(Kh-29T/L, Kh-25ML, KABs, GBUs, Mavericks).
[*] Grenade launchers & BMP3s can fire indirectly.
[*] Sniper rifle are now effective at a range of 1000m to 1200m with damage increased by 100% and suppression increased by 30%.
[/list]

[h3] Aircraft Rockets Rework [/h3]

[list]
[*] Helicopter rockets can fire through tree lines.
[*] NATO rockets on helicopters become very accurate and can fire continuously.
[*] PACT rockets on helicopters become inaccurate but they can launch simultaneously.
[*] All rockets on jets will launch simultaneously with a dispersion range about 30~75m(varies according to rocket type).
[/list]

[h3] AT Rockets & ATGM Rework [/h3]
[list]
[*] ATGM on helicopters or carried by infantary can target helicopters in 60% of it's AT range.
[*] AT rockets and SPGs can target helicopters in 30% of it's AT range.
[/list]

[h3] Artillery & MLRS Rework [/h3]
[list]
[*] Howitzer: 2x Fire power, 3x Suppression, 20% Dispersion Increased.
[*] Mortar: 1.5x Fire power, 1.5x Suppression, 50% Dispersion Increased.
[*] MLRS: 2x Fire power, 2x Suppression, 75% Dispersion Increased.
[*] Howitzers aims 25% faster within corrected range.
[*] M270 fires more accurate and they can focus their task on counter artillery and sams which is more similar to the logic of using these weapons in reality. Now the M270s fires 4 rockets per round with faster aim speed, reload speed and about 450m dispersion.
[/list]

[h3] Economic Rework [/h3]
[list]
[*] 30% cost reduced for towed guns.
[*] IFV carries 600 supply points with 600m supply range. (BMD carries 300 due to their small size).
[*] Add more command points income for both modes.
[/list]

[img]https://i.imgur.com/fVVaDCS.gif[/img]