Template Template_GlobalAcknow [ Identifier : string ] is TSoundDescriptor
(
    SoundSettings = $/SoundSettings/AcknowHQ_SoundSettings
    TheSoundStream       = TSoundStream
    (
        FileName = 'GameData:\Assets\Sons\Generated\Acknows\' + <Identifier> + '.ol'    // ol pour ogg localized
        Mode     = 0
    )
)

Template Template_UnitAcknow [ Identifier : string ] is TSoundDescriptor
(
    SoundSettings = $/SoundSettings/AcknowUnit_SoundSettings
    TheSoundStream       = TSoundStream
    (
        FileName = 'GameData:\Assets\Sons\Generated\Acknows\' + <Identifier> + '.ogg'
        Mode     = 0
    )
)

public Template TemplateSoundDescriptor
[
    VolumeAsString : string = '1_0',
    FileName  : string = ''
] is TSoundDescriptor
(
    SoundSettings = $/SoundSettings/HUD_SoundSettings
    TheSoundStream = TSoundStream
    (
        FileName = <FileName>
    )
)

public template SoundStreamModded
[
    FileName : string = '',
    Mode : int = 0
]
is TSoundStream
(
    FileName = "GameData:/Assets/SoundModding/" + <FileName>
    UsefulnessMask = CivMask/Modding + TypeMask/Common
    Mode = <Mode>
)

Template Template_GlobalAcknowModded [ Identifier : string ] is TSoundDescriptor
(
    SoundSettings = $/SoundSettings/AcknowHQ_SoundSettings
    TheSoundStream       = SoundStreamModded
    (
        FileName = <Identifier>
        Mode     = 0
    )
)

Template Template_UnitAcknowModded [ Identifier : string ] is TSoundDescriptor
(
    SoundSettings = $/SoundSettings/AcknowUnit_SoundSettings
    TheSoundStream       = SoundStreamModded
    (
        FileName = <Identifier>
        Mode     = 0
    )
)

public Template TemplateSoundDescriptorModded
[
    VolumeAsString : string = '1_0',
    FileName  : string = ''
] is TSoundDescriptor
(
    SoundSettings = $/SoundSettings/HUD_SoundSettings
    TheSoundStream = SoundStreamModded
    (
        FileName = <FileName>
    )
)
