template TUIResourceTextureWithUsefulnessMask
[
   FileName : string,
   CivMask  : int,
   TypeMask : int,
   MountingPoint : string = "GameData"
]
is TUIResourceTexture
(
   FileName = <MountingPoint> + ":/" + <FileName>
   UsefulnessMask = <CivMask> + <TypeMask>
   AsynchronousTextureSourceCarac = $/M3D/Divers/TextureSourceCaracChooser/TextureType_TextureAnimationUnitIcone_Asynchrone
   ContentType = ContentType_Texture_UI_Common
)

template TUIResourceTextureWithUsefulnessMaskModded
[
   FileName : string,
   TypeMask : int,
   CivMask : int, // unused, remplace par CivMask/TextureModding, garde pour eviter aux moddeurs de retirer ces variables
   MountingPoint : string = "GameData" // unused, remplace par "Mod", garde pour eviter aux moddeurs de retirer ces variables
]
is TUIResourceTextureWithUsefulnessMask
(
   FileName = "AssetsModding/" + <FileName>
   MountingPoint = "Mod"
   CivMask = CivMask/TextureModding
   TypeMask = <TypeMask>
)

template TResourceTextureForInterfaceWithUsefulnessMask
[
   FileName : string,
   CivMask  : int,
   TypeMask : int,
   MountingPoint : string = "GameData"
]
is TResourceTextureForInterface
(
   FileName =  <MountingPoint> + ":/" + <FileName>
   UsefulnessMask = <CivMask> + <TypeMask>
   ContentType = ContentType_Texture_UI_Common
)

template TResourceTextureForInterfaceWithUsefulnessMaskModded
[
   FileName : string,
   TypeMask : int,
   CivMask : int, // unused, remplace par CivMask/TextureModding, garde pour eviter aux moddeurs de retirer ces variables
   MountingPoint : string = "GameData" // unused, remplace par "Mod", garde pour eviter aux moddeurs de retirer ces variables
]
is TResourceTextureForInterfaceWithUsefulnessMask
(
   FileName = "AssetsModding/" + <FileName>
   MountingPoint = "Mod"
   CivMask = CivMask/TextureModding
   TypeMask = <TypeMask>
)
