export Modele_VAB_FR is TemplateMeshDescriptor
(
    FileName = 'GameData:/Assets/3D/Units/FR/Vehicule/VAB/VAB.Ase2NdfBin'
)

export Modele_VAB_FR_MID is TemplateMeshDescriptor
(
    FileName = 'GameData:/Assets/3D/Units/FR/Vehicule/VAB_MID/VAB_MID.Ase2NdfBin'
)

export Modele_VAB_FR_LOW is TemplateMeshDescriptor
(
    FileName = 'GameData:/Assets/3D/Units/FR/Vehicule/LODS/VAB_LOW.Ase2NdfBin'
)

export ModelFile_VAB_FR_Tourelle_01 is 'GameData:/Assets/3D/Units/US/Artillerie/M106_A2/cal50_t1.Ase2NdfBin'

export Modele_VAB_FR_Tourelle_01 is TemplateMeshDescriptor
(
    FileName = ModelFile_VAB_FR_Tourelle_01
)