export Modele_FV432_UK is TemplateMeshDescriptor
(
    FileName = 'GameData:/Assets/3D/Units/UK/APC/FV432/FV432.Ase2NdfBin'
)

export Modele_FV432_UK_MID is TemplateMeshDescriptor
(
    FileName = 'GameData:/Assets/3D/Units/UK/APC/FV432_MID/FV432_MID.Ase2NdfBin'
)

export Modele_FV432_UK_LOW is TemplateMeshDescriptor
(
    FileName = 'GameData:/Assets/3D/Units/UK/APC/LODS/FV432_LOW.Ase2NdfBin'
)

export Modele_FV432_UK_Tourelle_01 is TemplateMeshDescriptor
(
    FileName = 'GameData:/Assets/3D/Units/UK/Char/Chieftain_Mk11/L37_t1.Ase2NdfBin'
)