// Ne pas éditer, ce fichier est auto-généré !


MatrixCostName_BEL_16e_Mecanisee_multi is MAP
[
    (EDefaultFactories/AT, [1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/Defense, [0]),
    (EDefaultFactories/Helis, [2, 3]),
    (EDefaultFactories/Infantry, [1, 1, 1, 1, 1, 1, 1, 2, 2, 3]),
    (EDefaultFactories/Logistic, [1, 1, 1, 2, 3, 3, 3]),
    (EDefaultFactories/Planes, [1, 1, 2, 3, 3, 3]),
    (EDefaultFactories/Recons, [1, 1, 1, 1, 2, 3, 3, 3]),
    (EDefaultFactories/Support, [1, 1, 2, 2, 3, 3, 3, 3]),
    (EDefaultFactories/Tanks, [1, 1, 1, 2, 3, 3, 3, 3]),
]

MatrixCostName_Challenge is MAP
[
    (EDefaultFactories/AT, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/Defense, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/Helis, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/Infantry, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/Logistic, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/Planes, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/Recons, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/Support, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]),
    (EDefaultFactories/Tanks, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]),
]

MatrixCostName_DivTest_US is MAP
[
    (EDefaultFactories/AT, [1, 1, 2, 2, 3, 3, 4]),
    (EDefaultFactories/Defense, [0, 0, 0, 0]),
    (EDefaultFactories/Helis, [1, 2, 3, 4]),
    (EDefaultFactories/Infantry, [1, 1, 2, 2, 2, 3, 4]),
    (EDefaultFactories/Logistic, [1, 2, 3]),
    (EDefaultFactories/Planes, [1, 2, 3, 4]),
    (EDefaultFactories/Recons, [1, 2, 3]),
    (EDefaultFactories/Support, [1, 1, 1, 2, 3, 4]),
    (EDefaultFactories/Tanks, [1, 1, 1, 1, 1, 2, 2, 2, 3, 3]),
]

MatrixCostName_FR_11e_Para_multi is MAP
[
    (EDefaultFactories/AT, [1, 2, 3, 3, 3]),
    (EDefaultFactories/Defense, [0]),
    (EDefaultFactories/Helis, [1, 1, 2, 2, 2, 3]),
    (EDefaultFactories/Infantry, [1, 1, 1, 1, 1, 1, 1, 1, 1, 2]),
    (EDefaultFactories/Logistic, [1, 1, 2, 3, 3, 3]),
    (EDefaultFactories/Planes, [1, 1, 1, 1, 2, 3, 3, 3]),
    (EDefaultFactories/Recons, [1, 1, 1, 2, 3, 3, 3]),
    (EDefaultFactories/Support, [1, 1, 2, 3, 3, 3]),
    (EDefaultFactories/Tanks, [1, 1, 2, 2, 3, 3]),
]

MatrixCostName_FR_5e_Blindee_multi is MAP
[
    (EDefaultFactories/AT, [1, 1, 1, 2, 3, 3]),
    (EDefaultFactories/Defense, [0]),
    (EDefaultFactories/Helis, [1, 1, 2, 3]),
    (EDefaultFactories/Infantry, [1, 1, 1, 1, 2, 2, 3, 3, 3]),
    (EDefaultFactories/Logistic, [1, 1, 2, 3, 3, 3]),
    (EDefaultFactories/Planes, [1, 1, 2, 3, 3, 3, 3]),
    (EDefaultFactories/Recons, [1, 1, 1, 2, 3, 3, 3]),
    (EDefaultFactories/Support, [1, 1, 1, 1, 2, 3, 3]),
    (EDefaultFactories/Tanks, [1, 1, 1, 1, 1, 1, 2, 2, 3, 3]),
]

MatrixCostName_NATO_Garnison_Berlin_multi is MAP
[
    (EDefaultFactories/AT, [1, 1, 2, 2, 2, 3, 3]),
    (EDefaultFactories/Defense, [0, 0, 0, 0]),
    (EDefaultFactories/Helis, [2, 2]),
    (EDefaultFactories/Infantry, [1, 1, 1, 1, 1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/Logistic, [1, 1, 1, 1, 2, 3, 3]),
    (EDefaultFactories/Planes, [1, 1, 2, 2, 2, 3, 3]),
    (EDefaultFactories/Recons, [1, 1, 1, 2, 2, 3, 3, 3]),
    (EDefaultFactories/Support, [1, 1, 1, 2, 2, 3, 3, 3]),
    (EDefaultFactories/Tanks, [1, 1, 1, 1, 2, 2, 3, 3]),
]

MatrixCostName_RDA_11MSD_challenge is MAP
[
    (EDefaultFactories/AT, [1, 1, 2, 3, 3, 3]),
    (EDefaultFactories/Defense, [0]),
    (EDefaultFactories/Helis, [1, 1, 2, 3, 3, 3]),
    (EDefaultFactories/Infantry, [1, 1, 1, 1, 1, 1, 1, 1, 2, 3]),
    (EDefaultFactories/Logistic, [1, 1, 1, 2, 3, 3, 3]),
    (EDefaultFactories/Planes, [1, 1, 2, 3, 3, 3]),
    (EDefaultFactories/Recons, [1, 1, 2, 3, 3, 3]),
    (EDefaultFactories/Support, [1, 1, 1, 2, 3, 3, 3]),
    (EDefaultFactories/Tanks, [1, 1, 1, 2, 3, 3, 3]),
]

MatrixCostName_RDA_4_MSD_multi is MAP
[
    (EDefaultFactories/AT, [1, 1, 2, 3, 3, 3]),
    (EDefaultFactories/Defense, [0]),
    (EDefaultFactories/Helis, [1, 1, 1, 2, 3, 3, 3]),
    (EDefaultFactories/Infantry, [1, 1, 1, 1, 1, 1, 1, 1, 2, 3]),
    (EDefaultFactories/Logistic, [1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/Planes, [1, 1, 2, 3, 3, 3]),
    (EDefaultFactories/Recons, [1, 1, 2, 2, 2, 3, 3]),
    (EDefaultFactories/Support, [1, 1, 2, 3, 3]),
    (EDefaultFactories/Tanks, [1, 1, 1, 2, 2, 3, 3, 3]),
]

MatrixCostName_RDA_7_Panzer_multi is MAP
[
    (EDefaultFactories/AT, [1, 1, 2, 3, 3, 3]),
    (EDefaultFactories/Defense, [0]),
    (EDefaultFactories/Helis, [1, 1, 2, 3, 3, 3]),
    (EDefaultFactories/Infantry, [1, 1, 1, 2, 3, 3, 3]),
    (EDefaultFactories/Logistic, [1, 1, 2, 3, 3, 3]),
    (EDefaultFactories/Planes, [1, 1, 2, 3, 3, 3]),
    (EDefaultFactories/Recons, [1, 1, 1, 2, 3, 3, 3]),
    (EDefaultFactories/Support, [1, 1, 1, 2, 3, 3, 3]),
    (EDefaultFactories/Tanks, [1, 1, 1, 1, 1, 1, 1, 1, 2, 3]),
]

MatrixCostName_RDA_KdA_Bezirk_Erfurt_multi is MAP
[
    (EDefaultFactories/AT, [1, 1, 1, 2, 3, 3, 3]),
    (EDefaultFactories/Defense, [0]),
    (EDefaultFactories/Helis, [1, 1, 2, 3, 3]),
    (EDefaultFactories/Infantry, [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]),
    (EDefaultFactories/Logistic, [1, 1, 1, 2, 3, 3, 3]),
    (EDefaultFactories/Planes, [1, 1, 1, 2, 3, 3, 3]),
    (EDefaultFactories/Recons, [1, 2, 3, 3, 3]),
    (EDefaultFactories/Support, [1, 1, 1, 2, 3, 3, 3]),
    (EDefaultFactories/Tanks, [1, 1, 2, 2, 3, 3]),
]

MatrixCostName_RFA_2_PzGrenadier_multi is MAP
[
    (EDefaultFactories/AT, [1, 1, 1, 2, 3, 3, 3]),
    (EDefaultFactories/Defense, [0]),
    (EDefaultFactories/Helis, [1, 2, 3]),
    (EDefaultFactories/Infantry, [1, 1, 1, 1, 1, 1, 2, 3, 3, 3]),
    (EDefaultFactories/Logistic, [1, 1, 1, 2, 3, 3, 3]),
    (EDefaultFactories/Planes, [1, 1, 2, 3, 3, 3, 3]),
    (EDefaultFactories/Recons, [1, 1, 1, 2, 3, 3, 3]),
    (EDefaultFactories/Support, [1, 1, 1, 1, 2, 3, 3]),
    (EDefaultFactories/Tanks, [1, 1, 1, 2, 3, 3, 3]),
]

MatrixCostName_RFA_5_Panzer_multi is MAP
[
    (EDefaultFactories/AT, [1, 1, 2, 3, 3, 3]),
    (EDefaultFactories/Defense, [0]),
    (EDefaultFactories/Helis, [1, 2, 3]),
    (EDefaultFactories/Infantry, [1, 1, 1, 1, 2, 3, 3, 3]),
    (EDefaultFactories/Logistic, [1, 1, 2, 3, 3, 3]),
    (EDefaultFactories/Planes, [1, 1, 2, 3, 3, 3]),
    (EDefaultFactories/Recons, [1, 1, 1, 2, 3, 3, 3]),
    (EDefaultFactories/Support, [1, 1, 1, 1, 2, 3, 3, 3]),
    (EDefaultFactories/Tanks, [1, 1, 1, 1, 1, 1, 1, 1, 2, 2]),
]

MatrixCostName_RFA_TerrKo_Sud_multi is MAP
[
    (EDefaultFactories/AT, [1, 1, 1, 2, 3, 3, 3]),
    (EDefaultFactories/Defense, [0]),
    (EDefaultFactories/Helis, [1, 1, 2, 3, 3, 3]),
    (EDefaultFactories/Infantry, [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]),
    (EDefaultFactories/Logistic, [1, 1, 1, 2, 3, 3, 3]),
    (EDefaultFactories/Planes, [1, 1, 1, 2, 3, 3, 3]),
    (EDefaultFactories/Recons, [1, 2, 3, 3, 3]),
    (EDefaultFactories/Support, [1, 1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/Tanks, [1, 1, 2, 3, 3, 3]),
]

MatrixCostName_SOV_119IndTkBrig_multi is MAP
[
    (EDefaultFactories/AT, [1, 1, 2, 3, 3]),
    (EDefaultFactories/Defense, [0, 0, 0, 0]),
    (EDefaultFactories/Helis, [1, 1, 1, 2, 2, 3, 3, 3]),
    (EDefaultFactories/Infantry, [1, 1, 2, 2, 2, 3, 3]),
    (EDefaultFactories/Logistic, [1, 1, 2, 3, 3]),
    (EDefaultFactories/Planes, [1, 1, 2, 2, 3, 3, 3, 3]),
    (EDefaultFactories/Recons, [1, 1, 1, 2, 3, 3, 3, 3]),
    (EDefaultFactories/Support, [1, 1, 2, 3, 3, 3]),
    (EDefaultFactories/Tanks, [1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2]),
]

MatrixCostName_SOV_27_Gds_Rifle_multi is MAP
[
    (EDefaultFactories/AT, [1, 1, 1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/Defense, [0]),
    (EDefaultFactories/Helis, [1, 1, 1, 2]),
    (EDefaultFactories/Infantry, [1, 1, 1, 1, 1, 1, 1, 1, 1]),
    (EDefaultFactories/Logistic, [1, 1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/Planes, [1, 1, 2, 2, 3]),
    (EDefaultFactories/Recons, [1, 1, 1, 2, 2, 3]),
    (EDefaultFactories/Support, [1, 1, 1, 1, 2, 2, 3]),
    (EDefaultFactories/Tanks, [1, 1, 2, 3, 3, 3, 3]),
]

MatrixCostName_SOV_35_AirAslt_Brig_multi is MAP
[
    (EDefaultFactories/AT, [1, 1, 2, 3, 3, 3]),
    (EDefaultFactories/Defense, [0, 0, 0, 0]),
    (EDefaultFactories/Helis, [1, 1, 1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/Infantry, [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]),
    (EDefaultFactories/Logistic, [1, 1, 2, 3, 3, 3]),
    (EDefaultFactories/Planes, [1, 1, 1, 2, 3, 3, 3]),
    (EDefaultFactories/Recons, [1, 1, 1, 2, 3, 3, 3]),
    (EDefaultFactories/Support, [1, 1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/Tanks, [1, 2, 2, 3, 3]),
]

MatrixCostName_SOV_39_Gds_Rifle_multi is MAP
[
    (EDefaultFactories/AT, [1, 1, 2, 3, 3, 3]),
    (EDefaultFactories/Defense, [0]),
    (EDefaultFactories/Helis, [1, 1, 1, 2, 3, 3, 3]),
    (EDefaultFactories/Infantry, [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]),
    (EDefaultFactories/Logistic, [1, 1, 1, 2, 3, 3, 3]),
    (EDefaultFactories/Planes, [1, 1, 2, 3, 3, 3]),
    (EDefaultFactories/Recons, [1, 1, 1, 2, 3, 3, 3]),
    (EDefaultFactories/Support, [1, 1, 1, 1, 2, 3, 3]),
    (EDefaultFactories/Tanks, [1, 1, 2, 2, 3, 3]),
]

MatrixCostName_SOV_6IndMSBrig_multi is MAP
[
    (EDefaultFactories/AT, [1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/Defense, [0]),
    (EDefaultFactories/Helis, [1, 1, 2, 3, 3]),
    (EDefaultFactories/Infantry, [1, 1, 1, 1, 2, 2, 2, 3, 3]),
    (EDefaultFactories/Logistic, [1, 1, 1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/Planes, [1, 1, 2, 2, 2, 3, 3]),
    (EDefaultFactories/Recons, [1, 2, 2, 3, 3]),
    (EDefaultFactories/Support, [1, 1, 1, 2, 2, 3, 3, 3]),
    (EDefaultFactories/Tanks, [1, 1, 2, 2, 2, 3, 3]),
]

MatrixCostName_SOV_79_Gds_Tank_multi is MAP
[
    (EDefaultFactories/AT, [1, 1, 1, 1, 2, 3, 3, 3]),
    (EDefaultFactories/Defense, [0]),
    (EDefaultFactories/Helis, [1, 1, 2, 3, 3, 3]),
    (EDefaultFactories/Infantry, [1, 1, 1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/Logistic, [1, 1, 2, 3, 3]),
    (EDefaultFactories/Planes, [1, 2, 2, 3, 3, 3]),
    (EDefaultFactories/Recons, [1, 1, 1, 2, 3, 3, 3]),
    (EDefaultFactories/Support, [1, 1, 1, 1, 2, 3, 3, 3]),
    (EDefaultFactories/Tanks, [1, 1, 1, 1, 1, 1, 1, 1, 2, 2]),
]

MatrixCostName_UK_1st_Armoured_multi is MAP
[
    (EDefaultFactories/AT, [1, 1, 2, 3, 3]),
    (EDefaultFactories/Defense, [0]),
    (EDefaultFactories/Helis, [1, 1, 2]),
    (EDefaultFactories/Infantry, [1, 1, 1, 2, 3, 3, 3]),
    (EDefaultFactories/Logistic, [1, 1, 2, 3, 3, 3]),
    (EDefaultFactories/Planes, [1, 1, 1, 2, 3, 3, 3, 3]),
    (EDefaultFactories/Recons, [1, 1, 1, 2, 3, 3, 3, 3, 3]),
    (EDefaultFactories/Support, [1, 1, 1, 2, 3, 3, 3]),
    (EDefaultFactories/Tanks, [1, 1, 1, 1, 1, 1, 1, 2, 3, 3]),
]

MatrixCostName_UK_2nd_Infantry_multi is MAP
[
    (EDefaultFactories/AT, [1, 1, 1, 1, 2, 3, 3, 3]),
    (EDefaultFactories/Defense, [0]),
    (EDefaultFactories/Helis, [1, 1, 2, 3, 3]),
    (EDefaultFactories/Infantry, [1, 1, 1, 1, 1, 1, 1, 1, 1, 2]),
    (EDefaultFactories/Logistic, [1, 1, 2, 3, 3, 3]),
    (EDefaultFactories/Planes, [1, 2, 3, 3, 3, 3]),
    (EDefaultFactories/Recons, [1, 1, 2, 3, 3, 3, 3]),
    (EDefaultFactories/Support, [1, 1, 1, 2, 3, 3, 3]),
    (EDefaultFactories/Tanks, [1, 1, 2, 3, 3, 3]),
]

MatrixCostName_US_11ACR_multi is MAP
[
    (EDefaultFactories/AT, [1, 2, 3, 3, 3]),
    (EDefaultFactories/Defense, [0, 0, 0, 0]),
    (EDefaultFactories/Helis, [1, 1, 1, 2, 2, 3, 3, 3]),
    (EDefaultFactories/Infantry, [1, 1, 2, 3, 3]),
    (EDefaultFactories/Logistic, [1, 2, 2, 3]),
    (EDefaultFactories/Planes, [1, 1, 1, 2, 2, 3, 3, 3]),
    (EDefaultFactories/Recons, [1, 1, 1, 1, 1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/Support, [1, 1, 2, 2, 2, 3]),
    (EDefaultFactories/Tanks, [1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 3]),
]

MatrixCostName_US_24th_Inf_multi is MAP
[
    (EDefaultFactories/AT, [1, 2, 3, 3, 3, 3]),
    (EDefaultFactories/Defense, [0]),
    (EDefaultFactories/Helis, [1, 1, 2, 3, 3, 3]),
    (EDefaultFactories/Infantry, [1, 1, 1, 1, 1, 1, 1, 1, 1, 2]),
    (EDefaultFactories/Logistic, [1, 1, 2, 3, 3, 3]),
    (EDefaultFactories/Planes, [1, 1, 1, 2, 3, 3, 3]),
    (EDefaultFactories/Recons, [1, 1, 2, 3, 3, 3]),
    (EDefaultFactories/Support, [1, 1, 1, 2, 2, 3]),
    (EDefaultFactories/Tanks, [1, 1, 1, 1, 2, 3, 3, 3]),
]

MatrixCostName_US_3rd_Arm_multi is MAP
[
    (EDefaultFactories/AT, [1, 1, 2, 3, 3, 3]),
    (EDefaultFactories/Defense, [0]),
    (EDefaultFactories/Helis, [1, 1, 1, 2, 3, 3, 3]),
    (EDefaultFactories/Infantry, [1, 1, 1, 1, 2, 2, 2, 3]),
    (EDefaultFactories/Logistic, [1, 1, 2, 3, 3, 3]),
    (EDefaultFactories/Planes, [1, 1, 2, 3, 3, 3]),
    (EDefaultFactories/Recons, [1, 1, 1, 1, 2, 2, 3]),
    (EDefaultFactories/Support, [1, 1, 1, 2, 2, 3]),
    (EDefaultFactories/Tanks, [1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2]),
]

MatrixCostName_US_82nd_Airborne_multi is MAP
[
    (EDefaultFactories/AT, [1, 1, 2, 2, 3, 3, 3]),
    (EDefaultFactories/Defense, [0, 0, 0, 0]),
    (EDefaultFactories/Helis, [1, 1, 1, 1, 2, 3, 3]),
    (EDefaultFactories/Infantry, [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]),
    (EDefaultFactories/Logistic, [1, 1, 2, 3, 3, 3]),
    (EDefaultFactories/Planes, [1, 1, 1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/Recons, [1, 1, 1, 2, 3, 3, 3]),
    (EDefaultFactories/Support, [1, 1, 2, 2, 3]),
    (EDefaultFactories/Tanks, [1, 1, 2, 3, 3]),
]

MatrixCostName_US_8th_Inf_multi is MAP
[
    (EDefaultFactories/AT, [1, 1, 1, 2, 3, 3, 3]),
    (EDefaultFactories/Defense, [0]),
    (EDefaultFactories/Helis, [1, 1, 2, 3, 3, 3]),
    (EDefaultFactories/Infantry, [1, 1, 1, 1, 1, 1, 1, 1, 1, 2]),
    (EDefaultFactories/Logistic, [1, 1, 1, 2, 3, 3, 3]),
    (EDefaultFactories/Planes, [1, 1, 2, 3, 3, 3]),
    (EDefaultFactories/Recons, [1, 1, 1, 1, 2, 3]),
    (EDefaultFactories/Support, [1, 1, 1, 1, 2, 2, 3]),
    (EDefaultFactories/Tanks, [1, 1, 1, 2, 2, 3, 3]),
]

MatrixCostName_WP_Unternehmen_Zentrum_multi is MAP
[
    (EDefaultFactories/AT, [1, 1, 1, 1, 2, 3, 3, 3]),
    (EDefaultFactories/Defense, [0]),
    (EDefaultFactories/Helis, [1, 2, 3, 3]),
    (EDefaultFactories/Infantry, [1, 1, 1, 1, 1, 1, 1, 2, 3, 3]),
    (EDefaultFactories/Logistic, [1, 1, 1, 2, 3, 3, 3]),
    (EDefaultFactories/Planes, [1, 1, 2, 3, 3, 3]),
    (EDefaultFactories/Recons, [1, 1, 2, 3, 3, 3]),
    (EDefaultFactories/Support, [1, 1, 1, 1, 2, 3, 3, 3]),
    (EDefaultFactories/Tanks, [1, 1, 2, 3, 3, 3]),
]

//added divisions
MatrixCostName_US_1st_Marine_multi is MAP
[
    (EDefaultFactories/AT, [1, 1, 1, 2, 3, 3, 3]),
    (EDefaultFactories/Defense, [0]),
    (EDefaultFactories/Helis, [1, 1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/Infantry, [1, 1, 1, 1, 1, 1, 1, 2, 2, 2]),
    (EDefaultFactories/Logistic, [1, 1, 1, 2, 3, 3, 3]),
    (EDefaultFactories/Planes, [1, 1, 1, 2, 2, 3]),
    (EDefaultFactories/Recons, [1, 1, 1, 2, 2, 3]),
    (EDefaultFactories/Support, [1, 1, 1, 2, 2, 3, 3, 3]),
    (EDefaultFactories/Tanks, [1, 1, 1, 2, 2, 3, 3]),
]

MatrixCostName_SOV_34_Gds_Artillery_multi is MAP
[
    (EDefaultFactories/AT, [1, 1, 1, 1, 2, 2, 3]),
    (EDefaultFactories/Defense, [0]),
    (EDefaultFactories/Helis, [1, 2, 2, 3]),
    (EDefaultFactories/Infantry, [1, 2, 3, 4]),
    (EDefaultFactories/Logistic, [1, 1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/Planes, [1, 1, 1, 1, 2, 2, 3]),
    (EDefaultFactories/Recons, [1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/Support, [1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2]),
    (EDefaultFactories/Tanks, [1, 2, 2, 3]),
]

MatrixCostName_SOV_9_Gds_Tank_multi is MAP
[
    (EDefaultFactories/AT, [1, 1, 1, 1, 2, 2, 3]),
    (EDefaultFactories/Defense, [0]),
    (EDefaultFactories/Helis, [1, 1, 2, 3]),
    (EDefaultFactories/Infantry, [1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 3]),
    (EDefaultFactories/Logistic, [1, 1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/Planes, [1, 1, 1, 2, 2, 3]),
    (EDefaultFactories/Recons, [1, 1, 2, 3, 3]),
    (EDefaultFactories/Support, [1, 1, 2, 2, 2, 3]),
    (EDefaultFactories/Tanks, [1, 1, 1, 1, 2, 2, 2, 3, 3]),
]

MatrixCostName_US_1st_Cavalry_multi is MAP
[
    (EDefaultFactories/AT, [1, 1, 2, 3, 3, 3]),
    (EDefaultFactories/Defense, [0]),
    (EDefaultFactories/Helis, [1, 1, 1, 1, 2, 2, 3]),
    (EDefaultFactories/Infantry, [1, 1, 1, 1, 1, 2, 2, 2, 3]),
    (EDefaultFactories/Logistic, [1, 1, 2, 2, 2, 3]),
    (EDefaultFactories/Planes, [1, 1, 1, 2, 2, 3]),
    (EDefaultFactories/Recons, [1, 1, 1, 1, 2, 2, 3]),
    (EDefaultFactories/Support, [1, 1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/Tanks, [1, 1, 1, 1, 1, 1, 1, 1, 2, 2]),
]

MatrixCostName_SOV_94_Gds_Rifle_multi is MAP
[
    (EDefaultFactories/AT, [1, 1, 2, 3, 3, 3]),
    (EDefaultFactories/Defense, [0]),
    (EDefaultFactories/Helis, [1, 1, 2, 3, 3]),
    (EDefaultFactories/Infantry, [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]),
    (EDefaultFactories/Logistic, [1, 1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/Planes, [1, 1, 1, 1, 1, 1, 2, 2, 2]),
    (EDefaultFactories/Recons, [1, 1, 1, 2, 2, 3]),
    (EDefaultFactories/Support, [1, 1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/Tanks, [1, 1, 1, 2, 2, 3, 3]),
]

MatrixCostName_RDA_WFD_multi is MAP
[
    (EDefaultFactories/AT, [1, 1, 2, 3, 3, 3]),
    (EDefaultFactories/Defense, [0]),
    (EDefaultFactories/Helis, [1, 1, 2, 3]),
    (EDefaultFactories/Infantry, [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]),
    (EDefaultFactories/Logistic, [1, 1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/Planes, [1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/Recons, [1, 1, 1, 1, 1, 2, 2, 2, 3]),
    (EDefaultFactories/Support, [1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/Tanks, [1, 2, 2, 3, 3]),
]

MatrixCostName_BEL_1st_Inf_multi is MAP
[
    (EDefaultFactories/AT, [1, 1, 1, 1, 2, 2, 3]),
    (EDefaultFactories/Defense, [0]),
    (EDefaultFactories/Helis, [1, 2]),
    (EDefaultFactories/Infantry, [1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 3]),
    (EDefaultFactories/Logistic, [1, 1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/Planes, [1, 1, 2, 2, 3]),
    (EDefaultFactories/Recons, [1, 1, 1, 1, 2, 2, 2, 3, 3]),
    (EDefaultFactories/Support, [1, 1, 2, 2, 3]),
    (EDefaultFactories/Tanks, [1, 1, 1, 2, 2, 3, 3]),
]

MatrixCostName_SOV_74_Gds_Rifle_multi is MAP
[
    (EDefaultFactories/AT, [1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/Defense, [0]),
    (EDefaultFactories/Helis, [1, 2, 2, 3]),
    (EDefaultFactories/Infantry, [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]),
    (EDefaultFactories/Logistic, [1, 1, 1, 2, 3, 3, 3]),
    (EDefaultFactories/Planes, [1, 1, 2, 2, 2, 3, 3]),
    (EDefaultFactories/Recons, [1, 1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/Support, [1, 1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/Tanks, [1, 1, 2, 2, 2, 3, 3]),
]

MatrixCostName_SOV_GRU_3rd_Spetsnaz_multi is MAP
[
    (EDefaultFactories/AT, [1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/Defense, [0]),
    (EDefaultFactories/Helis, [1, 1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/Infantry, [1, 1, 1, 1, 1, 1, 1, 2, 2, 2]),
    (EDefaultFactories/Logistic, [1, 1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/Planes, [1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/Recons, [1, 1, 1, 1, 1, 2, 2]),
    (EDefaultFactories/Support, [1, 1, 2, 3]),
    (EDefaultFactories/Tanks, [1, 2, 2, 2 ,3, 3]),
]

MatrixCostName_FR_9e_DIMa_multi is MAP
[
    (EDefaultFactories/AT, [1, 1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/Defense, [0]),
    (EDefaultFactories/Helis, [1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/Infantry, [1, 1, 1, 1, 1, 1, 2, 2, 2, 3]),
    (EDefaultFactories/Logistic, [1, 1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/Planes, [1, 2, 2, 3, 3, 3]),
    (EDefaultFactories/Recons, [1, 1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/Support, [1, 2, 3]),
    (EDefaultFactories/Tanks, [1, 1, 2, 2, 3, 3, 3]),
]

MatrixCostName_US_SOCOM_multi is MAP
[
    (EDefaultFactories/AT, [1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/Defense, [0]),
    (EDefaultFactories/Helis, [1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/Infantry, [1, 1, 1, 1, 1, 2, 2, 2, 2, 3]),
    (EDefaultFactories/Logistic, [1, 1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/Planes, [1, 1, 1, 2, 2, 2, 3]),
    (EDefaultFactories/Recons, [1, 1, 1, 1, 2, 2, 2, 3]),
    (EDefaultFactories/Support, [1, 1, 2, 3]),
    (EDefaultFactories/Tanks, [1, 2, 2, 3, 3]),
]

MatrixCostName_RDA_17_MSD_multi is MAP
[
    (EDefaultFactories/AT, [1, 1, 2, 3, 3, 3]),
    (EDefaultFactories/Defense, [0]),
    (EDefaultFactories/Helis, [1, 1, 2, 3, 3,]),
    (EDefaultFactories/Infantry, [1, 1, 1, 1, 1, 1, 1, 1, 2, 2]),
    (EDefaultFactories/Logistic, [1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/Planes, [1, 1, 2, 3, 3, 3]),
    (EDefaultFactories/Recons, [1, 1, 2, 2, 2, 3, 3]),
    (EDefaultFactories/Support, [1, 1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/Tanks, [1, 1, 2, 2, 2, 3, 3]),
]

MatrixCostName_PLA_179_Inf_multi is MAP
[
    (EDefaultFactories/AT, [1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/Defense, [0]),
    (EDefaultFactories/Helis, [1, 2]),
    (EDefaultFactories/Infantry, [1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2]),
    (EDefaultFactories/Logistic, [1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/Planes, [1, 2, 3, 3, 3]),
    (EDefaultFactories/Recons, [1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/Support, [1, 1, 1, 2, 2, 2, 3, 3, 3]),
    (EDefaultFactories/Tanks, [1, 2, 2, 3, 3]),
]

MatrixCostName_SOV_4_Gds_Tank_multi is MAP
[
    (EDefaultFactories/AT, [1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/Defense, [0]),
    (EDefaultFactories/Helis, [1, 2, 2, 3]),
    (EDefaultFactories/Infantry, [1, 1, 1, 2, 2, 2, 3, 3]),
    (EDefaultFactories/Logistic, [1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/Planes, [1, 2, 3, 3, 3]),
    (EDefaultFactories/Recons, [1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/Support, [1, 1, 2, 2, 3, 3]),
    (EDefaultFactories/Tanks, [1, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3]),
]