

StrategicBattleOrderAllianceFilterRadioButtonManager is TBUCKRadioButtonManager()

//-------------------------------------------------------------------------------------

template BoutonAxisAllies
[
  ElementName : string,
  TextToken : string = "SSC_HALLIE",
  DefaultToggleValue : bool,
  TextureToken : string,
  MagnifiableOffset : float2 = [-100.0, 0.0]
]
is BUCKButtonDescriptor
(
    ElementName = <ElementName> + 'Filter'
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [100.0, 60.0]
        AlignementToAnchor = [0.0, 0.5]
        AlignementToFather = [0.0, 0.5]
    )

    IsTogglable = true
    CannotDeselect = true
    DefaultToggleValue = <DefaultToggleValue>
    RadioButtonManager = ~/StrategicBattleOrderAllianceFilterRadioButtonManager
    LeftClickSound = ~/SoundEvent_SteelmanOOBAllianceSwitch

    HasBackground = true
    BackgroundBlockColorToken = "SM_SelectPawn_oob"

    HasBorder = true
    BorderThicknessToken = "1"
    BorderLineColorToken = "SM_selectFlag"

    Components =
    [
        BUCKTextureDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                MagnifiableWidthHeight = [100.0, 60.0]
                AlignementToAnchor = [0.0, 0.0]
                AlignementToFather = [0.0, 0.0]
            )

            TextureToken = <TextureToken>

            Components =
            [
                BUCKContainerDescriptor
                (
                    ComponentFrame = TUIFramePropertyRTTI
                    (
                        RelativeWidthHeight = [1.0, 1.0]
                    )

                    HasBackground = true
                    BackgroundBlockColorToken = 'panel_losses'
                )
            ]
        ),
        BUCKTextDescriptor
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                MagnifiableWidthHeight = [100.0, 0.0]
                AlignementToFather = [0.0, 0.5]
                AlignementToAnchor = [0.0, 0.5]
                MagnifiableOffset = <MagnifiableOffset>
            )

            ParagraphStyle = TParagraphStyle
            (
                Alignment = UIText_Center
                VerticalAlignment = UIText_VerticalCenter
                InterLine = 0
            )

            TextStyle = "Default"
            TextToken = <TextToken>

            VerticalFitStyle = ~/FitStyle/FitToContent

            TypefaceToken = "Eurostyle"
            BigLineAction = ~/BigLineAction/CutByDots

            TextDico = ~/LocalisationConstantes/dico_interface_ingame

            TextColor = "SM_SelectPawn_oob"
            TextSize = "16"
        ),
    ]
)

//-------------------------------------------------------------------------------------

StrategicBattleOrderAllianceFilterLine is BUCKListDescriptor
(
    ElementName = "StrategicBattleOrderAllianceFilterLine"

    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [0.0, 80.0]
    )

    Axis = ~/ListAxis/Horizontal
    HasBackground = true
    BackgroundBlockColorToken = 'SM_Feldgrau'
    InterItemMargin = TRTTILength (Magnifiable = 10.0)

    Elements =
    [

        BUCKListElementDescriptor
        (
            ExtendWeight = 0.5
            ComponentDescriptor = BUCKContainerDescriptor
            (
                ComponentFrame = TUIFramePropertyRTTI()
            )
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BoutonAxisAllies
            (
                ElementName = 'Allies'
                TextToken = 'NATO_Nat'
                DefaultToggleValue = true
                TextureToken = 'CommonTexture_MotherCountryFlag_NATO'
            )
        ),
        BUCKListElementDescriptor
        (

            ComponentDescriptor = BoutonAxisAllies
            (
                ElementName = 'Axis'
                TextToken = 'PACT_Nat'
                DefaultToggleValue = false
                TextureToken = 'CommonTexture_MotherCountryFlag_PACT'
                MagnifiableOffset = [100.0, 0.0]
            )
        ),
        BUCKListElementDescriptor
        (
            ExtendWeight = 0.5
            ComponentDescriptor = BUCKContainerDescriptor
            (
                ComponentFrame = TUIFramePropertyRTTI()
            )
        ),
    ]
)


//-------------------------------------------------------------------------------------
oob_size is 550.0
squadDetail_size is 900.0
StrategicBattleOrderContainer is BUCKContainerDescriptor
(
    ElementName = "StrategicBattleOrderContainer"
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 0.0]
        MagnifiableWidthHeight = [0.0, 700.0]
    )

    HasBackground = true
    BackgroundBlockColorToken = "SM_RifleGreen"

    Components =
    [
        BUCKListDescriptor
        (
            ElementName = "StrategicBattleOrderCentralList"
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [0.0, 1.0]
            )

            Axis = ~/ListAxis/Horizontal

            Elements =
            [
                BUCKListElementDescriptor
                (
                    ComponentDescriptor = BUCKContainerDescriptor
                    (
                        ElementName = "SubPanelContainer"

                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [0.0, 1.0]
                            MagnifiableWidthHeight = [oob_size, 0.0]
                        )

                        Components =
                        [
                            BUCKContainerDescriptor
                            (
                                UniqueName = "UnitPanelInfoContainerForOOB"
                                ComponentFrame = TUIFramePropertyRTTI
                                (
                                    AlignementToFather = [0.5, 0.5]
                                    AlignementToAnchor = [0.5, 0.5]
                                    MagnifiableOffset = [60,-20]
                                )
                                FitStyle = ~/ContainerFitStyle/FitToContent
                            )
                        ]

                        // Envoie le main component de UISpecificStrategicBattleOrderSubPanelViewDescriptor
                    )
                ),
                BUCKListElementDescriptor
                (

                    ComponentDescriptor = BUCKSpecificScrollingContainerDescriptor
                    (
                        ElementName = "BattleOrderCombatGroupScrollingContainer"
                        ComponentFrame = TUIFramePropertyRTTI
                        (
                            RelativeWidthHeight = [0.0, 1.0]
                            MagnifiableWidthHeight = [squadDetail_size, 0.0]
                        )

                        VerticalScrollbarComponentFrame = TUIFramePropertyRTTI
                        (
                            MagnifiableWidthHeight = [10.0, 0.0]
                            MagnifiableOffset = [14,0]
                            AlignementToAnchor = [1.0, 0.0]
                            AlignementToFather = [1.0, 0.0]
                        )

                        ExternalScrollbar = true
                        HasHorizontalScrollbar = true

                        HasBackground = true
                        BackgroundBlockColorToken = "SM_Grullo"

                        Components =
                        [
                            BUCKContainerDescriptor
                            (
                                UniqueName = "BattleOrderCombatGroupContent"

                                ComponentFrame = TUIFramePropertyRTTI
                                (
                                    AlignementToAnchor = [0.5, 0.0]
                                    AlignementToFather = [0.5, 0.0]
                                )

                                FitStyle = ~/ContainerFitStyle/FitToContent
                            )
                        ]
                    )
                )
            ]
        )
    ]
)

//-------------------------------------------------------------------------------------

BattleOrderPanelTopContainer is BUCKSensibleAreaDescriptor
(
    ElementName = "BattleOrderPanelTopContainer"

    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 1.0]
    )

    Components =
    [
        ~/SpecificStrategicBattleOrderPanelMainComponentDescriptor,
    ]
)

//-------------------------------------------------------------------------------------

SpecificStrategicBattleOrderPanelMainComponentDescriptor is BUCKListDescriptor
(
    ElementName = "StrategicBattleOrderPanel"
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [1450.0, 0.0]
        AlignementToAnchor = [0.5, 0.5]
        AlignementToFather = [0.5, 0.5]
    )

    Axis = ~/ListAxis/Vertical

    // Alexis
    Elements =
    [
        // Onglets et titre
        BUCKListElementSpacer(Magnifiable = 20.0),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = StrategicMainTitle( TextToken  = 'SBO_TITL')
        ),
        BUCKListElementSpacer(Magnifiable = 20.0),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = SteelmanPanelSeparator
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor =  StrategicBattleOrderAllianceFilterLine
        ),
        BUCKListElementDescriptor
        (
            ComponentDescriptor = DisplayTitleOOB_and_details
        ),
        // Liste principale de l'OOB
        BUCKListElementDescriptor
        (
            ComponentDescriptor = ~/StrategicBattleOrderContainer
        ),
        //-------------------------------------------------------------------------------------
        // bouton close
        BUCKListElementDescriptor
        (
            ComponentDescriptor = ButtonsBottomPanel
            (
                Buttons =
                [
                    BottomPanelButtonElement
                    (
                        ElementName = 'CloseButton'
                        TextToken = "CPT_CLOSE"
                        Mapping = TEugBMutablePBaseClass( Value = TUserInputMapping( KeyboardEventID = UserInputKeyboard/KEY_ESCAPE ) )
                    )
                ]
            )
        ),
    ]

    BackgroundComponents =
    [
        PanelRoundedCorner
        (
            Radius = 20
            BackgroundBlockColorToken = 'SM_Noir_80'
            BorderLineColorToken = 'SM_Grullo'
        )
    ]
)

// ----------------------------------------------------------
DisplayTitleOOB_and_details is BUCKListDescriptor
(
        Axis = ~/ListAxis/Horizontal
        ComponentFrame = TUIFramePropertyRTTI
        (
            AlignementToFather = [0.5, 0.0]
            AlignementToAnchor = [0.5, 0.0]
        )

        BreadthComputationMode = ~/BreadthComputationMode/ComputeBreadthFromLargestChild
        LastMargin = TRTTILength( Magnifiable = 0.0 )

        Elements =
        [
            BUCKListElementDescriptor
            (
                ComponentDescriptor = BUCKTextDescriptor
                (
                    ComponentFrame = TUIFramePropertyRTTI
                    (
                        MagnifiableWidthHeight = [oob_size, 40.0]
                    )
                    HasBackground = true
                    BackgroundBlockColorToken = 'SM_RifleGreen'
                    ParagraphStyle = paragraphStyleTextCenter
                    TextStyle = "Default"
                    HorizontalFitStyle = ~/FitStyle/UserDefined
                    VerticalFitStyle = ~/FitStyle/UserDefined
                    TypefaceToken = "Eurostyle"
                    BigLineAction = ~/BigLineAction/MultiLine
                    TextToken = 'SBO_orga'
                    TextDico = ~/LocalisationConstantes/dico_interface_ingame
                    TextColor = "BlancTexte"
                    TextSize = "20"
                )
            ),
            BUCKListElementDescriptor
            (
                ComponentDescriptor = BUCKTextDescriptor
                (
                    ComponentFrame = TUIFramePropertyRTTI
                    (
                        MagnifiableWidthHeight = [squadDetail_size, 40.0]
                    )
                    HasBackground = true
                    BackgroundBlockColorToken = 'SM_Grullo'
                    ParagraphStyle = paragraphStyleTextCenter
                    TextStyle = "Default"
                    HorizontalFitStyle = ~/FitStyle/UserDefined
                    VerticalFitStyle = ~/FitStyle/UserDefined
                    TypefaceToken = "Eurostyle"
                    BigLineAction = ~/BigLineAction/MultiLine
                    TextToken = 'SBO_squad'
                    TextDico = ~/LocalisationConstantes/dico_interface_ingame
                    TextColor = "BlancTexte"
                    TextSize = "20"
                )
            ),
        ]
)

// ----------------------------------------------------------

SelectPawnPositionEvent is TDescriptorPositionEvents
(
    MaxEventCount = 10
    EventsDurationInSeconds = 30
    TriggNextEventDurationCeilInSeconds = 2.0
    CameraMoverTargetClient = $/Camera/CameraMoverTargetClient

    World3D = $/M3D/Scene/DefaultWorld
    SituationAwarenessNextEventCommandName = CommandName/SituationAwarenessNextEvent

    EraseEventWhenVisited = true
    EnablePlayFX = true

    MinAltitudeInMeter = 800
    MaxAltitudeInMeter = 1100
)

// ----------------------------------------------------------

UISpecificStrategicBattleOrderPanelViewDescriptor is TUISpecificStrategicBattleOrderPanelViewDescriptor
(
    MainComponentDescriptor = ~/BattleOrderPanelTopContainer
    MainComponentContainerUniqueName = ""

    SubPanelDescriptor = ~/UISpecificStrategicBattleOrderSubPanelViewDescriptor
    SelectPawnPositionEvent = ~/SelectPawnPositionEvent

    SmartGroupsDisplayerDescriptor = UISpecificStrategicSmartGroupsDisplayerViewDescriptor
    (
        MainComponentContainerUniqueName = "BattleOrderCombatGroupContent"
    )

    UnitInfoPanelViewDescriptor = UISpecificUnitInfoPanelViewDescriptor(MainComponentContainerUniqueName = "UnitPanelInfoContainerForOOB")
)
