
private template template_PropulsionActionHappening
[
    Action
]
is TIntroduceMobileHappening
(
    Anchor = 'fx_fumee_missile'
    Happening = TSequencingActionHappening
    (
        ActionDescriptor = TActionCall( Action = <Action> )
    )
)

export template Template_DescriptorMissileBase
[
    ProjectileModelResource,
    Actions,
]
is TTimelyDepictionReceiverFactory
(
    DepictionTemplate = TDepictionTemplate
    (
        ResidentMaterialTags = [ MaterialTagMech ]
        AdditionalTextures = VehicleDestTextures
        Selector = TConstantAlternativeSelector(Key = ['high'])
        DepictionAlternatives = [
            DepictionDescriptor_LOD_High( MeshDescriptor = <ProjectileModelResource> ),
        ]
        Actions = <Actions>

        Operators = [ TCosmeticMissilePropulsionFXOperatorDescriptor() ]
    )
)
