// Ne pas éditer, ce fichier est auto-généré !


export Capacite_Aura_Commandement_1 is TCapaciteDescriptor
(
    DescriptorId     = GUID:{c5266c39-d304-4d30-8c15-7ff72e65cf4e}
    Name             = "Aura_Commandement_1"
    NameToken        = "None"
    CumulEffect          = ~/CapaciteCumulEffect_jamais
    Declenchement        = ~/CapaciteDeclenchementType_automatique
    TypeCible            = ~/CapaciteTypeCible_position
    TargetTeamFilter     = ~/CapaciteTargetFilter_allie
    InfluenceMapAlliance = ~/AllianceRelation/vide
    TargetWoundedFilter  = ~/CapaciteWoundedFilterType_tout
    AreaShape            = ~/CapaciteAreaShape_circulaire
    InfluenceMapType     = ~/CapaciteInfluenceMapType_zones
    ActionRadiusWithBoundingBox = False
    Radius              = 1000.00 * Metre
    Range               = 1250.00 * Metre
    AutomaticOrderRange = 0.00 * Metre
    CastTime            = 0.00
    Cooldown            = 1.00
    CheckVisibility     = True
    AllowReflexDuringCast   = True
    AllowMovementDuringCast = True
    CanBeCastFromTransport  = False
    TargetEffect         = ~/UnitEffect_Gain_un_niveau_XP
    TargetEffectDuration = 1.00
    SelfEffectDuration   = 0.00
    MinVirtualUnits         = 1
    OrderMustSpreadTargets = False
    MaxTargetNb            = -1
    MultiplyCost           = False
    TargetInBuilding       = True
    TargetInTransport      = True
    TargetInSelf           = True
    TargetMySelf           = False
    FeedbackActivationMask = ~/CapaciteFeedbackActivationMask_selected | ~/CapaciteFeedbackActivationMask_anyalliance
    DisplayRangeColor      = RGBA[255,255,255,255]
    DisplayRangeThickness  = 0.80
    Price = MAP[]
    TagsCiblePossible = [
        "GagneXP",
    ]
    Conditions = [
        ~/ConditionTagNotRaisedInUnit_Panique_1,
        ~/ConditionTagRaisedInUnit_Hors_Transport_1,
    ]
)
export Capacite_Aura_Commandement_2 is TCapaciteDescriptor
(
    DescriptorId     = GUID:{3b515032-11c0-4948-9360-7e389019da94}
    Name             = "Aura_Commandement_2"
    NameToken        = "None"
    CumulEffect          = ~/CapaciteCumulEffect_jamais
    Declenchement        = ~/CapaciteDeclenchementType_automatique
    TypeCible            = ~/CapaciteTypeCible_position
    TargetTeamFilter     = ~/CapaciteTargetFilter_allie
    InfluenceMapAlliance = ~/AllianceRelation/vide
    TargetWoundedFilter  = ~/CapaciteWoundedFilterType_tout
    AreaShape            = ~/CapaciteAreaShape_circulaire
    InfluenceMapType     = ~/CapaciteInfluenceMapType_zones
    ActionRadiusWithBoundingBox = False
    Radius              = 1000.00 * Metre
    Range               = 1500.00 * Metre
    AutomaticOrderRange = 0.00 * Metre
    CastTime            = 0.00
    Cooldown            = 1.00
    CheckVisibility     = True
    AllowReflexDuringCast   = True
    AllowMovementDuringCast = True
    CanBeCastFromTransport  = False
    TargetEffect         = ~/UnitEffect_Gain_un_niveau_XP
    TargetEffectDuration = 1.00
    SelfEffectDuration   = 0.00
    MinVirtualUnits         = 1
    OrderMustSpreadTargets = False
    MaxTargetNb            = -1
    MultiplyCost           = False
    TargetInBuilding       = True
    TargetInTransport      = True
    TargetInSelf           = True
    TargetMySelf           = False
    FeedbackActivationMask = ~/CapaciteFeedbackActivationMask_selected | ~/CapaciteFeedbackActivationMask_anyalliance
    DisplayRangeColor      = RGBA[255,255,255,255]
    DisplayRangeThickness  = 0.80
    Price = MAP[]
    TagsCiblePossible = [
        "GagneXP",
    ]
    Conditions = [
        ~/ConditionTagNotRaisedInUnit_Panique_1,
        ~/ConditionTagRaisedInUnit_Hors_Transport_1,
    ]
)
export Capacite_Aura_Commandement_3 is TCapaciteDescriptor
(
    DescriptorId     = GUID:{a946282c-af30-490b-b121-9184d813dc55}
    Name             = "Aura_Commandement_3"
    NameToken        = "None"
    CumulEffect          = ~/CapaciteCumulEffect_jamais
    Declenchement        = ~/CapaciteDeclenchementType_automatique
    TypeCible            = ~/CapaciteTypeCible_position
    TargetTeamFilter     = ~/CapaciteTargetFilter_allie
    InfluenceMapAlliance = ~/AllianceRelation/vide
    TargetWoundedFilter  = ~/CapaciteWoundedFilterType_tout
    AreaShape            = ~/CapaciteAreaShape_circulaire
    InfluenceMapType     = ~/CapaciteInfluenceMapType_zones
    ActionRadiusWithBoundingBox = False
    Radius              = 1500.00 * Metre
    Range               = 1750.00 * Metre
    AutomaticOrderRange = 0.00 * Metre
    CastTime            = 0.00
    Cooldown            = 1.00
    CheckVisibility     = True
    AllowReflexDuringCast   = True
    AllowMovementDuringCast = True
    CanBeCastFromTransport  = False
    TargetEffect         = ~/UnitEffect_Gain_un_niveau_XP
    TargetEffectDuration = 1.00
    SelfEffectDuration   = 0.00
    MinVirtualUnits         = 1
    OrderMustSpreadTargets = False
    MaxTargetNb            = -1
    MultiplyCost           = False
    TargetInBuilding       = True
    TargetInTransport      = True
    TargetInSelf           = True
    TargetMySelf           = False
    FeedbackActivationMask = ~/CapaciteFeedbackActivationMask_selected | ~/CapaciteFeedbackActivationMask_anyalliance
    DisplayRangeColor      = RGBA[255,255,255,255]
    DisplayRangeThickness  = 0.80
    Price = MAP[]
    TagsCiblePossible = [
        "GagneXP",
    ]
    Conditions = [
        ~/ConditionTagNotRaisedInUnit_Panique_1,
        ~/ConditionTagRaisedInUnit_Hors_Transport_1,
    ]
)
export Capacite_Aura_capture_allie_solo is TCapaciteDescriptor
(
    DescriptorId     = GUID:{212e3fe5-13da-47ad-a015-f418b57f8f71}
    Name             = "Aura_capture_allie_solo"
    NameToken        = "None"
    CumulEffect          = ~/CapaciteCumulEffect_jamais
    Declenchement        = ~/CapaciteDeclenchementType_automatique
    TypeCible            = ~/CapaciteTypeCible_position
    TargetTeamFilter     = ~/CapaciteTargetFilter_allie_different_de_caster
    InfluenceMapAlliance = ~/AllianceRelation/vide
    TargetWoundedFilter  = ~/CapaciteWoundedFilterType_tout
    AreaShape            = ~/CapaciteAreaShape_circulaire
    InfluenceMapType     = ~/CapaciteInfluenceMapType_zones
    ActionRadiusWithBoundingBox = False
    Radius              = 200.00 * Metre
    Range               = 350.00 * Metre
    AutomaticOrderRange = 0.00 * Metre
    CastTime            = 0.00
    Cooldown            = 1.00
    CheckVisibility     = True
    AllowReflexDuringCast   = True
    AllowMovementDuringCast = True
    CanBeCastFromTransport  = True
    TargetEffect         = ~/UnitEffect_capture_allie_solo
    TargetEffectDuration = 1.00
    SelfEffectDuration   = 0.00
    MinVirtualUnits         = 1
    OrderMustSpreadTargets = False
    MaxTargetNb            = -1
    MultiplyCost           = False
    TargetInBuilding       = True
    TargetInTransport      = True
    TargetInSelf           = True
    TargetMySelf           = True
    FeedbackActivationMask = ~/CapaciteFeedbackActivationMask_never
    DisplayRangeColor      = RGBA[255,255,255,255]
    DisplayRangeThickness  = 0.80
    Price = MAP[]
    TagsCiblePossible = [
        "GroundUnits",
    ]

)
export Capacite_Bouclier_Anti_Suppression_50 is TCapaciteDescriptor
(
    DescriptorId     = GUID:{0f882623-2007-4cd6-8643-4b72b8582393}
    Name             = "Bouclier_Anti_Suppression_50"
    NameToken        = "None"
    CumulEffect          = ~/CapaciteCumulEffect_jamais
    Declenchement        = ~/CapaciteDeclenchementType_automatique
    TypeCible            = ~/CapaciteTypeCible_position
    TargetTeamFilter     = ~/CapaciteTargetFilter_allie
    InfluenceMapAlliance = ~/AllianceRelation/vide
    TargetWoundedFilter  = ~/CapaciteWoundedFilterType_tout
    AreaShape            = ~/CapaciteAreaShape_circulaire
    InfluenceMapType     = ~/CapaciteInfluenceMapType_zones
    ActionRadiusWithBoundingBox = False
    Radius              = 1000.00 * Metre
    Range               = 1000.00 * Metre
    AutomaticOrderRange = 0.00 * Metre
    CastTime            = 0.00
    Cooldown            = 1.00
    CheckVisibility     = True
    AllowReflexDuringCast   = True
    AllowMovementDuringCast = True
    CanBeCastFromTransport  = True
    TargetEffect         = ~/UnitEffect_Bouclier_Suppression_50
    TargetEffectDuration = 2.00
    SelfEffectDuration   = 0.00
    MinVirtualUnits         = 1
    OrderMustSpreadTargets = False
    MaxTargetNb            = -1
    MultiplyCost           = False
    TargetInBuilding       = True
    TargetInTransport      = True
    TargetInSelf           = True
    TargetMySelf           = True
    FeedbackActivationMask = ~/CapaciteFeedbackActivationMask_selected | ~/CapaciteFeedbackActivationMask_anyalliance
    DisplayRangeColor      = RGBA[255,255,255,255]
    DisplayRangeThickness  = 0.80
    Price = MAP[]
    TagsCiblePossible = [
    ]

)
export Capacite_Bouclier_Anti_Suppression_99 is TCapaciteDescriptor
(
    DescriptorId     = GUID:{5bbc7ba8-708c-4418-bc5f-7f6148dc5aaa}
    Name             = "Bouclier_Anti_Suppression_99"
    NameToken        = "None"
    CumulEffect          = ~/CapaciteCumulEffect_jamais
    Declenchement        = ~/CapaciteDeclenchementType_automatique
    TypeCible            = ~/CapaciteTypeCible_position
    TargetTeamFilter     = ~/CapaciteTargetFilter_allie
    InfluenceMapAlliance = ~/AllianceRelation/vide
    TargetWoundedFilter  = ~/CapaciteWoundedFilterType_tout
    AreaShape            = ~/CapaciteAreaShape_circulaire
    InfluenceMapType     = ~/CapaciteInfluenceMapType_zones
    ActionRadiusWithBoundingBox = False
    Radius              = 250.00 * Metre
    Range               = 250.00 * Metre
    AutomaticOrderRange = 0.00 * Metre
    CastTime            = 0.00
    Cooldown            = 1.00
    CheckVisibility     = True
    AllowReflexDuringCast   = True
    AllowMovementDuringCast = True
    CanBeCastFromTransport  = True
    TargetEffect         = ~/UnitEffect_Bouclier_Suppression_99
    TargetEffectDuration = 2.00
    SelfEffectDuration   = 0.00
    MinVirtualUnits         = 1
    OrderMustSpreadTargets = False
    MaxTargetNb            = -1
    MultiplyCost           = False
    TargetInBuilding       = True
    TargetInTransport      = True
    TargetInSelf           = True
    TargetMySelf           = True
    FeedbackActivationMask = ~/CapaciteFeedbackActivationMask_selected | ~/CapaciteFeedbackActivationMask_anyalliance
    DisplayRangeColor      = RGBA[255,0,0,255]
    DisplayRangeThickness  = 0.40
    Price = MAP[]
    TagsCiblePossible = [
    ]

)
export Capacite_Choc is TCapaciteDescriptor
(
    DescriptorId     = GUID:{206928d2-f3f0-49a8-800d-484b2822b0c6}
    Name             = "Choc"
    NameToken        = "None"
    CumulEffect          = ~/CapaciteCumulEffect_oui
    Declenchement        = ~/CapaciteDeclenchementType_automatique
    TypeCible            = ~/CapaciteTypeCible_unite
    TargetTeamFilter     = ~/CapaciteTargetFilter_ennemi
    InfluenceMapAlliance = ~/AllianceRelation/vide
    TargetWoundedFilter  = ~/CapaciteWoundedFilterType_tout
    AreaShape            = ~/CapaciteAreaShape_circulaire
    InfluenceMapType     = ~/CapaciteInfluenceMapType_zones
    ActionRadiusWithBoundingBox = False
    Radius              = 150.00 * Metre
    Range               = 400.00 * Metre
    AutomaticOrderRange = 0.00 * Metre
    CastTime            = 0.00
    Cooldown            = 1.00
    CheckVisibility     = True
    AllowReflexDuringCast   = True
    AllowMovementDuringCast = True
    CanBeCastFromTransport  = True
    TargetEffect         = ~/UnitEffect_Placebo
    TargetEffectDuration = 1.00
    SelfEffect       = ~/UnitEffect_Choc
    SelfEffectDuration   = 1.00
    MinVirtualUnits         = 1
    OrderMustSpreadTargets = False
    MaxTargetNb            = -1
    MultiplyCost           = False
    TargetInBuilding       = True
    TargetInTransport      = True
    TargetInSelf           = True
    TargetMySelf           = True
    FeedbackActivationMask = ~/CapaciteFeedbackActivationMask_never
    DisplayRangeColor      = RGBA[0,0,0,0]
    DisplayRangeThickness  = 0.00
    Price = MAP[]
    TagsCiblePossible = [
        "GroundUnits",
    ]

)
export Capacite_Cowering_Rampe_Capacite is TCapaciteDescriptor
(
    DescriptorId     = GUID:{2f7b9b74-2d8c-4883-babf-2fe3607e1b15}
    Name             = "Cowering_Rampe_Capacite"
    NameToken        = "None"
    CumulEffect          = ~/CapaciteCumulEffect_jamais
    Declenchement        = ~/CapaciteDeclenchementType_automatique
    TypeCible            = ~/CapaciteTypeCible_soi
    TargetTeamFilter     = ~/CapaciteTargetFilter_joueur
    InfluenceMapAlliance = ~/AllianceRelation/vide
    TargetWoundedFilter  = ~/CapaciteWoundedFilterType_tout
    AreaShape            = ~/CapaciteAreaShape_soi
    InfluenceMapType     = ~/CapaciteInfluenceMapType_zones
    ActionRadiusWithBoundingBox = False
    Radius              = 1.00 * Metre
    Range               = 1.00 * Metre
    AutomaticOrderRange = 0.00 * Metre
    CastTime            = 0.00
    Cooldown            = 1.00
    CheckVisibility     = True
    AllowReflexDuringCast   = True
    AllowMovementDuringCast = True
    CanBeCastFromTransport  = True
    TargetEffect         = ~/UnitEffect_Infanterie_Cowering_Rampe
    TargetEffectDuration = 1.00
    SelfEffectDuration   = 0.00
    MinVirtualUnits         = 1
    OrderMustSpreadTargets = False
    MaxTargetNb            = 1
    MultiplyCost           = False
    TargetInBuilding       = False
    TargetInTransport      = False
    TargetInSelf           = False
    TargetMySelf           = True
    FeedbackActivationMask = ~/CapaciteFeedbackActivationMask_never
    DisplayRangeColor      = RGBA[0,0,0,0]
    DisplayRangeThickness  = 0.00
    Price = MAP[]
    TagsCiblePossible = [
    ]
    Conditions = [
        ~/ConditionTagNotRaisedInUnit_Retraite_1,
        ~/ConditionTagRaisedInUnit_Infanterie_Cowering_1,
    ]
)
export Capacite_Cowering_Stop_Capacite is TCapaciteDescriptor
(
    DescriptorId     = GUID:{10fd9b1b-7702-4c6a-9df7-b2afc8595400}
    Name             = "Cowering_Stop_Capacite"
    NameToken        = "None"
    CumulEffect          = ~/CapaciteCumulEffect_jamais
    Declenchement        = ~/CapaciteDeclenchementType_automatique
    TypeCible            = ~/CapaciteTypeCible_soi
    TargetTeamFilter     = ~/CapaciteTargetFilter_joueur
    InfluenceMapAlliance = ~/AllianceRelation/vide
    TargetWoundedFilter  = ~/CapaciteWoundedFilterType_tout
    AreaShape            = ~/CapaciteAreaShape_soi
    InfluenceMapType     = ~/CapaciteInfluenceMapType_zones
    ActionRadiusWithBoundingBox = False
    Radius              = 1.00 * Metre
    Range               = 1.00 * Metre
    AutomaticOrderRange = 0.00 * Metre
    CastTime            = 0.00
    Cooldown            = 1.00
    CheckVisibility     = True
    AllowReflexDuringCast   = True
    AllowMovementDuringCast = True
    CanBeCastFromTransport  = True
    TargetEffect         = ~/UnitEffect_Infanterie_Cowering_Stop
    TargetEffectDuration = 1.00
    SelfEffectDuration   = 0.00
    MinVirtualUnits         = 1
    OrderMustSpreadTargets = False
    MaxTargetNb            = 1
    MultiplyCost           = False
    TargetInBuilding       = False
    TargetInTransport      = False
    TargetInSelf           = False
    TargetMySelf           = True
    FeedbackActivationMask = ~/CapaciteFeedbackActivationMask_never
    DisplayRangeColor      = RGBA[0,0,0,0]
    DisplayRangeThickness  = 0.00
    Price = MAP[]
    TagsCiblePossible = [
    ]
    Conditions = [
        ~/ConditionTagNotRaisedInUnit_Retraite_1,
        ~/ConditionTagRaisedInUnit_Infanterie_Cowering_1,
    ]
)
export Capacite_Debarque_camion is TCapaciteDescriptor
(
    DescriptorId     = GUID:{c5233e7f-e71a-4884-8df7-80e1b4cd14a8}
    Name             = "Debarque_camion"
    NameToken        = "None"
    CumulEffect          = ~/CapaciteCumulEffect_jamais
    Declenchement        = ~/CapaciteDeclenchementType_automatique
    TypeCible            = ~/CapaciteTypeCible_soi
    TargetTeamFilter     = ~/CapaciteTargetFilter_joueur
    InfluenceMapAlliance = ~/AllianceRelation/vide
    TargetWoundedFilter  = ~/CapaciteWoundedFilterType_tout
    AreaShape            = ~/CapaciteAreaShape_soi
    InfluenceMapType     = ~/CapaciteInfluenceMapType_zones
    ActionRadiusWithBoundingBox = False
    Radius              = 1.00 * Metre
    Range               = 1.00 * Metre
    AutomaticOrderRange = 0.00 * Metre
    CastTime            = 2.00
    Cooldown            = 1.00
    CheckVisibility     = True
    AllowReflexDuringCast   = True
    AllowMovementDuringCast = True
    CanBeCastFromTransport  = True
    TargetEffect         = ~/UnitEffect_Baisse_Dangerosite_et_Transport_0_Effet
    TargetEffectDuration = 1.00
    SelfEffectDuration   = 0.00
    MinVirtualUnits         = 1
    OrderMustSpreadTargets = False
    MaxTargetNb            = 1
    MultiplyCost           = False
    TargetInBuilding       = False
    TargetInTransport      = False
    TargetInSelf           = False
    TargetMySelf           = True
    FeedbackActivationMask = ~/CapaciteFeedbackActivationMask_never
    DisplayRangeColor      = RGBA[0,0,0,0]
    DisplayRangeThickness  = 0.00
    Price = MAP[]
    TagsCiblePossible = [
    ]
    Conditions = [
        ~/ConditionTagRaisedInUnit_GroundUnit_Engaged_1,
    ]
)
export Capacite_Declare_hors_transport is TCapaciteDescriptor
(
    DescriptorId     = GUID:{13f8a78f-6d73-48e7-9fb1-4c3b2a535d4b}
    Name             = "Declare_hors_transport"
    NameToken        = "None"
    CumulEffect          = ~/CapaciteCumulEffect_jamais
    Declenchement        = ~/CapaciteDeclenchementType_automatique
    TypeCible            = ~/CapaciteTypeCible_soi
    TargetTeamFilter     = ~/CapaciteTargetFilter_joueur
    InfluenceMapAlliance = ~/AllianceRelation/vide
    TargetWoundedFilter  = ~/CapaciteWoundedFilterType_tout
    AreaShape            = ~/CapaciteAreaShape_soi
    InfluenceMapType     = ~/CapaciteInfluenceMapType_zones
    ActionRadiusWithBoundingBox = False
    Radius              = 1.00 * Metre
    Range               = 1.00 * Metre
    AutomaticOrderRange = 0.00 * Metre
    CastTime            = 0.00
    Cooldown            = 1.00
    CheckVisibility     = True
    AllowReflexDuringCast   = True
    AllowMovementDuringCast = True
    CanBeCastFromTransport  = True
    TargetEffect         = ~/UnitEffect_Ajoute_Tag_Hors_Transport
    TargetEffectDuration = 1.00
    SelfEffectDuration   = 0.00
    MinVirtualUnits         = 1
    OrderMustSpreadTargets = False
    MaxTargetNb            = 1
    MultiplyCost           = False
    TargetInBuilding       = True
    TargetInTransport      = False
    TargetInSelf           = True
    TargetMySelf           = True
    FeedbackActivationMask = ~/CapaciteFeedbackActivationMask_never
    DisplayRangeColor      = RGBA[0,0,0,0]
    DisplayRangeThickness  = 0.00
    Price = MAP[]
    TagsCiblePossible = [
    ]

)
export Capacite_GSR is TCapaciteDescriptor
(
    DescriptorId     = GUID:{8a9ab073-0ff1-4cd8-be49-e66a0cba4d60}
    Name             = "GSR"
    NameToken        = "None"
    CumulEffect          = ~/CapaciteCumulEffect_jamais
    Declenchement        = ~/CapaciteDeclenchementType_automatique
    TypeCible            = ~/CapaciteTypeCible_soi
    TargetTeamFilter     = ~/CapaciteTargetFilter_joueur
    InfluenceMapAlliance = ~/AllianceRelation/vide
    TargetWoundedFilter  = ~/CapaciteWoundedFilterType_tout
    AreaShape            = ~/CapaciteAreaShape_soi
    InfluenceMapType     = ~/CapaciteInfluenceMapType_zones
    ActionRadiusWithBoundingBox = False
    Radius              = 1.00 * Metre
    Range               = 1.00 * Metre
    AutomaticOrderRange = 0.00 * Metre
    CastTime            = 1.00
    Cooldown            = 0.00
    CheckVisibility     = True
    AllowReflexDuringCast   = True
    AllowMovementDuringCast = False
    CanBeCastFromTransport  = True
    TargetEffect         = ~/UnitEffect_GSR
    TargetEffectDuration = 1.00
    SelfEffectDuration   = 0.00
    MinVirtualUnits         = 1
    OrderMustSpreadTargets = False
    MaxTargetNb            = 1
    MultiplyCost           = False
    TargetInBuilding       = True
    TargetInTransport      = True
    TargetInSelf           = True
    TargetMySelf           = True
    FeedbackActivationMask = ~/CapaciteFeedbackActivationMask_never
    DisplayRangeColor      = RGBA[0,0,0,0]
    DisplayRangeThickness  = 0.00
    Price = MAP[]
    TagsCiblePossible = [
    ]
    Conditions = [
        ~/ConditionTagNotRaisedInUnit_RadioJammed_1,
        ~/ConditionTagRaisedInUnit_GSR_ok_1,
    ]
)
export Capacite_GSR_no_GSR is TCapaciteDescriptor
(
    DescriptorId     = GUID:{73e98a18-b95e-436a-a9c7-b581f1e26e97}
    Name             = "GSR_no_GSR"
    NameToken        = "None"
    CumulEffect          = ~/CapaciteCumulEffect_jamais
    Declenchement        = ~/CapaciteDeclenchementType_automatique
    TypeCible            = ~/CapaciteTypeCible_soi
    TargetTeamFilter     = ~/CapaciteTargetFilter_joueur
    InfluenceMapAlliance = ~/AllianceRelation/vide
    TargetWoundedFilter  = ~/CapaciteWoundedFilterType_tout
    AreaShape            = ~/CapaciteAreaShape_soi
    InfluenceMapType     = ~/CapaciteInfluenceMapType_zones
    ActionRadiusWithBoundingBox = False
    Radius              = 1.00 * Metre
    Range               = 1.00 * Metre
    AutomaticOrderRange = 0.00 * Metre
    CastTime            = 8.00
    Cooldown            = 0.00
    CheckVisibility     = True
    AllowReflexDuringCast   = True
    AllowMovementDuringCast = False
    CanBeCastFromTransport  = True
    TargetEffect         = ~/UnitEffect_Ajoute_Tag_GSR_ok
    TargetEffectDuration = 1.00
    SelfEffectDuration   = 0.00
    MinVirtualUnits         = 1
    OrderMustSpreadTargets = False
    MaxTargetNb            = 1
    MultiplyCost           = False
    TargetInBuilding       = True
    TargetInTransport      = True
    TargetInSelf           = True
    TargetMySelf           = True
    FeedbackActivationMask = ~/CapaciteFeedbackActivationMask_never
    DisplayRangeColor      = RGBA[0,0,0,0]
    DisplayRangeThickness  = 0.00
    Price = MAP[]
    TagsCiblePossible = [
    ]

)
export Capacite_IFV is TCapaciteDescriptor
(
    DescriptorId     = GUID:{9945a737-8bd6-4461-9d6f-d630e01fdfe1}
    Name             = "IFV"
    NameToken        = "None"
    CumulEffect          = ~/CapaciteCumulEffect_jamais
    Declenchement        = ~/CapaciteDeclenchementType_automatique
    TypeCible            = ~/CapaciteTypeCible_unite
    TargetTeamFilter     = ~/CapaciteTargetFilter_joueur
    InfluenceMapAlliance = ~/AllianceRelation/vide
    TargetWoundedFilter  = ~/CapaciteWoundedFilterType_tout
    AreaShape            = ~/CapaciteAreaShape_circulaire
    InfluenceMapType     = ~/CapaciteInfluenceMapType_zones
    ActionRadiusWithBoundingBox = False
    Radius              = 500.00 * Metre
    Range               = 900.00 * Metre
    AutomaticOrderRange = 0.00 * Metre
    CastTime            = 0.00
    Cooldown            = 1.00
    CheckVisibility     = True
    AllowReflexDuringCast   = True
    AllowMovementDuringCast = True
    CanBeCastFromTransport  = False
    TargetEffect         = ~/UnitEffect_Bouclier_Suppression_IFV
    TargetEffectDuration = 1.00
    SelfEffectDuration   = 0.00
    MinVirtualUnits         = 1
    OrderMustSpreadTargets = False
    MaxTargetNb            = -1
    MultiplyCost           = False
    TargetInBuilding       = True
    TargetInTransport      = True
    TargetInSelf           = True
    TargetMySelf           = False
    FeedbackActivationMask = ~/CapaciteFeedbackActivationMask_soloselected | ~/CapaciteFeedbackActivationMask_anyalliance
    DisplayRangeColor      = RGBA[255,255,255,255]
    DisplayRangeThickness  = 0.80
    Price = MAP[]
    TagsCiblePossible = [
        "Infanterie_IFV",
    ]

)
export Capacite_Infanterie_Dissimulee is TCapaciteDescriptor
(
    DescriptorId     = GUID:{da97526b-947b-4690-9066-254e4b06106c}
    Name             = "Infanterie_Dissimulee"
    NameToken        = "None"
    CumulEffect          = ~/CapaciteCumulEffect_jamais
    Declenchement        = ~/CapaciteDeclenchementType_automatique
    TypeCible            = ~/CapaciteTypeCible_soi
    TargetTeamFilter     = ~/CapaciteTargetFilter_joueur
    InfluenceMapAlliance = ~/AllianceRelation/vide
    TargetWoundedFilter  = ~/CapaciteWoundedFilterType_tout
    AreaShape            = ~/CapaciteAreaShape_soi
    InfluenceMapType     = ~/CapaciteInfluenceMapType_zones
    ActionRadiusWithBoundingBox = False
    Radius              = 0.00 * Metre
    Range               = 1.00 * Metre
    AutomaticOrderRange = 0.00 * Metre
    CastTime            = 1.00
    Cooldown            = 1.00
    CheckVisibility     = True
    AllowReflexDuringCast   = True
    AllowMovementDuringCast = False
    CanBeCastFromTransport  = True
    TargetEffect         = ~/UnitEffect_Infanterie_bonus_discretion
    TargetEffectDuration = 2.00
    SelfEffectDuration   = 0.00
    MinVirtualUnits         = 1
    OrderMustSpreadTargets = False
    MaxTargetNb            = 1
    MultiplyCost           = False
    TargetInBuilding       = False
    TargetInTransport      = False
    TargetInSelf           = False
    TargetMySelf           = True
    FeedbackActivationMask = ~/CapaciteFeedbackActivationMask_never
    DisplayRangeColor      = RGBA[0,0,0,0]
    DisplayRangeThickness  = 0.00
    Price = MAP[]
    TagsCiblePossible = [
        "Infanterie",
        "Unite_transportable",
    ]

)
export Capacite_Infanterie_Retranchee is TCapaciteDescriptor
(
    DescriptorId     = GUID:{43c036c8-70ef-48de-b223-e9ce406db313}
    Name             = "Infanterie_Retranchee"
    NameToken        = "None"
    CumulEffect          = ~/CapaciteCumulEffect_jamais
    Declenchement        = ~/CapaciteDeclenchementType_automatique
    TypeCible            = ~/CapaciteTypeCible_soi
    TargetTeamFilter     = ~/CapaciteTargetFilter_joueur
    InfluenceMapAlliance = ~/AllianceRelation/vide
    TargetWoundedFilter  = ~/CapaciteWoundedFilterType_tout
    AreaShape            = ~/CapaciteAreaShape_soi
    InfluenceMapType     = ~/CapaciteInfluenceMapType_zones
    ActionRadiusWithBoundingBox = False
    Radius              = 0.00 * Metre
    Range               = 1.00 * Metre
    AutomaticOrderRange = 0.00 * Metre
    CastTime            = 1.00
    Cooldown            = 1.00
    CheckVisibility     = True
    AllowReflexDuringCast   = True
    AllowMovementDuringCast = False
    CanBeCastFromTransport  = False
    TargetEffect         = ~/UnitEffect_Infanterie_bonus_defense
    TargetEffectDuration = 2.00
    SelfEffectDuration   = 0.00
    MinVirtualUnits         = 1
    OrderMustSpreadTargets = False
    MaxTargetNb            = 1
    MultiplyCost           = False
    TargetInBuilding       = False
    TargetInTransport      = False
    TargetInSelf           = False
    TargetMySelf           = True
    FeedbackActivationMask = ~/CapaciteFeedbackActivationMask_never
    DisplayRangeColor      = RGBA[0,0,0,0]
    DisplayRangeThickness  = 0.00
    Price = MAP[]
    TagsCiblePossible = [
        "Infanterie",
    ]

)
export Capacite_Malus_Suppress_AllTime is TCapaciteDescriptor
(
    DescriptorId     = GUID:{9449549b-03f5-4bf7-bc64-eef556033256}
    Name             = "Malus_Suppress_AllTime"
    NameToken        = "None"
    CumulEffect          = ~/CapaciteCumulEffect_jamais
    Declenchement        = ~/CapaciteDeclenchementType_automatique
    TypeCible            = ~/CapaciteTypeCible_soi
    TargetTeamFilter     = ~/CapaciteTargetFilter_joueur
    InfluenceMapAlliance = ~/AllianceRelation/vide
    TargetWoundedFilter  = ~/CapaciteWoundedFilterType_tout
    AreaShape            = ~/CapaciteAreaShape_soi
    InfluenceMapType     = ~/CapaciteInfluenceMapType_zones
    ActionRadiusWithBoundingBox = False
    Radius              = 1.00 * Metre
    Range               = 1.00 * Metre
    AutomaticOrderRange = 0.00 * Metre
    CastTime            = 0.00
    Cooldown            = 30.00
    CheckVisibility     = True
    AllowReflexDuringCast   = True
    AllowMovementDuringCast = True
    CanBeCastFromTransport  = True
    TargetEffect         = ~/UnitEffect_Effet_Suppress_Recu_125pourcent
    TargetEffectDuration = 30.00
    SelfEffectDuration   = 0.00
    MinVirtualUnits         = 1
    OrderMustSpreadTargets = False
    MaxTargetNb            = 1
    MultiplyCost           = False
    TargetInBuilding       = True
    TargetInTransport      = True
    TargetInSelf           = True
    TargetMySelf           = True
    FeedbackActivationMask = ~/CapaciteFeedbackActivationMask_never
    DisplayRangeColor      = RGBA[0,0,0,0]
    DisplayRangeThickness  = 0.00
    Price = MAP[]
    TagsCiblePossible = [
    ]

)
export Capacite_Malus_Suppress_Zone_Influence_Ennemie is TCapaciteDescriptor
(
    DescriptorId     = GUID:{ad4f4562-2bb2-4b42-9dbd-cfd8b30c1cd2}
    Name             = "Malus_Suppress_Zone_Influence_Ennemie"
    NameToken        = "None"
    CumulEffect          = ~/CapaciteCumulEffect_jamais
    Declenchement        = ~/CapaciteDeclenchementType_automatique
    TypeCible            = ~/CapaciteTypeCible_soi
    TargetTeamFilter     = ~/CapaciteTargetFilter_joueur
    InfluenceMapAlliance = ~/AllianceRelation/ennemi
    TargetWoundedFilter  = ~/CapaciteWoundedFilterType_tout
    AreaShape            = ~/CapaciteAreaShape_soi
    InfluenceMapType     = ~/CapaciteInfluenceMapType_zones
    ActionRadiusWithBoundingBox = False
    Radius              = 1.00 * Metre
    Range               = 1.00 * Metre
    AutomaticOrderRange = 0.00 * Metre
    CastTime            = 0.00
    Cooldown            = 0.60
    CheckVisibility     = True
    AllowReflexDuringCast   = True
    AllowMovementDuringCast = True
    CanBeCastFromTransport  = True
    TargetEffect         = ~/UnitEffect_Effet_Suppress_Recu_125pourcent
    TargetEffectDuration = 0.60
    SelfEffectDuration   = 0.00
    MinVirtualUnits         = 1
    OrderMustSpreadTargets = False
    MaxTargetNb            = 1
    MultiplyCost           = False
    TargetInBuilding       = True
    TargetInTransport      = True
    TargetInSelf           = True
    TargetMySelf           = True
    FeedbackActivationMask = ~/CapaciteFeedbackActivationMask_never
    DisplayRangeColor      = RGBA[0,0,0,0]
    DisplayRangeThickness  = 0.00
    Price = MAP[]
    TagsCiblePossible = [
    ]

)
export Capacite_MilitaryPolice is TCapaciteDescriptor
(
    DescriptorId     = GUID:{ff813fc2-fb20-4376-9d76-842fbc3f71df}
    Name             = "MilitaryPolice"
    NameToken        = "None"
    CumulEffect          = ~/CapaciteCumulEffect_jamais
    Declenchement        = ~/CapaciteDeclenchementType_automatique
    TypeCible            = ~/CapaciteTypeCible_unite
    TargetTeamFilter     = ~/CapaciteTargetFilter_joueur
    InfluenceMapAlliance = ~/AllianceRelation/vide
    TargetWoundedFilter  = ~/CapaciteWoundedFilterType_tout
    AreaShape            = ~/CapaciteAreaShape_circulaire
    InfluenceMapType     = ~/CapaciteInfluenceMapType_zones
    ActionRadiusWithBoundingBox = False
    Radius              = 1415.00 * Metre
    Range               = 1415.00 * Metre
    AutomaticOrderRange = 0.00 * Metre
    CastTime            = 0.00
    Cooldown            = 1.00
    CheckVisibility     = True
    AllowReflexDuringCast   = True
    AllowMovementDuringCast = True
    CanBeCastFromTransport  = False
    TargetEffect         = ~/UnitEffect_military_police
    TargetEffectDuration = 1.00
    SelfEffectDuration   = 0.00
    MinVirtualUnits         = 1
    OrderMustSpreadTargets = False
    MaxTargetNb            = -1
    MultiplyCost           = False
    TargetInBuilding       = True
    TargetInTransport      = False
    TargetInSelf           = False
    TargetMySelf           = False
    FeedbackActivationMask = ~/CapaciteFeedbackActivationMask_soloselected | ~/CapaciteFeedbackActivationMask_anyalliance
    DisplayRangeColor      = RGBA[255,255,255,255]
    DisplayRangeThickness  = 0.40
    Price = MAP[]
    TagsCiblePossible = [
        "GroundUnits",
    ]

)
export Capacite_Ordre_Unload_NonArmes is TCapaciteDescriptor
(
    DescriptorId     = GUID:{889498fc-c2fb-45fd-8f96-b3805e45cf87}
    Name             = "Ordre_Unload_NonArmes"
    NameToken        = "None"
    CumulEffect          = ~/CapaciteCumulEffect_jamais
    Declenchement        = ~/CapaciteDeclenchementType_post_ordre
    TypeCible            = ~/CapaciteTypeCible_soi
    TargetTeamFilter     = ~/CapaciteTargetFilter_joueur
    InfluenceMapAlliance = ~/AllianceRelation/vide
    TargetWoundedFilter  = ~/CapaciteWoundedFilterType_tout
    AreaShape            = ~/CapaciteAreaShape_soi
    InfluenceMapType     = ~/CapaciteInfluenceMapType_zones
    ActionRadiusWithBoundingBox = False
    Radius              = 1.00 * Metre
    Range               = 1.00 * Metre
    AutomaticOrderRange = 0.00 * Metre
    CastTime            = 0.00
    Cooldown            = 1.00
    CheckVisibility     = True
    AllowReflexDuringCast   = True
    AllowMovementDuringCast = True
    CanBeCastFromTransport  = True
    TargetEffect         = ~/UnitEffect_Destruction
    TargetEffectDuration = 1.00
    SelfEffectDuration   = 0.00
    MinVirtualUnits         = 1
    OrderMustSpreadTargets = False
    MaxTargetNb            = 1
    MultiplyCost           = False
    TargetInBuilding       = False
    TargetInTransport      = False
    TargetInSelf           = False
    TargetMySelf           = True
    FeedbackActivationMask = ~/CapaciteFeedbackActivationMask_never
    DisplayRangeColor      = RGBA[0,0,0,0]
    DisplayRangeThickness  = 0.00
    Price = MAP[]
    TagsCiblePossible = [
    ]

)
export Capacite_Regen_suppress_xp_1 is TCapaciteDescriptor
(
    DescriptorId     = GUID:{64d0cd8c-d3b0-4b04-90db-013399e53746}
    Name             = "Regen_suppress_xp_1"
    NameToken        = "None"
    CumulEffect          = ~/CapaciteCumulEffect_oui
    Declenchement        = ~/CapaciteDeclenchementType_automatique
    TypeCible            = ~/CapaciteTypeCible_soi
    TargetTeamFilter     = ~/CapaciteTargetFilter_joueur
    InfluenceMapAlliance = ~/AllianceRelation/vide
    TargetWoundedFilter  = ~/CapaciteWoundedFilterType_tout
    AreaShape            = ~/CapaciteAreaShape_soi
    InfluenceMapType     = ~/CapaciteInfluenceMapType_zones
    ActionRadiusWithBoundingBox = False
    Radius              = 0.00 * Metre
    Range               = 1.00 * Metre
    AutomaticOrderRange = 0.00 * Metre
    CastTime            = 1.00
    Cooldown            = 1.00
    CheckVisibility     = True
    AllowReflexDuringCast   = True
    AllowMovementDuringCast = False
    CanBeCastFromTransport  = False
    TargetEffect         = ~/UnitEffect_Regen_suppress_regular
    TargetEffectDuration = 1.00
    SelfEffectDuration   = 1.00
    MinVirtualUnits         = 1
    OrderMustSpreadTargets = False
    MaxTargetNb            = 1
    MultiplyCost           = False
    TargetInBuilding       = False
    TargetInTransport      = False
    TargetInSelf           = False
    TargetMySelf           = True
    FeedbackActivationMask = ~/CapaciteFeedbackActivationMask_never
    DisplayRangeColor      = RGBA[0,0,0,0]
    DisplayRangeThickness  = 0.00
    Price = MAP[]
    TagsCiblePossible = [
    ]
    Conditions = [
        ~/ConditionTagRaisedInUnit_xp_regular_1,
    ]
)
export Capacite_Regen_suppress_xp_2 is TCapaciteDescriptor
(
    DescriptorId     = GUID:{7180e5fe-d260-436d-a83e-1a880d4da946}
    Name             = "Regen_suppress_xp_2"
    NameToken        = "None"
    CumulEffect          = ~/CapaciteCumulEffect_oui
    Declenchement        = ~/CapaciteDeclenchementType_automatique
    TypeCible            = ~/CapaciteTypeCible_soi
    TargetTeamFilter     = ~/CapaciteTargetFilter_joueur
    InfluenceMapAlliance = ~/AllianceRelation/vide
    TargetWoundedFilter  = ~/CapaciteWoundedFilterType_tout
    AreaShape            = ~/CapaciteAreaShape_soi
    InfluenceMapType     = ~/CapaciteInfluenceMapType_zones
    ActionRadiusWithBoundingBox = False
    Radius              = 0.00 * Metre
    Range               = 1.00 * Metre
    AutomaticOrderRange = 0.00 * Metre
    CastTime            = 1.00
    Cooldown            = 1.00
    CheckVisibility     = True
    AllowReflexDuringCast   = True
    AllowMovementDuringCast = False
    CanBeCastFromTransport  = False
    TargetEffect         = ~/UnitEffect_Regen_suppress_veteran
    TargetEffectDuration = 1.00
    SelfEffectDuration   = 1.00
    MinVirtualUnits         = 1
    OrderMustSpreadTargets = False
    MaxTargetNb            = 1
    MultiplyCost           = False
    TargetInBuilding       = False
    TargetInTransport      = False
    TargetInSelf           = False
    TargetMySelf           = True
    FeedbackActivationMask = ~/CapaciteFeedbackActivationMask_never
    DisplayRangeColor      = RGBA[0,0,0,0]
    DisplayRangeThickness  = 0.00
    Price = MAP[]
    TagsCiblePossible = [
    ]
    Conditions = [
        ~/ConditionTagRaisedInUnit_xp_veteran_1,
    ]
)
export Capacite_Regen_suppress_xp_3 is TCapaciteDescriptor
(
    DescriptorId     = GUID:{94d01f8c-32e2-4a4b-824c-23e9e2ee0e58}
    Name             = "Regen_suppress_xp_3"
    NameToken        = "None"
    CumulEffect          = ~/CapaciteCumulEffect_oui
    Declenchement        = ~/CapaciteDeclenchementType_automatique
    TypeCible            = ~/CapaciteTypeCible_soi
    TargetTeamFilter     = ~/CapaciteTargetFilter_joueur
    InfluenceMapAlliance = ~/AllianceRelation/vide
    TargetWoundedFilter  = ~/CapaciteWoundedFilterType_tout
    AreaShape            = ~/CapaciteAreaShape_soi
    InfluenceMapType     = ~/CapaciteInfluenceMapType_zones
    ActionRadiusWithBoundingBox = False
    Radius              = 0.00 * Metre
    Range               = 1.00 * Metre
    AutomaticOrderRange = 0.00 * Metre
    CastTime            = 1.00
    Cooldown            = 1.00
    CheckVisibility     = True
    AllowReflexDuringCast   = True
    AllowMovementDuringCast = False
    CanBeCastFromTransport  = False
    TargetEffect         = ~/UnitEffect_Regen_suppress_elite
    TargetEffectDuration = 1.00
    SelfEffectDuration   = 1.00
    MinVirtualUnits         = 1
    OrderMustSpreadTargets = False
    MaxTargetNb            = 1
    MultiplyCost           = False
    TargetInBuilding       = False
    TargetInTransport      = False
    TargetInSelf           = False
    TargetMySelf           = True
    FeedbackActivationMask = ~/CapaciteFeedbackActivationMask_never
    DisplayRangeColor      = RGBA[0,0,0,0]
    DisplayRangeThickness  = 0.00
    Price = MAP[]
    TagsCiblePossible = [
    ]
    Conditions = [
        ~/ConditionTagRaisedInUnit_xp_elite_1,
    ]
)
export Capacite_Suicide_SurCetteCibleEnnemie is TCapaciteDescriptor
(
    DescriptorId     = GUID:{b4be9015-fd8e-4f32-92b5-8a0c006aabca}
    Name             = "Suicide_SurCetteCibleEnnemie"
    NameToken        = "ht_kamikaz"
    CumulEffect          = ~/CapaciteCumulEffect_jamais
    Declenchement        = ~/CapaciteDeclenchementType_ordre_cibles_une_seule_fois
    TypeCible            = ~/CapaciteTypeCible_unite
    TargetTeamFilter     = ~/CapaciteTargetFilter_ennemi
    InfluenceMapAlliance = ~/AllianceRelation/vide
    TargetWoundedFilter  = ~/CapaciteWoundedFilterType_tout
    AreaShape            = ~/CapaciteAreaShape_circulaire
    InfluenceMapType     = ~/CapaciteInfluenceMapType_zones
    ActionRadiusWithBoundingBox = True
    Radius              = 100.00 * Metre
    Range               = 100.00 * Metre
    AutomaticOrderRange = 0.00 * Metre
    CastTime            = 0.00
    Cooldown            = 2.00
    CheckVisibility     = True
    AllowReflexDuringCast   = True
    AllowMovementDuringCast = False
    CanBeCastFromTransport  = False
    TargetEffect         = ~/UnitEffect_Effet_Vide
    TargetEffectDuration = 1.00
    SelfEffect       = ~/UnitEffect_Effet_Meurt
    SelfEffectDuration   = 1.00
    MinVirtualUnits         = 1
    OrderMustSpreadTargets = True
    MaxTargetNb            = 1
    MultiplyCost           = False
    TargetInBuilding       = True
    TargetInTransport      = False
    TargetInSelf           = False
    TargetMySelf           = False
    FeedbackActivationMask = ~/CapaciteFeedbackActivationMask_never
    DisplayRangeColor      = RGBA[0,0,0,0]
    DisplayRangeThickness  = 0.00
    Price = MAP[]
    TagsCiblePossible = [
    ]

)
export Capacite_Suicide_SurCettePosition is TCapaciteDescriptor
(
    DescriptorId     = GUID:{b0442fa7-73fa-41c6-be1a-4aba6e7217e9}
    Name             = "Suicide_SurCettePosition"
    NameToken        = "ht_movedie"
    CumulEffect          = ~/CapaciteCumulEffect_jamais
    Declenchement        = ~/CapaciteDeclenchementType_ordre_zone
    TypeCible            = ~/CapaciteTypeCible_position
    TargetTeamFilter     = ~/CapaciteTargetFilter_tout
    InfluenceMapAlliance = ~/AllianceRelation/vide
    TargetWoundedFilter  = ~/CapaciteWoundedFilterType_tout
    AreaShape            = ~/CapaciteAreaShape_soi
    InfluenceMapType     = ~/CapaciteInfluenceMapType_zones
    ActionRadiusWithBoundingBox = True
    Radius              = 1.00 * Metre
    Range               = 1.00 * Metre
    AutomaticOrderRange = 0.00 * Metre
    CastTime            = 0.00
    Cooldown            = 2.00
    CheckVisibility     = True
    AllowReflexDuringCast   = True
    AllowMovementDuringCast = False
    CanBeCastFromTransport  = False
    TargetEffect         = ~/UnitEffect_Effet_Vide
    TargetEffectDuration = 1.00
    SelfEffect       = ~/UnitEffect_Effet_Meurt
    SelfEffectDuration   = 1.00
    MinVirtualUnits         = 1
    OrderMustSpreadTargets = False
    MaxTargetNb            = 1
    MultiplyCost           = False
    TargetInBuilding       = False
    TargetInTransport      = False
    TargetInSelf           = False
    TargetMySelf           = True
    FeedbackActivationMask = ~/CapaciteFeedbackActivationMask_never
    DisplayRangeColor      = RGBA[0,0,0,0]
    DisplayRangeThickness  = 0.00
    Price = MAP[]
    TagsCiblePossible = [
        "GroundUnits",
    ]

)
export Capacite_Tank_Dissimule is TCapaciteDescriptor
(
    DescriptorId     = GUID:{db9adea3-7f78-4360-b9cd-62e078ee81ce}
    Name             = "Tank_Dissimule"
    NameToken        = "None"
    CumulEffect          = ~/CapaciteCumulEffect_jamais
    Declenchement        = ~/CapaciteDeclenchementType_automatique
    TypeCible            = ~/CapaciteTypeCible_soi
    TargetTeamFilter     = ~/CapaciteTargetFilter_joueur
    InfluenceMapAlliance = ~/AllianceRelation/vide
    TargetWoundedFilter  = ~/CapaciteWoundedFilterType_tout
    AreaShape            = ~/CapaciteAreaShape_soi
    InfluenceMapType     = ~/CapaciteInfluenceMapType_zones
    ActionRadiusWithBoundingBox = False
    Radius              = 0.00 * Metre
    Range               = 1.00 * Metre
    AutomaticOrderRange = 0.00 * Metre
    CastTime            = 1.00
    Cooldown            = 1.00
    CheckVisibility     = True
    AllowReflexDuringCast   = True
    AllowMovementDuringCast = False
    CanBeCastFromTransport  = True
    TargetEffect         = ~/UnitEffect_Tank_bonus_discretion
    TargetEffectDuration = 2.00
    SelfEffectDuration   = 0.00
    MinVirtualUnits         = 1
    OrderMustSpreadTargets = False
    MaxTargetNb            = 1
    MultiplyCost           = False
    TargetInBuilding       = False
    TargetInTransport      = False
    TargetInSelf           = False
    TargetMySelf           = True
    FeedbackActivationMask = ~/CapaciteFeedbackActivationMask_never
    DisplayRangeColor      = RGBA[0,0,0,0]
    DisplayRangeThickness  = 0.00
    Price = MAP[]
    TagsCiblePossible = [
    ]

)
export Capacite_electronic_warfare is TCapaciteDescriptor
(
    DescriptorId     = GUID:{831c591b-a9f2-43d7-9bff-52e05bb68760}
    Name             = "electronic_warfare"
    NameToken        = "None"
    CumulEffect          = ~/CapaciteCumulEffect_jamais
    Declenchement        = ~/CapaciteDeclenchementType_automatique
    TypeCible            = ~/CapaciteTypeCible_unite
    TargetTeamFilter     = ~/CapaciteTargetFilter_ennemi
    InfluenceMapAlliance = ~/AllianceRelation/vide
    TargetWoundedFilter  = ~/CapaciteWoundedFilterType_tout
    AreaShape            = ~/CapaciteAreaShape_circulaire
    InfluenceMapType     = ~/CapaciteInfluenceMapType_zones
    ActionRadiusWithBoundingBox = False
    Radius              = 10000.00 * Metre
    Range               = 10000.00 * Metre
    AutomaticOrderRange = 0.00 * Metre
    CastTime            = 0.00
    Cooldown            = 1.00
    CheckVisibility     = False
    AllowReflexDuringCast   = True
    AllowMovementDuringCast = True
    CanBeCastFromTransport  = False
    TargetEffect         = ~/UnitEffect_electronic_warfare
    TargetEffectDuration = 1.00
    SelfEffectDuration   = 0.00
    MinVirtualUnits         = 1
    OrderMustSpreadTargets = False
    MaxTargetNb            = -1
    MultiplyCost           = False
    TargetInBuilding       = True
    TargetInTransport      = True
    TargetInSelf           = True
    TargetMySelf           = True
    FeedbackActivationMask = ~/CapaciteFeedbackActivationMask_selected | ~/CapaciteFeedbackActivationMask_anyalliance
    DisplayRangeColor      = RGBA[0,255,255,255]
    DisplayRangeThickness  = 0.40
    Price = MAP[]
    TagsCiblePossible = [
        "AA_radar",
    ]

)
export Capacite_jammer is TCapaciteDescriptor
(
    DescriptorId     = GUID:{e8d88ab7-f594-4802-bc2a-b28d3c8e9f79}
    Name             = "jammer"
    NameToken        = "None"
    CumulEffect          = ~/CapaciteCumulEffect_jamais
    Declenchement        = ~/CapaciteDeclenchementType_automatique
    TypeCible            = ~/CapaciteTypeCible_unite
    TargetTeamFilter     = ~/CapaciteTargetFilter_ennemi
    InfluenceMapAlliance = ~/AllianceRelation/vide
    TargetWoundedFilter  = ~/CapaciteWoundedFilterType_tout
    AreaShape            = ~/CapaciteAreaShape_circulaire
    InfluenceMapType     = ~/CapaciteInfluenceMapType_zones
    ActionRadiusWithBoundingBox = False
    Radius              = 10000.00 * Metre
    Range               = 10000.00 * Metre
    AutomaticOrderRange = 0.00 * Metre
    CastTime            = 0.00
    Cooldown            = 1.00
    CheckVisibility     = False
    AllowReflexDuringCast   = True
    AllowMovementDuringCast = True
    CanBeCastFromTransport  = False
    TargetEffect         = ~/UnitEffect_jammer
    TargetEffectDuration = 1.00
    SelfEffectDuration   = 0.00
    MinVirtualUnits         = 1
    OrderMustSpreadTargets = False
    MaxTargetNb            = -1
    MultiplyCost           = False
    TargetInBuilding       = True
    TargetInTransport      = True
    TargetInSelf           = True
    TargetMySelf           = True
    FeedbackActivationMask = ~/CapaciteFeedbackActivationMask_selected | ~/CapaciteFeedbackActivationMask_anyalliance
    DisplayRangeColor      = RGBA[255,0,0,255]
    DisplayRangeThickness  = 0.40
    Price = MAP[]
    TagsCiblePossible = [
        "reco_radar",
    ]

)
export Capacite_jammer_arty is TCapaciteDescriptor
(
    DescriptorId     = GUID:{4bcbd225-2ea6-4389-9f9a-17a5025d3055}
    Name             = "jammer_arty"
    NameToken        = "None"
    CumulEffect          = ~/CapaciteCumulEffect_jamais
    Declenchement        = ~/CapaciteDeclenchementType_automatique
    TypeCible            = ~/CapaciteTypeCible_unite
    TargetTeamFilter     = ~/CapaciteTargetFilter_ennemi
    InfluenceMapAlliance = ~/AllianceRelation/vide
    TargetWoundedFilter  = ~/CapaciteWoundedFilterType_tout
    AreaShape            = ~/CapaciteAreaShape_circulaire
    InfluenceMapType     = ~/CapaciteInfluenceMapType_zones
    ActionRadiusWithBoundingBox = False
    Radius              = 10000.00 * Metre
    Range               = 10000.00 * Metre
    AutomaticOrderRange = 0.00 * Metre
    CastTime            = 0.00
    Cooldown            = 1.00
    CheckVisibility     = False
    AllowReflexDuringCast   = True
    AllowMovementDuringCast = True
    CanBeCastFromTransport  = False
    TargetEffect         = ~/UnitEffect_electronic_warfare_arty
    TargetEffectDuration = 1.00
    SelfEffectDuration   = 0.00
    MinVirtualUnits         = 1
    OrderMustSpreadTargets = False
    MaxTargetNb            = -1
    MultiplyCost           = False
    TargetInBuilding       = True
    TargetInTransport      = True
    TargetInSelf           = True
    TargetMySelf           = True
    FeedbackActivationMask = ~/CapaciteFeedbackActivationMask_selected | ~/CapaciteFeedbackActivationMask_anyalliance
    DisplayRangeColor      = RGBA[0,255,255,255]
    DisplayRangeThickness  = 0.40
    Price = MAP[]
    TagsCiblePossible = [
        "Artillerie",
    ]

)
export Capacite_poorly_trained is TCapaciteDescriptor
(
    DescriptorId     = GUID:{d1d22ef2-f237-4549-a51d-ccdad940f7aa}
    Name             = "poorly_trained"
    NameToken        = "None"
    CumulEffect          = ~/CapaciteCumulEffect_jamais
    Declenchement        = ~/CapaciteDeclenchementType_automatique
    TypeCible            = ~/CapaciteTypeCible_soi
    TargetTeamFilter     = ~/CapaciteTargetFilter_joueur
    InfluenceMapAlliance = ~/AllianceRelation/vide
    TargetWoundedFilter  = ~/CapaciteWoundedFilterType_tout
    AreaShape            = ~/CapaciteAreaShape_soi
    InfluenceMapType     = ~/CapaciteInfluenceMapType_zones
    ActionRadiusWithBoundingBox = False
    Radius              = 1.00 * Metre
    Range               = 1.00 * Metre
    AutomaticOrderRange = 0.00 * Metre
    CastTime            = 0.00
    Cooldown            = 1.00
    CheckVisibility     = True
    AllowReflexDuringCast   = True
    AllowMovementDuringCast = False
    CanBeCastFromTransport  = True
    TargetEffect         = ~/UnitEffect_reserviste
    TargetEffectDuration = -1.00
    SelfEffectDuration   = 0.00
    MinVirtualUnits         = 1
    OrderMustSpreadTargets = False
    MaxTargetNb            = 1
    MultiplyCost           = False
    TargetInBuilding       = True
    TargetInTransport      = True
    TargetInSelf           = True
    TargetMySelf           = True
    FeedbackActivationMask = ~/CapaciteFeedbackActivationMask_never
    DisplayRangeColor      = RGBA[0,0,0,0]
    DisplayRangeThickness  = 0.00
    Price = MAP[]
    TagsCiblePossible = [
    ]
    Conditions = [
        ~/ConditionTagNotRaisedInUnit_reserviste_immune_1,
    ]
)
export Capacite_reserviste is TCapaciteDescriptor
(
    DescriptorId     = GUID:{7ede2a6d-5414-4cfd-b6a0-dd9ce3a6b0f4}
    Name             = "reserviste"
    NameToken        = "None"
    CumulEffect          = ~/CapaciteCumulEffect_jamais
    Declenchement        = ~/CapaciteDeclenchementType_automatique
    TypeCible            = ~/CapaciteTypeCible_soi
    TargetTeamFilter     = ~/CapaciteTargetFilter_joueur
    InfluenceMapAlliance = ~/AllianceRelation/vide
    TargetWoundedFilter  = ~/CapaciteWoundedFilterType_tout
    AreaShape            = ~/CapaciteAreaShape_soi
    InfluenceMapType     = ~/CapaciteInfluenceMapType_zones
    ActionRadiusWithBoundingBox = False
    Radius              = 1.00 * Metre
    Range               = 1.00 * Metre
    AutomaticOrderRange = 0.00 * Metre
    CastTime            = 0.00
    Cooldown            = 1.00
    CheckVisibility     = True
    AllowReflexDuringCast   = True
    AllowMovementDuringCast = True
    CanBeCastFromTransport  = True
    TargetEffect         = ~/UnitEffect_reserviste
    TargetEffectDuration = 1.00
    SelfEffectDuration   = 0.00
    MinVirtualUnits         = 1
    OrderMustSpreadTargets = False
    MaxTargetNb            = 1
    MultiplyCost           = False
    TargetInBuilding       = True
    TargetInTransport      = True
    TargetInSelf           = True
    TargetMySelf           = True
    FeedbackActivationMask = ~/CapaciteFeedbackActivationMask_never
    DisplayRangeColor      = RGBA[0,0,0,0]
    DisplayRangeThickness  = 0.00
    Price = MAP[]
    TagsCiblePossible = [
    ]
    Conditions = [
        ~/ConditionTagNotRaisedInUnit_reserviste_immune_1,
    ]
)
export Capacite_resolute is TCapaciteDescriptor
(
    DescriptorId     = GUID:{7409762f-9ed4-43a7-9852-d614b1229500}
    Name             = "resolute"
    NameToken        = "None"
    CumulEffect          = ~/CapaciteCumulEffect_jamais
    Declenchement        = ~/CapaciteDeclenchementType_automatique
    TypeCible            = ~/CapaciteTypeCible_soi
    TargetTeamFilter     = ~/CapaciteTargetFilter_joueur
    InfluenceMapAlliance = ~/AllianceRelation/vide
    TargetWoundedFilter  = ~/CapaciteWoundedFilterType_tout
    AreaShape            = ~/CapaciteAreaShape_soi
    InfluenceMapType     = ~/CapaciteInfluenceMapType_zones
    ActionRadiusWithBoundingBox = False
    Radius              = 1.00 * Metre
    Range               = 1.00 * Metre
    AutomaticOrderRange = 0.00 * Metre
    CastTime            = 0.00
    Cooldown            = 1.00
    CheckVisibility     = True
    AllowReflexDuringCast   = True
    AllowMovementDuringCast = False
    CanBeCastFromTransport  = True
    TargetEffect         = ~/UnitEffect_resolute
    TargetEffectDuration = -1.00
    SelfEffectDuration   = 0.00
    MinVirtualUnits         = 1
    OrderMustSpreadTargets = False
    MaxTargetNb            = 1
    MultiplyCost           = False
    TargetInBuilding       = True
    TargetInTransport      = True
    TargetInSelf           = True
    TargetMySelf           = True
    FeedbackActivationMask = ~/CapaciteFeedbackActivationMask_never
    DisplayRangeColor      = RGBA[0,0,0,0]
    DisplayRangeThickness  = 0.00
    Price = MAP[]
    TagsCiblePossible = [
    ]

)
export Capacite_security is TCapaciteDescriptor
(
    DescriptorId     = GUID:{3ae34252-5259-4533-aa47-6737becd9a48}
    Name             = "security"
    NameToken        = "None"
    CumulEffect          = ~/CapaciteCumulEffect_jamais
    Declenchement        = ~/CapaciteDeclenchementType_automatique
    TypeCible            = ~/CapaciteTypeCible_soi
    TargetTeamFilter     = ~/CapaciteTargetFilter_joueur
    InfluenceMapAlliance = ~/AllianceRelation/vide
    TargetWoundedFilter  = ~/CapaciteWoundedFilterType_tout
    AreaShape            = ~/CapaciteAreaShape_soi
    InfluenceMapType     = ~/CapaciteInfluenceMapType_zones
    ActionRadiusWithBoundingBox = False
    Radius              = 1.00 * Metre
    Range               = 1.00 * Metre
    AutomaticOrderRange = 0.00 * Metre
    CastTime            = 1.00
    Cooldown            = 0.00
    CheckVisibility     = True
    AllowReflexDuringCast   = True
    AllowMovementDuringCast = False
    CanBeCastFromTransport  = True
    TargetEffect         = ~/UnitEffect_security
    TargetEffectDuration = 1.00
    SelfEffectDuration   = 0.00
    MinVirtualUnits         = 1
    OrderMustSpreadTargets = False
    MaxTargetNb            = 1
    MultiplyCost           = False
    TargetInBuilding       = True
    TargetInTransport      = True
    TargetInSelf           = True
    TargetMySelf           = True
    FeedbackActivationMask = ~/CapaciteFeedbackActivationMask_never
    DisplayRangeColor      = RGBA[0,0,0,0]
    DisplayRangeThickness  = 0.00
    Price = MAP[]
    TagsCiblePossible = [
        "GroundUnits",
    ]

)
export Capacite_sniper is TCapaciteDescriptor
(
    DescriptorId     = GUID:{8d3a0125-e213-4514-84d8-6921a5d1feb5}
    Name             = "sniper"
    NameToken        = "None"
    CumulEffect          = ~/CapaciteCumulEffect_jamais
    Declenchement        = ~/CapaciteDeclenchementType_automatique
    TypeCible            = ~/CapaciteTypeCible_soi
    TargetTeamFilter     = ~/CapaciteTargetFilter_joueur
    InfluenceMapAlliance = ~/AllianceRelation/vide
    TargetWoundedFilter  = ~/CapaciteWoundedFilterType_tout
    AreaShape            = ~/CapaciteAreaShape_soi
    InfluenceMapType     = ~/CapaciteInfluenceMapType_zones
    ActionRadiusWithBoundingBox = False
    Radius              = 1.00 * Metre
    Range               = 1.00 * Metre
    AutomaticOrderRange = 0.00 * Metre
    CastTime            = 1.00
    Cooldown            = 0.00
    CheckVisibility     = True
    AllowReflexDuringCast   = True
    AllowMovementDuringCast = False
    CanBeCastFromTransport  = True
    TargetEffect         = ~/UnitEffect_sniper
    TargetEffectDuration = 1.00
    SelfEffectDuration   = 0.00
    MinVirtualUnits         = 1
    OrderMustSpreadTargets = False
    MaxTargetNb            = 1
    MultiplyCost           = False
    TargetInBuilding       = True
    TargetInTransport      = True
    TargetInSelf           = True
    TargetMySelf           = True
    FeedbackActivationMask = ~/CapaciteFeedbackActivationMask_never
    DisplayRangeColor      = RGBA[0,0,0,0]
    DisplayRangeThickness  = 0.00
    Price = MAP[]
    TagsCiblePossible = [
    ]
    Conditions = [
        ~/ConditionTagRaisedInUnit_snipe_ok_1,
    ]
)
export Capacite_sniper_no_snipe is TCapaciteDescriptor
(
    DescriptorId     = GUID:{d789677b-b842-44d8-990e-82b1a32f91c7}
    Name             = "sniper_no_snipe"
    NameToken        = "None"
    CumulEffect          = ~/CapaciteCumulEffect_jamais
    Declenchement        = ~/CapaciteDeclenchementType_automatique
    TypeCible            = ~/CapaciteTypeCible_soi
    TargetTeamFilter     = ~/CapaciteTargetFilter_joueur
    InfluenceMapAlliance = ~/AllianceRelation/vide
    TargetWoundedFilter  = ~/CapaciteWoundedFilterType_tout
    AreaShape            = ~/CapaciteAreaShape_soi
    InfluenceMapType     = ~/CapaciteInfluenceMapType_zones
    ActionRadiusWithBoundingBox = False
    Radius              = 1.00 * Metre
    Range               = 1.00 * Metre
    AutomaticOrderRange = 0.00 * Metre
    CastTime            = 10.00
    Cooldown            = 0.00
    CheckVisibility     = True
    AllowReflexDuringCast   = True
    AllowMovementDuringCast = False
    CanBeCastFromTransport  = True
    TargetEffect         = ~/UnitEffect_Ajoute_Tag_snipe_ok
    TargetEffectDuration = 1.00
    SelfEffectDuration   = 0.00
    MinVirtualUnits         = 1
    OrderMustSpreadTargets = False
    MaxTargetNb            = 1
    MultiplyCost           = False
    TargetInBuilding       = True
    TargetInTransport      = True
    TargetInSelf           = True
    TargetMySelf           = True
    FeedbackActivationMask = ~/CapaciteFeedbackActivationMask_never
    DisplayRangeColor      = RGBA[0,0,0,0]
    DisplayRangeThickness  = 0.00
    Price = MAP[]
    TagsCiblePossible = [
    ]

)
