// Ne pas éditer, ce fichier est auto-généré !

ResistanceFamily_avion is 0
ResistanceFamily_batiment is 1
ResistanceFamily_blindage is 2
ResistanceFamily_canon is 3
ResistanceFamily_helico is 4
ResistanceFamily_infanterie is 5
ResistanceFamily_toit is 6
ResistanceFamily_vehicule is 7
ResistanceFamily_vehicule_leger is 8

DamageFamily_ap is 0
DamageFamily_ap_missile is 1
DamageFamily_artillerie is 2
DamageFamily_assaut is 3
DamageFamily_balle is 4
DamageFamily_balleaa is 5
DamageFamily_balledca is 6
DamageFamily_balle_mg is 7
DamageFamily_bombe is 8
DamageFamily_cac is 9
DamageFamily_clu_sol_ap is 10
DamageFamily_cluster is 11
DamageFamily_cluster_ap is 12
DamageFamily_fmballe is 13
DamageFamily_flamme is 14
DamageFamily_frag is 15
DamageFamily_grenades is 16
DamageFamily_he is 17
DamageFamily_he_autocanon is 18
DamageFamily_howz is 19
DamageFamily_howz_bombe is 20
DamageFamily_mmgballe is 21
DamageFamily_missile_he is 22
DamageFamily_pmballe is 23
DamageFamily_roquette is 24
DamageFamily_smoke is 25
DamageFamily_superhe is 26
DamageFamily_superhe_sol is 27
DamageFamily_suppress is 28
DamageFamily_suppressap is 29
DamageFamily_roquette_ap is 30
DamageFamily_suppressdca is 31

