// Ne pas éditer, ce fichier est auto-généré !


export Descriptor_District_Big_District is TEntityDescriptor(
    DescriptorId        = GUID:{c3bee1ea-9a61-47ce-8e66-31c571c362ae}
    ClassNameForDebug   = 'Big_District'
    ModulesDescriptors  =
    [
        TTypeUnitModuleDescriptor
        (
        ),
        ~/BuildingTagsModuleDescriptor,
        ~/DistrictFlagsModuleDescriptor,
        ~/DistrictModuleDescriptor,
        TDistrictUnitsContainerModuleDescriptor
        (
            NbSlots                         = 4
            AllowedTagSet                   = [
                "Inf_quartier_ok",
            ]
        ),
        TDynamicTerrainModuleDescriptor
        (
            TerrainToApplyOnInit  = ETerrainType/Batiment
            TerrainToApplyOnDeath = ETerrainType/Ruin
        ),
        ~/InflammableModuleDescriptorDistrict,
        ~/DistrictPositionModuleDescriptor,
        TBaseDamageModuleDescriptor
        (
            MaxPhysicalDamages = 120
            MaxSuppressionDamages = ~/Building_MaxSuppressionDamages
            MaxStunDamages = ~/Building_MaxStunDamages
        ),
        TDamageModuleDescriptor
        (
            SuppressDamagesRegenRatio = ~/Building_SuppressDamagesRegenRatioList
            StunDamagesRegen = ~/Building_StunDamagesRegen
            BlindageProperties = TBlindageProperties
            (
                ResistanceFront = TResistanceTypeRTTI(Family=ResistanceFamily_batiment Index=1)
                ResistanceSides = TResistanceTypeRTTI(Family=ResistanceFamily_batiment Index=1)
                ResistanceRear = TResistanceTypeRTTI(Family=ResistanceFamily_batiment Index=1)
                ResistanceTop = TResistanceTypeRTTI(Family=ResistanceFamily_batiment Index=1)
                ExplosiveReactiveArmor = False
            )
            KillWhenDamagesReachMax = True
            HitRollSize = 5.0
            HitRollECM = 0.0
            AutoOrientation = False
            UseTopArmorAgainstFire = True
        ),
        ~/DistrictSelectionModuleDescriptor,
        TShootingPointsModuleDescriptor(),
        ApparenceModel is ~/DistrictApparenceModelModuleDescriptor,
        ~/LinkTeamModuleDescriptor,
        ~/DebugModuleDescriptor,
        TIAStratModuleDescriptor
        (
            DatabaseId = 1
            GameplayBehavior = EGameplayBehavior/Nothing
        ),
        TCadavreGeneratorModuleDescriptorUnit( CadavreDescriptor = ~/Descriptor_UnitCadavre_Big_District ),
        TMinimapDisplayModuleDescriptor
        (
            Texture = "Texture_Minimap_Unit_inf"
            FollowUnitOrientation = True
        ),
        ~/PackSignauxModuleDescriptor,
        ~/TargetDataModuleDescriptor,
    ]
)
export Descriptor_District_HLM_District is TEntityDescriptor(
    DescriptorId        = GUID:{97cc18e2-21f5-4c6d-b0ea-82db7b12ca41}
    ClassNameForDebug   = 'HLM_District'
    ModulesDescriptors  =
    [
        TTypeUnitModuleDescriptor
        (
        ),
        ~/BuildingTagsModuleDescriptor,
        ~/DistrictFlagsModuleDescriptor,
        ~/DistrictModuleDescriptor,
        TDistrictUnitsContainerModuleDescriptor
        (
            NbSlots                         = 4
            AllowedTagSet                   = [
                "Inf_quartier_ok",
            ]
        ),
        TDynamicTerrainModuleDescriptor
        (
            TerrainToApplyOnInit  = ETerrainType/Batiment
            TerrainToApplyOnDeath = ETerrainType/Ruin
        ),
        ~/InflammableModuleDescriptorDistrict,
        ~/DistrictPositionModuleDescriptor,
        TBaseDamageModuleDescriptor
        (
            MaxPhysicalDamages = 180
            MaxSuppressionDamages = ~/Building_MaxSuppressionDamages
            MaxStunDamages = ~/Building_MaxStunDamages
        ),
        TDamageModuleDescriptor
        (
            SuppressDamagesRegenRatio = ~/Building_SuppressDamagesRegenRatioList
            StunDamagesRegen = ~/Building_StunDamagesRegen
            BlindageProperties = TBlindageProperties
            (
                ResistanceFront = TResistanceTypeRTTI(Family=ResistanceFamily_batiment Index=1)
                ResistanceSides = TResistanceTypeRTTI(Family=ResistanceFamily_batiment Index=1)
                ResistanceRear = TResistanceTypeRTTI(Family=ResistanceFamily_batiment Index=1)
                ResistanceTop = TResistanceTypeRTTI(Family=ResistanceFamily_batiment Index=1)
                ExplosiveReactiveArmor = False
            )
            KillWhenDamagesReachMax = False
            HitRollSize = 5.0
            HitRollECM = 0.0
            AutoOrientation = False
            UseTopArmorAgainstFire = True
        ),
        ~/DistrictSelectionModuleDescriptor,
        TShootingPointsModuleDescriptor(),
        ApparenceModel is ~/DistrictApparenceModelModuleDescriptor,
        ~/LinkTeamModuleDescriptor,
        ~/DebugModuleDescriptor,
        TIAStratModuleDescriptor
        (
            DatabaseId = 1
            GameplayBehavior = EGameplayBehavior/Nothing
        ),
        TCadavreGeneratorModuleDescriptorUnit( CadavreDescriptor = ~/Descriptor_UnitCadavre_HLM_District ),
        TMinimapDisplayModuleDescriptor
        (
            Texture = "Texture_Minimap_Unit_inf"
            FollowUnitOrientation = True
        ),
        ~/PackSignauxModuleDescriptor,
        ~/TargetDataModuleDescriptor,
    ]
)
export Descriptor_District_Mid_District is TEntityDescriptor(
    DescriptorId        = GUID:{9efebf25-6b32-4903-91d0-912fc061ec1c}
    ClassNameForDebug   = 'Mid_District'
    ModulesDescriptors  =
    [
        TTypeUnitModuleDescriptor
        (
        ),
        ~/BuildingTagsModuleDescriptor,
        ~/DistrictFlagsModuleDescriptor,
        ~/DistrictModuleDescriptor,
        TDistrictUnitsContainerModuleDescriptor
        (
            NbSlots                         = 4
            AllowedTagSet                   = [
                "Inf_quartier_ok",
            ]
        ),
        TDynamicTerrainModuleDescriptor
        (
            TerrainToApplyOnInit  = ETerrainType/Batiment
            TerrainToApplyOnDeath = ETerrainType/Ruin
        ),
        ~/InflammableModuleDescriptorDistrict,
        ~/DistrictPositionModuleDescriptor,
        TBaseDamageModuleDescriptor
        (
            MaxPhysicalDamages = 90
            MaxSuppressionDamages = ~/Building_MaxSuppressionDamages
            MaxStunDamages = ~/Building_MaxStunDamages
        ),
        TDamageModuleDescriptor
        (
            SuppressDamagesRegenRatio = ~/Building_SuppressDamagesRegenRatioList
            StunDamagesRegen = ~/Building_StunDamagesRegen
            BlindageProperties = TBlindageProperties
            (
                ResistanceFront = TResistanceTypeRTTI(Family=ResistanceFamily_batiment Index=1)
                ResistanceSides = TResistanceTypeRTTI(Family=ResistanceFamily_batiment Index=1)
                ResistanceRear = TResistanceTypeRTTI(Family=ResistanceFamily_batiment Index=1)
                ResistanceTop = TResistanceTypeRTTI(Family=ResistanceFamily_batiment Index=1)
                ExplosiveReactiveArmor = False
            )
            KillWhenDamagesReachMax = True
            HitRollSize = 5.0
            HitRollECM = 0.0
            AutoOrientation = False
            UseTopArmorAgainstFire = True
        ),
        ~/DistrictSelectionModuleDescriptor,
        TShootingPointsModuleDescriptor(),
        ApparenceModel is ~/DistrictApparenceModelModuleDescriptor,
        ~/LinkTeamModuleDescriptor,
        ~/DebugModuleDescriptor,
        TIAStratModuleDescriptor
        (
            DatabaseId = 1
            GameplayBehavior = EGameplayBehavior/Nothing
        ),
        TCadavreGeneratorModuleDescriptorUnit( CadavreDescriptor = ~/Descriptor_UnitCadavre_Mid_District ),
        TMinimapDisplayModuleDescriptor
        (
            Texture = "Texture_Minimap_Unit_inf"
            FollowUnitOrientation = True
        ),
        ~/PackSignauxModuleDescriptor,
        ~/TargetDataModuleDescriptor,
    ]
)
export Descriptor_District_Small_District is TEntityDescriptor(
    DescriptorId        = GUID:{b48192ea-4d1e-491b-a8a6-cb1244251f58}
    ClassNameForDebug   = 'Small_District'
    ModulesDescriptors  =
    [
        TTypeUnitModuleDescriptor
        (
        ),
        ~/BuildingTagsModuleDescriptor,
        ~/DistrictFlagsModuleDescriptor,
        ~/DistrictModuleDescriptor,
        TDistrictUnitsContainerModuleDescriptor
        (
            NbSlots                         = 4
            AllowedTagSet                   = [
                "Inf_quartier_ok",
            ]
        ),
        TDynamicTerrainModuleDescriptor
        (
            TerrainToApplyOnInit  = ETerrainType/Batiment
            TerrainToApplyOnDeath = ETerrainType/Ruin
        ),
        ~/InflammableModuleDescriptorDistrict,
        ~/DistrictPositionModuleDescriptor,
        TBaseDamageModuleDescriptor
        (
            MaxPhysicalDamages = 30
            MaxSuppressionDamages = ~/Building_MaxSuppressionDamages
            MaxStunDamages = ~/Building_MaxStunDamages
        ),
        TDamageModuleDescriptor
        (
            SuppressDamagesRegenRatio = ~/Building_SuppressDamagesRegenRatioList
            StunDamagesRegen = ~/Building_StunDamagesRegen
            BlindageProperties = TBlindageProperties
            (
                ResistanceFront = TResistanceTypeRTTI(Family=ResistanceFamily_batiment Index=1)
                ResistanceSides = TResistanceTypeRTTI(Family=ResistanceFamily_batiment Index=1)
                ResistanceRear = TResistanceTypeRTTI(Family=ResistanceFamily_batiment Index=1)
                ResistanceTop = TResistanceTypeRTTI(Family=ResistanceFamily_batiment Index=1)
                ExplosiveReactiveArmor = False
            )
            KillWhenDamagesReachMax = True
            HitRollSize = 5.0
            HitRollECM = 0.0
            AutoOrientation = False
            UseTopArmorAgainstFire = True
        ),
        ~/DistrictSelectionModuleDescriptor,
        TShootingPointsModuleDescriptor(),
        ApparenceModel is ~/DistrictApparenceModelModuleDescriptor,
        ~/LinkTeamModuleDescriptor,
        ~/DebugModuleDescriptor,
        TIAStratModuleDescriptor
        (
            DatabaseId = 1
            GameplayBehavior = EGameplayBehavior/Nothing
        ),
        TCadavreGeneratorModuleDescriptorUnit( CadavreDescriptor = ~/Descriptor_UnitCadavre_Small_District ),
        TMinimapDisplayModuleDescriptor
        (
            Texture = "Texture_Minimap_Unit_inf"
            FollowUnitOrientation = True
        ),
        ~/PackSignauxModuleDescriptor,
        ~/TargetDataModuleDescriptor,
    ]
)
