// Ne pas éditer, ce fichier est auto-généré !


Eject_Actions_BMD_2_CMD_SOV is MAP
[
    ( [ "fx_eject_blindage_d1" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/BMD_2_CMD_SOV_DebrisFX_Blindage_D1
        )
    ),
    ( [ "fx_eject_blindage_g1" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/BMD_2_CMD_SOV_DebrisFX_Blindage_G1
        )
    ),
    ( [ "fx_eject_blindage_d2" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/BMD_2_CMD_SOV_DebrisFX_Blindage_D2
        )
    ),
    ( [ "fx_eject_blindage_g2" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/BMD_2_CMD_SOV_DebrisFX_Blindage_G2
        )
    ),
    ( [ "fx_eject_blindage_d3" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/BMD_2_CMD_SOV_DebrisFX_Blindage_D3
        )
    ),
    ( [ "fx_eject_blindage_g3" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/BMD_2_CMD_SOV_DebrisFX_Blindage_G3
        )
    ),
    ( [ "fx_eject_blindage_d4" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/BMD_2_CMD_SOV_DebrisFX_Blindage_D4
        )
    ),
    ( [ "fx_eject_blindage_g4" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/BMD_2_CMD_SOV_DebrisFX_Blindage_G4
        )
    ),
    ( [ "fx_eject_props_1" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/BMD_2_CMD_SOV_DebrisFX_Props_1
        )
    ),
    ( [ "fx_eject_tourelle_01" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/BMD_2_CMD_SOV_DebrisFX_Tourelle_01
        )
    ),
    ( [ "fx_eject_tourelle_02" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/BMD_2_CMD_SOV_DebrisFX_Tourelle_02
        )
    ),
]
Eject_Actions_BMD_2_SOV is MAP
[
    ( [ "fx_eject_blindage_d1" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/BMD_2_SOV_DebrisFX_Blindage_D1
        )
    ),
    ( [ "fx_eject_blindage_g1" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/BMD_2_SOV_DebrisFX_Blindage_G1
        )
    ),
    ( [ "fx_eject_blindage_d2" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/BMD_2_SOV_DebrisFX_Blindage_D2
        )
    ),
    ( [ "fx_eject_blindage_g2" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/BMD_2_SOV_DebrisFX_Blindage_G2
        )
    ),
    ( [ "fx_eject_blindage_d3" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/BMD_2_SOV_DebrisFX_Blindage_D3
        )
    ),
    ( [ "fx_eject_blindage_g3" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/BMD_2_SOV_DebrisFX_Blindage_G3
        )
    ),
    ( [ "fx_eject_blindage_d4" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/BMD_2_SOV_DebrisFX_Blindage_D4
        )
    ),
    ( [ "fx_eject_blindage_g4" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/BMD_2_SOV_DebrisFX_Blindage_G4
        )
    ),
    ( [ "fx_eject_props_1" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/BMD_2_SOV_DebrisFX_Props_1
        )
    ),
    ( [ "fx_eject_tourelle_01" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/BMD_2_SOV_DebrisFX_Tourelle_01
        )
    ),
    ( [ "fx_eject_tourelle_02" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/BMD_2_SOV_DebrisFX_Tourelle_02
        )
    ),
]
Eject_Actions_BMP_2AG_SOV is MAP
[
    ( [ "fx_eject_blindage_d1" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/BMP_2AG_SOV_DebrisFX_Blindage_D1
        )
    ),
    ( [ "fx_eject_blindage_g1" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/BMP_2AG_SOV_DebrisFX_Blindage_G1
        )
    ),
    ( [ "fx_eject_blindage_d2" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/BMP_2AG_SOV_DebrisFX_Blindage_D2
        )
    ),
    ( [ "fx_eject_blindage_g2" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/BMP_2AG_SOV_DebrisFX_Blindage_G2
        )
    ),
    ( [ "fx_eject_blindage_d3" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/BMP_2AG_SOV_DebrisFX_Blindage_D3
        )
    ),
    ( [ "fx_eject_blindage_g3" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/BMP_2AG_SOV_DebrisFX_Blindage_G3
        )
    ),
    ( [ "fx_eject_blindage_d4" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/BMP_2AG_SOV_DebrisFX_Blindage_D4
        )
    ),
    ( [ "fx_eject_blindage_g4" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/BMP_2AG_SOV_DebrisFX_Blindage_G4
        )
    ),
    ( [ "fx_eject_props_1" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/BMP_2AG_SOV_DebrisFX_Props_1
        )
    ),
    ( [ "fx_eject_tourelle_01" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/BMP_2AG_SOV_DebrisFX_Tourelle_01
        )
    ),
    ( [ "fx_eject_tourelle_02" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/BMP_2AG_SOV_DebrisFX_Tourelle_02
        )
    ),
]
Eject_Actions_BMP_2D_SOV is MAP
[
    ( [ "fx_eject_blindage_d1" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/BMP_2D_SOV_DebrisFX_Blindage_D1
        )
    ),
    ( [ "fx_eject_blindage_g1" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/BMP_2D_SOV_DebrisFX_Blindage_G1
        )
    ),
    ( [ "fx_eject_blindage_d2" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/BMP_2D_SOV_DebrisFX_Blindage_D2
        )
    ),
    ( [ "fx_eject_blindage_g2" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/BMP_2D_SOV_DebrisFX_Blindage_G2
        )
    ),
    ( [ "fx_eject_blindage_d3" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/BMP_2D_SOV_DebrisFX_Blindage_D3
        )
    ),
    ( [ "fx_eject_blindage_g3" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/BMP_2D_SOV_DebrisFX_Blindage_G3
        )
    ),
    ( [ "fx_eject_blindage_d4" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/BMP_2D_SOV_DebrisFX_Blindage_D4
        )
    ),
    ( [ "fx_eject_blindage_g4" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/BMP_2D_SOV_DebrisFX_Blindage_G4
        )
    ),
    ( [ "fx_eject_props_1" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/BMP_2D_SOV_DebrisFX_Props_1
        )
    ),
    ( [ "fx_eject_tourelle_01" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/BMP_2D_SOV_DebrisFX_Tourelle_01
        )
    ),
    ( [ "fx_eject_tourelle_02" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/BMP_2D_SOV_DebrisFX_Tourelle_02
        )
    ),
]
Eject_Actions_BMP_2_CMD_SOV is MAP
[
    ( [ "fx_eject_blindage_d1" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/BMP_2_CMD_SOV_DebrisFX_Blindage_D1
        )
    ),
    ( [ "fx_eject_blindage_g1" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/BMP_2_CMD_SOV_DebrisFX_Blindage_G1
        )
    ),
    ( [ "fx_eject_blindage_d2" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/BMP_2_CMD_SOV_DebrisFX_Blindage_D2
        )
    ),
    ( [ "fx_eject_blindage_g2" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/BMP_2_CMD_SOV_DebrisFX_Blindage_G2
        )
    ),
    ( [ "fx_eject_blindage_d3" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/BMP_2_CMD_SOV_DebrisFX_Blindage_D3
        )
    ),
    ( [ "fx_eject_blindage_g3" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/BMP_2_CMD_SOV_DebrisFX_Blindage_G3
        )
    ),
    ( [ "fx_eject_blindage_d4" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/BMP_2_CMD_SOV_DebrisFX_Blindage_D4
        )
    ),
    ( [ "fx_eject_blindage_g4" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/BMP_2_CMD_SOV_DebrisFX_Blindage_G4
        )
    ),
    ( [ "fx_eject_props_1" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/BMP_2_CMD_SOV_DebrisFX_Props_1
        )
    ),
    ( [ "fx_eject_tourelle_01" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/BMP_2_CMD_SOV_DebrisFX_Tourelle_01
        )
    ),
    ( [ "fx_eject_tourelle_02" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/BMP_2_CMD_SOV_DebrisFX_Tourelle_02
        )
    ),
]
Eject_Actions_BMP_2_SOV is MAP
[
    ( [ "fx_eject_blindage_d1" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/BMP_2_SOV_DebrisFX_Blindage_D1
        )
    ),
    ( [ "fx_eject_blindage_g1" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/BMP_2_SOV_DebrisFX_Blindage_G1
        )
    ),
    ( [ "fx_eject_blindage_d2" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/BMP_2_SOV_DebrisFX_Blindage_D2
        )
    ),
    ( [ "fx_eject_blindage_g2" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/BMP_2_SOV_DebrisFX_Blindage_G2
        )
    ),
    ( [ "fx_eject_blindage_d3" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/BMP_2_SOV_DebrisFX_Blindage_D3
        )
    ),
    ( [ "fx_eject_blindage_g3" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/BMP_2_SOV_DebrisFX_Blindage_G3
        )
    ),
    ( [ "fx_eject_blindage_d4" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/BMP_2_SOV_DebrisFX_Blindage_D4
        )
    ),
    ( [ "fx_eject_blindage_g4" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/BMP_2_SOV_DebrisFX_Blindage_G4
        )
    ),
    ( [ "fx_eject_props_1" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/BMP_2_SOV_DebrisFX_Props_1
        )
    ),
    ( [ "fx_eject_tourelle_01" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/BMP_2_SOV_DebrisFX_Tourelle_01
        )
    ),
    ( [ "fx_eject_tourelle_02" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/BMP_2_SOV_DebrisFX_Tourelle_02
        )
    ),
]
Eject_Actions_BMP_2_reco_SOV is MAP
[
    ( [ "fx_eject_blindage_d1" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/BMP_2_reco_SOV_DebrisFX_Blindage_D1
        )
    ),
    ( [ "fx_eject_blindage_g1" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/BMP_2_reco_SOV_DebrisFX_Blindage_G1
        )
    ),
    ( [ "fx_eject_blindage_d2" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/BMP_2_reco_SOV_DebrisFX_Blindage_D2
        )
    ),
    ( [ "fx_eject_blindage_g2" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/BMP_2_reco_SOV_DebrisFX_Blindage_G2
        )
    ),
    ( [ "fx_eject_blindage_d3" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/BMP_2_reco_SOV_DebrisFX_Blindage_D3
        )
    ),
    ( [ "fx_eject_blindage_g3" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/BMP_2_reco_SOV_DebrisFX_Blindage_G3
        )
    ),
    ( [ "fx_eject_blindage_d4" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/BMP_2_reco_SOV_DebrisFX_Blindage_D4
        )
    ),
    ( [ "fx_eject_blindage_g4" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/BMP_2_reco_SOV_DebrisFX_Blindage_G4
        )
    ),
    ( [ "fx_eject_props_1" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/BMP_2_reco_SOV_DebrisFX_Props_1
        )
    ),
    ( [ "fx_eject_tourelle_01" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/BMP_2_reco_SOV_DebrisFX_Tourelle_01
        )
    ),
    ( [ "fx_eject_tourelle_02" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/BMP_2_reco_SOV_DebrisFX_Tourelle_02
        )
    ),
]
Eject_Actions_M1A1HA_Abrams_CMD_US is MAP
[
    ( [ "fx_eject_blindage_d1" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1A1HA_Abrams_CMD_US_DebrisFX_Blindage_D1
        )
    ),
    ( [ "fx_eject_blindage_g1" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1A1HA_Abrams_CMD_US_DebrisFX_Blindage_G1
        )
    ),
    ( [ "fx_eject_blindage_d2" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1A1HA_Abrams_CMD_US_DebrisFX_Blindage_D2
        )
    ),
    ( [ "fx_eject_blindage_g2" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1A1HA_Abrams_CMD_US_DebrisFX_Blindage_G2
        )
    ),
    ( [ "fx_eject_blindage_d3" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1A1HA_Abrams_CMD_US_DebrisFX_Blindage_D3
        )
    ),
    ( [ "fx_eject_blindage_g3" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1A1HA_Abrams_CMD_US_DebrisFX_Blindage_G3
        )
    ),
    ( [ "fx_eject_blindage_d4" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1A1HA_Abrams_CMD_US_DebrisFX_Blindage_D4
        )
    ),
    ( [ "fx_eject_blindage_g4" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1A1HA_Abrams_CMD_US_DebrisFX_Blindage_G4
        )
    ),
    ( [ "fx_eject_blindage_d5" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1A1HA_Abrams_CMD_US_DebrisFX_Blindage_D5
        )
    ),
    ( [ "fx_eject_blindage_g5" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1A1HA_Abrams_CMD_US_DebrisFX_Blindage_G5
        )
    ),
    ( [ "fx_eject_tourelle_01" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1A1HA_Abrams_CMD_US_DebrisFX_Tourelle_01
        )
    ),
    ( [ "fx_eject_tourelle_02" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1A1HA_Abrams_CMD_US_DebrisFX_Tourelle_02
        )
    ),
    ( [ "fx_eject_tourelle_03" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1A1HA_Abrams_CMD_US_DebrisFX_Tourelle_03
        )
    ),
]
Eject_Actions_M1A1HA_Abrams_US is MAP
[
    ( [ "fx_eject_blindage_d1" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1A1HA_Abrams_US_DebrisFX_Blindage_D1
        )
    ),
    ( [ "fx_eject_blindage_g1" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1A1HA_Abrams_US_DebrisFX_Blindage_G1
        )
    ),
    ( [ "fx_eject_blindage_d2" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1A1HA_Abrams_US_DebrisFX_Blindage_D2
        )
    ),
    ( [ "fx_eject_blindage_g2" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1A1HA_Abrams_US_DebrisFX_Blindage_G2
        )
    ),
    ( [ "fx_eject_blindage_d3" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1A1HA_Abrams_US_DebrisFX_Blindage_D3
        )
    ),
    ( [ "fx_eject_blindage_g3" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1A1HA_Abrams_US_DebrisFX_Blindage_G3
        )
    ),
    ( [ "fx_eject_blindage_d4" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1A1HA_Abrams_US_DebrisFX_Blindage_D4
        )
    ),
    ( [ "fx_eject_blindage_g4" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1A1HA_Abrams_US_DebrisFX_Blindage_G4
        )
    ),
    ( [ "fx_eject_blindage_d5" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1A1HA_Abrams_US_DebrisFX_Blindage_D5
        )
    ),
    ( [ "fx_eject_blindage_g5" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1A1HA_Abrams_US_DebrisFX_Blindage_G5
        )
    ),
    ( [ "fx_eject_tourelle_01" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1A1HA_Abrams_US_DebrisFX_Tourelle_01
        )
    ),
    ( [ "fx_eject_tourelle_02" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1A1HA_Abrams_US_DebrisFX_Tourelle_02
        )
    ),
    ( [ "fx_eject_tourelle_03" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1A1HA_Abrams_US_DebrisFX_Tourelle_03
        )
    ),
]
Eject_Actions_M1A1_Abrams_CMD_US is MAP
[
    ( [ "fx_eject_blindage_d1" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1A1_Abrams_CMD_US_DebrisFX_Blindage_D1
        )
    ),
    ( [ "fx_eject_blindage_g1" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1A1_Abrams_CMD_US_DebrisFX_Blindage_G1
        )
    ),
    ( [ "fx_eject_blindage_d2" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1A1_Abrams_CMD_US_DebrisFX_Blindage_D2
        )
    ),
    ( [ "fx_eject_blindage_g2" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1A1_Abrams_CMD_US_DebrisFX_Blindage_G2
        )
    ),
    ( [ "fx_eject_blindage_d3" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1A1_Abrams_CMD_US_DebrisFX_Blindage_D3
        )
    ),
    ( [ "fx_eject_blindage_g3" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1A1_Abrams_CMD_US_DebrisFX_Blindage_G3
        )
    ),
    ( [ "fx_eject_blindage_d4" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1A1_Abrams_CMD_US_DebrisFX_Blindage_D4
        )
    ),
    ( [ "fx_eject_blindage_g4" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1A1_Abrams_CMD_US_DebrisFX_Blindage_G4
        )
    ),
    ( [ "fx_eject_blindage_d5" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1A1_Abrams_CMD_US_DebrisFX_Blindage_D5
        )
    ),
    ( [ "fx_eject_blindage_g5" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1A1_Abrams_CMD_US_DebrisFX_Blindage_G5
        )
    ),
    ( [ "fx_eject_tourelle_01" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1A1_Abrams_CMD_US_DebrisFX_Tourelle_01
        )
    ),
    ( [ "fx_eject_tourelle_02" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1A1_Abrams_CMD_US_DebrisFX_Tourelle_02
        )
    ),
    ( [ "fx_eject_tourelle_03" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1A1_Abrams_CMD_US_DebrisFX_Tourelle_03
        )
    ),
]
Eject_Actions_M1A1_Abrams_US is MAP
[
    ( [ "fx_eject_blindage_d1" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1A1_Abrams_US_DebrisFX_Blindage_D1
        )
    ),
    ( [ "fx_eject_blindage_g1" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1A1_Abrams_US_DebrisFX_Blindage_G1
        )
    ),
    ( [ "fx_eject_blindage_d2" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1A1_Abrams_US_DebrisFX_Blindage_D2
        )
    ),
    ( [ "fx_eject_blindage_g2" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1A1_Abrams_US_DebrisFX_Blindage_G2
        )
    ),
    ( [ "fx_eject_blindage_d3" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1A1_Abrams_US_DebrisFX_Blindage_D3
        )
    ),
    ( [ "fx_eject_blindage_g3" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1A1_Abrams_US_DebrisFX_Blindage_G3
        )
    ),
    ( [ "fx_eject_blindage_d4" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1A1_Abrams_US_DebrisFX_Blindage_D4
        )
    ),
    ( [ "fx_eject_blindage_g4" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1A1_Abrams_US_DebrisFX_Blindage_G4
        )
    ),
    ( [ "fx_eject_blindage_d5" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1A1_Abrams_US_DebrisFX_Blindage_D5
        )
    ),
    ( [ "fx_eject_blindage_g5" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1A1_Abrams_US_DebrisFX_Blindage_G5
        )
    ),
    ( [ "fx_eject_tourelle_01" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1A1_Abrams_US_DebrisFX_Tourelle_01
        )
    ),
    ( [ "fx_eject_tourelle_02" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1A1_Abrams_US_DebrisFX_Tourelle_02
        )
    ),
    ( [ "fx_eject_tourelle_03" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1A1_Abrams_US_DebrisFX_Tourelle_03
        )
    ),
]
Eject_Actions_M1A1_Abrams_reco_US is MAP
[
    ( [ "fx_eject_blindage_d1" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1A1_Abrams_reco_US_DebrisFX_Blindage_D1
        )
    ),
    ( [ "fx_eject_blindage_g1" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1A1_Abrams_reco_US_DebrisFX_Blindage_G1
        )
    ),
    ( [ "fx_eject_blindage_d2" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1A1_Abrams_reco_US_DebrisFX_Blindage_D2
        )
    ),
    ( [ "fx_eject_blindage_g2" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1A1_Abrams_reco_US_DebrisFX_Blindage_G2
        )
    ),
    ( [ "fx_eject_blindage_d3" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1A1_Abrams_reco_US_DebrisFX_Blindage_D3
        )
    ),
    ( [ "fx_eject_blindage_g3" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1A1_Abrams_reco_US_DebrisFX_Blindage_G3
        )
    ),
    ( [ "fx_eject_blindage_d4" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1A1_Abrams_reco_US_DebrisFX_Blindage_D4
        )
    ),
    ( [ "fx_eject_blindage_g4" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1A1_Abrams_reco_US_DebrisFX_Blindage_G4
        )
    ),
    ( [ "fx_eject_blindage_d5" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1A1_Abrams_reco_US_DebrisFX_Blindage_D5
        )
    ),
    ( [ "fx_eject_blindage_g5" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1A1_Abrams_reco_US_DebrisFX_Blindage_G5
        )
    ),
    ( [ "fx_eject_tourelle_01" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1A1_Abrams_reco_US_DebrisFX_Tourelle_01
        )
    ),
    ( [ "fx_eject_tourelle_02" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1A1_Abrams_reco_US_DebrisFX_Tourelle_02
        )
    ),
    ( [ "fx_eject_tourelle_03" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1A1_Abrams_reco_US_DebrisFX_Tourelle_03
        )
    ),
]
Eject_Actions_M1IP_Abrams_CMD_US is MAP
[
    ( [ "fx_eject_blindage_d1" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1IP_Abrams_CMD_US_DebrisFX_Blindage_D1
        )
    ),
    ( [ "fx_eject_blindage_g1" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1IP_Abrams_CMD_US_DebrisFX_Blindage_G1
        )
    ),
    ( [ "fx_eject_blindage_d2" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1IP_Abrams_CMD_US_DebrisFX_Blindage_D2
        )
    ),
    ( [ "fx_eject_blindage_g2" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1IP_Abrams_CMD_US_DebrisFX_Blindage_G2
        )
    ),
    ( [ "fx_eject_blindage_d3" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1IP_Abrams_CMD_US_DebrisFX_Blindage_D3
        )
    ),
    ( [ "fx_eject_blindage_g3" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1IP_Abrams_CMD_US_DebrisFX_Blindage_G3
        )
    ),
    ( [ "fx_eject_blindage_d4" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1IP_Abrams_CMD_US_DebrisFX_Blindage_D4
        )
    ),
    ( [ "fx_eject_blindage_g4" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1IP_Abrams_CMD_US_DebrisFX_Blindage_G4
        )
    ),
    ( [ "fx_eject_blindage_d5" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1IP_Abrams_CMD_US_DebrisFX_Blindage_D5
        )
    ),
    ( [ "fx_eject_blindage_g5" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1IP_Abrams_CMD_US_DebrisFX_Blindage_G5
        )
    ),
    ( [ "fx_eject_tourelle_01" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1IP_Abrams_CMD_US_DebrisFX_Tourelle_01
        )
    ),
    ( [ "fx_eject_tourelle_02" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1IP_Abrams_CMD_US_DebrisFX_Tourelle_02
        )
    ),
    ( [ "fx_eject_tourelle_03" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1IP_Abrams_CMD_US_DebrisFX_Tourelle_03
        )
    ),
]
Eject_Actions_M1IP_Abrams_US is MAP
[
    ( [ "fx_eject_blindage_d1" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1IP_Abrams_US_DebrisFX_Blindage_D1
        )
    ),
    ( [ "fx_eject_blindage_g1" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1IP_Abrams_US_DebrisFX_Blindage_G1
        )
    ),
    ( [ "fx_eject_blindage_d2" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1IP_Abrams_US_DebrisFX_Blindage_D2
        )
    ),
    ( [ "fx_eject_blindage_g2" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1IP_Abrams_US_DebrisFX_Blindage_G2
        )
    ),
    ( [ "fx_eject_blindage_d3" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1IP_Abrams_US_DebrisFX_Blindage_D3
        )
    ),
    ( [ "fx_eject_blindage_g3" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1IP_Abrams_US_DebrisFX_Blindage_G3
        )
    ),
    ( [ "fx_eject_blindage_d4" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1IP_Abrams_US_DebrisFX_Blindage_D4
        )
    ),
    ( [ "fx_eject_blindage_g4" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1IP_Abrams_US_DebrisFX_Blindage_G4
        )
    ),
    ( [ "fx_eject_blindage_d5" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1IP_Abrams_US_DebrisFX_Blindage_D5
        )
    ),
    ( [ "fx_eject_blindage_g5" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1IP_Abrams_US_DebrisFX_Blindage_G5
        )
    ),
    ( [ "fx_eject_tourelle_01" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1IP_Abrams_US_DebrisFX_Tourelle_01
        )
    ),
    ( [ "fx_eject_tourelle_02" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1IP_Abrams_US_DebrisFX_Tourelle_02
        )
    ),
    ( [ "fx_eject_tourelle_03" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1IP_Abrams_US_DebrisFX_Tourelle_03
        )
    ),
]
Eject_Actions_M1_Abrams_CMD_US is MAP
[
    ( [ "fx_eject_blindage_d1" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1_Abrams_CMD_US_DebrisFX_Blindage_D1
        )
    ),
    ( [ "fx_eject_blindage_g1" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1_Abrams_CMD_US_DebrisFX_Blindage_G1
        )
    ),
    ( [ "fx_eject_blindage_d2" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1_Abrams_CMD_US_DebrisFX_Blindage_D2
        )
    ),
    ( [ "fx_eject_blindage_g2" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1_Abrams_CMD_US_DebrisFX_Blindage_G2
        )
    ),
    ( [ "fx_eject_blindage_d3" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1_Abrams_CMD_US_DebrisFX_Blindage_D3
        )
    ),
    ( [ "fx_eject_blindage_g3" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1_Abrams_CMD_US_DebrisFX_Blindage_G3
        )
    ),
    ( [ "fx_eject_blindage_d4" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1_Abrams_CMD_US_DebrisFX_Blindage_D4
        )
    ),
    ( [ "fx_eject_blindage_g4" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1_Abrams_CMD_US_DebrisFX_Blindage_G4
        )
    ),
    ( [ "fx_eject_blindage_d5" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1_Abrams_CMD_US_DebrisFX_Blindage_D5
        )
    ),
    ( [ "fx_eject_blindage_g5" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1_Abrams_CMD_US_DebrisFX_Blindage_G5
        )
    ),
    ( [ "fx_eject_tourelle_01" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1_Abrams_CMD_US_DebrisFX_Tourelle_01
        )
    ),
    ( [ "fx_eject_tourelle_02" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1_Abrams_CMD_US_DebrisFX_Tourelle_02
        )
    ),
    ( [ "fx_eject_tourelle_03" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1_Abrams_CMD_US_DebrisFX_Tourelle_03
        )
    ),
]
Eject_Actions_M1_Abrams_NG_US is MAP
[
    ( [ "fx_eject_blindage_d1" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1_Abrams_NG_US_DebrisFX_Blindage_D1
        )
    ),
    ( [ "fx_eject_blindage_g1" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1_Abrams_NG_US_DebrisFX_Blindage_G1
        )
    ),
    ( [ "fx_eject_blindage_d2" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1_Abrams_NG_US_DebrisFX_Blindage_D2
        )
    ),
    ( [ "fx_eject_blindage_g2" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1_Abrams_NG_US_DebrisFX_Blindage_G2
        )
    ),
    ( [ "fx_eject_blindage_d3" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1_Abrams_NG_US_DebrisFX_Blindage_D3
        )
    ),
    ( [ "fx_eject_blindage_g3" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1_Abrams_NG_US_DebrisFX_Blindage_G3
        )
    ),
    ( [ "fx_eject_blindage_d4" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1_Abrams_NG_US_DebrisFX_Blindage_D4
        )
    ),
    ( [ "fx_eject_blindage_g4" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1_Abrams_NG_US_DebrisFX_Blindage_G4
        )
    ),
    ( [ "fx_eject_blindage_d5" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1_Abrams_NG_US_DebrisFX_Blindage_D5
        )
    ),
    ( [ "fx_eject_blindage_g5" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1_Abrams_NG_US_DebrisFX_Blindage_G5
        )
    ),
    ( [ "fx_eject_tourelle_01" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1_Abrams_NG_US_DebrisFX_Tourelle_01
        )
    ),
    ( [ "fx_eject_tourelle_02" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1_Abrams_NG_US_DebrisFX_Tourelle_02
        )
    ),
    ( [ "fx_eject_tourelle_03" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1_Abrams_NG_US_DebrisFX_Tourelle_03
        )
    ),
]
Eject_Actions_M1_Abrams_US is MAP
[
    ( [ "fx_eject_blindage_d1" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1_Abrams_US_DebrisFX_Blindage_D1
        )
    ),
    ( [ "fx_eject_blindage_g1" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1_Abrams_US_DebrisFX_Blindage_G1
        )
    ),
    ( [ "fx_eject_blindage_d2" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1_Abrams_US_DebrisFX_Blindage_D2
        )
    ),
    ( [ "fx_eject_blindage_g2" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1_Abrams_US_DebrisFX_Blindage_G2
        )
    ),
    ( [ "fx_eject_blindage_d3" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1_Abrams_US_DebrisFX_Blindage_D3
        )
    ),
    ( [ "fx_eject_blindage_g3" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1_Abrams_US_DebrisFX_Blindage_G3
        )
    ),
    ( [ "fx_eject_blindage_d4" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1_Abrams_US_DebrisFX_Blindage_D4
        )
    ),
    ( [ "fx_eject_blindage_g4" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1_Abrams_US_DebrisFX_Blindage_G4
        )
    ),
    ( [ "fx_eject_blindage_d5" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1_Abrams_US_DebrisFX_Blindage_D5
        )
    ),
    ( [ "fx_eject_blindage_g5" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1_Abrams_US_DebrisFX_Blindage_G5
        )
    ),
    ( [ "fx_eject_tourelle_01" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1_Abrams_US_DebrisFX_Tourelle_01
        )
    ),
    ( [ "fx_eject_tourelle_02" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1_Abrams_US_DebrisFX_Tourelle_02
        )
    ),
    ( [ "fx_eject_tourelle_03" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M1_Abrams_US_DebrisFX_Tourelle_03
        )
    ),
]
Eject_Actions_M2A1_Bradley_IFV_US is MAP
[
    ( [ "fx_eject_tourelle_01" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M2A1_Bradley_IFV_US_DebrisFX_Tourelle_01
        )
    ),
]
Eject_Actions_M2A1_Bradley_Leader_US is MAP
[
    ( [ "fx_eject_tourelle_01" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M2A1_Bradley_Leader_US_DebrisFX_Tourelle_01
        )
    ),
]
Eject_Actions_M2A2_Bradley_IFV_US is MAP
[
    ( [ "fx_eject_tourelle_01" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M2A2_Bradley_IFV_US_DebrisFX_Tourelle_01
        )
    ),
]
Eject_Actions_M2A2_Bradley_Leader_US is MAP
[
    ( [ "fx_eject_tourelle_01" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M2A2_Bradley_Leader_US_DebrisFX_Tourelle_01
        )
    ),
]
Eject_Actions_M2_Bradley_IFV_NG_US is MAP
[
    ( [ "fx_eject_tourelle_01" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M2_Bradley_IFV_NG_US_DebrisFX_Tourelle_01
        )
    ),
]
Eject_Actions_M3A1_Bradley_CFV_US is MAP
[
    ( [ "fx_eject_tourelle_01" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M3A1_Bradley_CFV_US_DebrisFX_Tourelle_01
        )
    ),
]
Eject_Actions_M3A2_Bradley_CFV_US is MAP
[
    ( [ "fx_eject_tourelle_01" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M3A2_Bradley_CFV_US_DebrisFX_Tourelle_01
        )
    ),
]
Eject_Actions_M48_Chaparral_MIM72F_US is MAP
[
    ( [ "fx_eject_props_1" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M48_Chaparral_MIM72F_US_DebrisFX_Props_1
        )
    ),
    ( [ "fx_eject_props_2" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M48_Chaparral_MIM72F_US_DebrisFX_Props_2
        )
    ),
    ( [ "fx_eject_tourelle_01" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/M48_Chaparral_MIM72F_US_DebrisFX_Tourelle_01
        )
    ),
]
Eject_Actions_Roland_2_FR is MAP
[
    ( [ "fx_eject_tourelle_01" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/Roland_2_FR_DebrisFX_Tourelle_01
        )
    ),
]
Eject_Actions_T55A_CMD_SOV is MAP
[
    ( [ "fx_eject_props_1" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T55A_CMD_SOV_DebrisFX_Props_1
        )
    ),
    ( [ "fx_eject_props_2" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T55A_CMD_SOV_DebrisFX_Props_2
        )
    ),
    ( [ "fx_eject_props_3" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T55A_CMD_SOV_DebrisFX_Props_3
        )
    ),
    ( [ "fx_eject_tourelle_01" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T55A_CMD_SOV_DebrisFX_Tourelle_01
        )
    ),
    ( [ "fx_eject_tourelle_02" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T55A_CMD_SOV_DebrisFX_Tourelle_02
        )
    ),
]
Eject_Actions_T55A_SOV is MAP
[
    ( [ "fx_eject_props_1" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T55A_SOV_DebrisFX_Props_1
        )
    ),
    ( [ "fx_eject_props_2" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T55A_SOV_DebrisFX_Props_2
        )
    ),
    ( [ "fx_eject_props_3" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T55A_SOV_DebrisFX_Props_3
        )
    ),
    ( [ "fx_eject_tourelle_01" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T55A_SOV_DebrisFX_Tourelle_01
        )
    ),
    ( [ "fx_eject_tourelle_02" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T55A_SOV_DebrisFX_Tourelle_02
        )
    ),
]
Eject_Actions_T62M1_SOV is MAP
[
    ( [ "fx_eject_props_1" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T62M1_SOV_DebrisFX_Props_1
        )
    ),
    ( [ "fx_eject_props_2" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T62M1_SOV_DebrisFX_Props_2
        )
    ),
    ( [ "fx_eject_tourelle_01" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T62M1_SOV_DebrisFX_Tourelle_01
        )
    ),
    ( [ "fx_eject_tourelle_02" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T62M1_SOV_DebrisFX_Tourelle_02
        )
    ),
]
Eject_Actions_T62MV_SOV is MAP
[
    ( [ "fx_eject_props_1" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T62MV_SOV_DebrisFX_Props_1
        )
    ),
    ( [ "fx_eject_props_2" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T62MV_SOV_DebrisFX_Props_2
        )
    ),
    ( [ "fx_eject_tourelle_01" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T62MV_SOV_DebrisFX_Tourelle_01
        )
    ),
    ( [ "fx_eject_tourelle_02" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T62MV_SOV_DebrisFX_Tourelle_02
        )
    ),
]
Eject_Actions_T62M_CMD_SOV is MAP
[
    ( [ "fx_eject_props_1" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T62M_CMD_SOV_DebrisFX_Props_1
        )
    ),
    ( [ "fx_eject_props_2" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T62M_CMD_SOV_DebrisFX_Props_2
        )
    ),
    ( [ "fx_eject_tourelle_01" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T62M_CMD_SOV_DebrisFX_Tourelle_01
        )
    ),
    ( [ "fx_eject_tourelle_02" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T62M_CMD_SOV_DebrisFX_Tourelle_02
        )
    ),
]
Eject_Actions_T62M_SOV is MAP
[
    ( [ "fx_eject_props_1" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T62M_SOV_DebrisFX_Props_1
        )
    ),
    ( [ "fx_eject_props_2" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T62M_SOV_DebrisFX_Props_2
        )
    ),
    ( [ "fx_eject_tourelle_01" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T62M_SOV_DebrisFX_Tourelle_01
        )
    ),
    ( [ "fx_eject_tourelle_02" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T62M_SOV_DebrisFX_Tourelle_02
        )
    ),
]
Eject_Actions_T64BV_SOV is MAP
[
    ( [ "fx_eject_props_1" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T64BV_SOV_DebrisFX_Props_1
        )
    ),
    ( [ "fx_eject_tourelle_01" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T64BV_SOV_DebrisFX_Tourelle_01
        )
    ),
    ( [ "fx_eject_tourelle_02" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T64BV_SOV_DebrisFX_Tourelle_02
        )
    ),
]
Eject_Actions_T64B_SOV is MAP
[
    ( [ "fx_eject_blindage_d1" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T64B_SOV_DebrisFX_Blindage_D1
        )
    ),
    ( [ "fx_eject_blindage_g1" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T64B_SOV_DebrisFX_Blindage_G1
        )
    ),
    ( [ "fx_eject_blindage_d2" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T64B_SOV_DebrisFX_Blindage_D2
        )
    ),
    ( [ "fx_eject_blindage_g2" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T64B_SOV_DebrisFX_Blindage_G2
        )
    ),
    ( [ "fx_eject_blindage_d3" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T64B_SOV_DebrisFX_Blindage_D3
        )
    ),
    ( [ "fx_eject_blindage_g3" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T64B_SOV_DebrisFX_Blindage_G3
        )
    ),
    ( [ "fx_eject_blindage_d4" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T64B_SOV_DebrisFX_Blindage_D4
        )
    ),
    ( [ "fx_eject_blindage_g4" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T64B_SOV_DebrisFX_Blindage_G4
        )
    ),
    ( [ "fx_eject_blindage_d5" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T64B_SOV_DebrisFX_Blindage_D5
        )
    ),
    ( [ "fx_eject_blindage_g5" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T64B_SOV_DebrisFX_Blindage_G5
        )
    ),
    ( [ "fx_eject_props_1" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T64B_SOV_DebrisFX_Props_1
        )
    ),
    ( [ "fx_eject_props_2" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T64B_SOV_DebrisFX_Props_2
        )
    ),
    ( [ "fx_eject_tourelle_01" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T64B_SOV_DebrisFX_Tourelle_01
        )
    ),
    ( [ "fx_eject_tourelle_02" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T64B_SOV_DebrisFX_Tourelle_02
        )
    ),
]
Eject_Actions_T80BV_Beast_SOV is MAP
[
    ( [ "fx_eject_blindage_d1" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T80BV_Beast_SOV_DebrisFX_Blindage_D1
        )
    ),
    ( [ "fx_eject_blindage_g1" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T80BV_Beast_SOV_DebrisFX_Blindage_G1
        )
    ),
    ( [ "fx_eject_blindage_d2" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T80BV_Beast_SOV_DebrisFX_Blindage_D2
        )
    ),
    ( [ "fx_eject_blindage_g2" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T80BV_Beast_SOV_DebrisFX_Blindage_G2
        )
    ),
    ( [ "fx_eject_blindage_d3" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T80BV_Beast_SOV_DebrisFX_Blindage_D3
        )
    ),
    ( [ "fx_eject_blindage_g3" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T80BV_Beast_SOV_DebrisFX_Blindage_G3
        )
    ),
    ( [ "fx_eject_blindage_d4" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T80BV_Beast_SOV_DebrisFX_Blindage_D4
        )
    ),
    ( [ "fx_eject_blindage_g4" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T80BV_Beast_SOV_DebrisFX_Blindage_G4
        )
    ),
    ( [ "fx_eject_blindage_d5" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T80BV_Beast_SOV_DebrisFX_Blindage_D5
        )
    ),
    ( [ "fx_eject_blindage_g5" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T80BV_Beast_SOV_DebrisFX_Blindage_G5
        )
    ),
    ( [ "fx_eject_props_1" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T80BV_Beast_SOV_DebrisFX_Props_1
        )
    ),
    ( [ "fx_eject_props_2" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T80BV_Beast_SOV_DebrisFX_Props_2
        )
    ),
    ( [ "fx_eject_props_3" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T80BV_Beast_SOV_DebrisFX_Props_3
        )
    ),
    ( [ "fx_eject_tourelle_01" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T80BV_Beast_SOV_DebrisFX_Tourelle_01
        )
    ),
    ( [ "fx_eject_tourelle_02" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T80BV_Beast_SOV_DebrisFX_Tourelle_02
        )
    ),
]
Eject_Actions_T80BV_CMD_SOV is MAP
[
    ( [ "fx_eject_blindage_d1" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T80BV_CMD_SOV_DebrisFX_Blindage_D1
        )
    ),
    ( [ "fx_eject_blindage_g1" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T80BV_CMD_SOV_DebrisFX_Blindage_G1
        )
    ),
    ( [ "fx_eject_blindage_d2" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T80BV_CMD_SOV_DebrisFX_Blindage_D2
        )
    ),
    ( [ "fx_eject_blindage_g2" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T80BV_CMD_SOV_DebrisFX_Blindage_G2
        )
    ),
    ( [ "fx_eject_blindage_d3" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T80BV_CMD_SOV_DebrisFX_Blindage_D3
        )
    ),
    ( [ "fx_eject_blindage_g3" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T80BV_CMD_SOV_DebrisFX_Blindage_G3
        )
    ),
    ( [ "fx_eject_blindage_d4" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T80BV_CMD_SOV_DebrisFX_Blindage_D4
        )
    ),
    ( [ "fx_eject_blindage_g4" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T80BV_CMD_SOV_DebrisFX_Blindage_G4
        )
    ),
    ( [ "fx_eject_blindage_d5" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T80BV_CMD_SOV_DebrisFX_Blindage_D5
        )
    ),
    ( [ "fx_eject_blindage_g5" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T80BV_CMD_SOV_DebrisFX_Blindage_G5
        )
    ),
    ( [ "fx_eject_props_1" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T80BV_CMD_SOV_DebrisFX_Props_1
        )
    ),
    ( [ "fx_eject_props_2" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T80BV_CMD_SOV_DebrisFX_Props_2
        )
    ),
    ( [ "fx_eject_props_3" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T80BV_CMD_SOV_DebrisFX_Props_3
        )
    ),
    ( [ "fx_eject_tourelle_01" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T80BV_CMD_SOV_DebrisFX_Tourelle_01
        )
    ),
    ( [ "fx_eject_tourelle_02" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T80BV_CMD_SOV_DebrisFX_Tourelle_02
        )
    ),
]
Eject_Actions_T80BV_SOV is MAP
[
    ( [ "fx_eject_blindage_d1" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T80BV_SOV_DebrisFX_Blindage_D1
        )
    ),
    ( [ "fx_eject_blindage_g1" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T80BV_SOV_DebrisFX_Blindage_G1
        )
    ),
    ( [ "fx_eject_blindage_d2" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T80BV_SOV_DebrisFX_Blindage_D2
        )
    ),
    ( [ "fx_eject_blindage_g2" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T80BV_SOV_DebrisFX_Blindage_G2
        )
    ),
    ( [ "fx_eject_blindage_d3" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T80BV_SOV_DebrisFX_Blindage_D3
        )
    ),
    ( [ "fx_eject_blindage_g3" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T80BV_SOV_DebrisFX_Blindage_G3
        )
    ),
    ( [ "fx_eject_blindage_d4" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T80BV_SOV_DebrisFX_Blindage_D4
        )
    ),
    ( [ "fx_eject_blindage_g4" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T80BV_SOV_DebrisFX_Blindage_G4
        )
    ),
    ( [ "fx_eject_blindage_d5" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T80BV_SOV_DebrisFX_Blindage_D5
        )
    ),
    ( [ "fx_eject_blindage_g5" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T80BV_SOV_DebrisFX_Blindage_G5
        )
    ),
    ( [ "fx_eject_props_1" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T80BV_SOV_DebrisFX_Props_1
        )
    ),
    ( [ "fx_eject_props_2" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T80BV_SOV_DebrisFX_Props_2
        )
    ),
    ( [ "fx_eject_props_3" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T80BV_SOV_DebrisFX_Props_3
        )
    ),
    ( [ "fx_eject_tourelle_01" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T80BV_SOV_DebrisFX_Tourelle_01
        )
    ),
    ( [ "fx_eject_tourelle_02" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T80BV_SOV_DebrisFX_Tourelle_02
        )
    ),
]
Eject_Actions_T80B_CMD_SOV is MAP
[
    ( [ "fx_eject_props_1" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T80B_CMD_SOV_DebrisFX_Props_1
        )
    ),
    ( [ "fx_eject_props_2" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T80B_CMD_SOV_DebrisFX_Props_2
        )
    ),
    ( [ "fx_eject_props_3" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T80B_CMD_SOV_DebrisFX_Props_3
        )
    ),
    ( [ "fx_eject_props_4" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T80B_CMD_SOV_DebrisFX_Props_4
        )
    ),
    ( [ "fx_eject_tourelle_01" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T80B_CMD_SOV_DebrisFX_Tourelle_01
        )
    ),
    ( [ "fx_eject_tourelle_02" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T80B_CMD_SOV_DebrisFX_Tourelle_02
        )
    ),
]
Eject_Actions_T80B_SOV is MAP
[
    ( [ "fx_eject_props_1" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T80B_SOV_DebrisFX_Props_1
        )
    ),
    ( [ "fx_eject_props_2" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T80B_SOV_DebrisFX_Props_2
        )
    ),
    ( [ "fx_eject_tourelle_01" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T80B_SOV_DebrisFX_Tourelle_01
        )
    ),
    ( [ "fx_eject_tourelle_02" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/T80B_SOV_DebrisFX_Tourelle_02
        )
    ),
]
Eject_Actions_TO_55_SOV is MAP
[
    ( [ "fx_eject_props_1" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/TO_55_SOV_DebrisFX_Props_1
        )
    ),
    ( [ "fx_eject_props_2" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/TO_55_SOV_DebrisFX_Props_2
        )
    ),
    ( [ "fx_eject_tourelle_01" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/TO_55_SOV_DebrisFX_Tourelle_01
        )
    ),
    ( [ "fx_eject_tourelle_02" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/TO_55_SOV_DebrisFX_Tourelle_02
        )
    ),
]

Eject_Actions_A10_Thunderbolt_II_ATGM_US is MAP
[
    ( [ "fx_eject_aile_droite" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/A10_Thunderbolt_II_ATGM_US_DebrisFX_Aile_Droite
        )
    ),
    ( [ "fx_eject_aileron_g" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/A10_Thunderbolt_II_ATGM_US_DebrisFX_Aileron_G
        )
    ),
    ( [ "fx_eject_elevator_g" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/A10_Thunderbolt_II_ATGM_US_DebrisFX_Elevator_G
        )
    ),
    ( [ "fx_eject_reacteur_gauche" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/A10_Thunderbolt_II_ATGM_US_DebrisFX_Reacteur_Gauche
        )
    ),
    ( [ "fx_eject_rudder_1" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/A10_Thunderbolt_II_ATGM_US_DebrisFX_Rudder_1
        )
    ),
    ( [ "fx_eject_queue" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/A10_Thunderbolt_II_ATGM_US_DebrisFX_Queue
        )
    ),
    ( [ "fx_eject_aile_gauche" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/A10_Thunderbolt_II_ATGM_US_DebrisFX_Aile_Gauche
        )
    ),
    ( [ "fx_eject_rudder_2" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/A10_Thunderbolt_II_ATGM_US_DebrisFX_Rudder_2
        )
    ),
]
Eject_Actions_A10_Thunderbolt_II_Rkt_US is MAP
[
    ( [ "fx_eject_aile_droite" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/A10_Thunderbolt_II_Rkt_US_DebrisFX_Aile_Droite
        )
    ),
    ( [ "fx_eject_aileron_g" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/A10_Thunderbolt_II_Rkt_US_DebrisFX_Aileron_G
        )
    ),
    ( [ "fx_eject_elevator_g" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/A10_Thunderbolt_II_Rkt_US_DebrisFX_Elevator_G
        )
    ),
    ( [ "fx_eject_reacteur_gauche" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/A10_Thunderbolt_II_Rkt_US_DebrisFX_Reacteur_Gauche
        )
    ),
    ( [ "fx_eject_rudder_1" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/A10_Thunderbolt_II_Rkt_US_DebrisFX_Rudder_1
        )
    ),
    ( [ "fx_eject_queue" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/A10_Thunderbolt_II_Rkt_US_DebrisFX_Queue
        )
    ),
    ( [ "fx_eject_aile_gauche" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/A10_Thunderbolt_II_Rkt_US_DebrisFX_Aile_Gauche
        )
    ),
    ( [ "fx_eject_rudder_2" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/A10_Thunderbolt_II_Rkt_US_DebrisFX_Rudder_2
        )
    ),
]
Eject_Actions_A10_Thunderbolt_II_US is MAP
[
    ( [ "fx_eject_aile_droite" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/A10_Thunderbolt_II_US_DebrisFX_Aile_Droite
        )
    ),
    ( [ "fx_eject_aileron_g" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/A10_Thunderbolt_II_US_DebrisFX_Aileron_G
        )
    ),
    ( [ "fx_eject_elevator_g" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/A10_Thunderbolt_II_US_DebrisFX_Elevator_G
        )
    ),
    ( [ "fx_eject_reacteur_gauche" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/A10_Thunderbolt_II_US_DebrisFX_Reacteur_Gauche
        )
    ),
    ( [ "fx_eject_rudder_1" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/A10_Thunderbolt_II_US_DebrisFX_Rudder_1
        )
    ),
    ( [ "fx_eject_queue" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/A10_Thunderbolt_II_US_DebrisFX_Queue
        )
    ),
    ( [ "fx_eject_aile_gauche" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/A10_Thunderbolt_II_US_DebrisFX_Aile_Gauche
        )
    ),
    ( [ "fx_eject_rudder_2" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/A10_Thunderbolt_II_US_DebrisFX_Rudder_2
        )
    ),
]
Eject_Actions_AH64_Apache_NG_US is MAP
[
    ( [ "fx_eject_queue" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/AH64_Apache_NG_US_DebrisFX_Queue
        )
    ),
    ( [ "fx_eject_reacteur_droite" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/AH64_Apache_NG_US_DebrisFX_Reacteur_Droite
        )
    ),
    ( [ "fx_eject_reacteur_gauche" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/AH64_Apache_NG_US_DebrisFX_Reacteur_Gauche
        )
    ),
    ( [ "fx_eject_helice_ls_1_pale1" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/AH64_Apache_NG_US_DebrisFX_Helice_LS_1_pale1
        )
    ),
    ( [ "fx_eject_helice_ls_1_pale2" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/AH64_Apache_NG_US_DebrisFX_Helice_LS_1_pale2
        )
    ),
    ( [ "fx_eject_helice_ls_1_pale3" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/AH64_Apache_NG_US_DebrisFX_Helice_LS_1_pale3
        )
    ),
    ( [ "fx_eject_helice_ls_1_pale4" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/AH64_Apache_NG_US_DebrisFX_Helice_LS_1_pale4
        )
    ),
    ( [ "fx_eject_helice_ls_2" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/AH64_Apache_NG_US_DebrisFX_Helice_LS_2
        )
    ),
]
Eject_Actions_AH64_Apache_US is MAP
[
    ( [ "fx_eject_queue" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/AH64_Apache_US_DebrisFX_Queue
        )
    ),
    ( [ "fx_eject_reacteur_droite" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/AH64_Apache_US_DebrisFX_Reacteur_Droite
        )
    ),
    ( [ "fx_eject_reacteur_gauche" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/AH64_Apache_US_DebrisFX_Reacteur_Gauche
        )
    ),
    ( [ "fx_eject_helice_ls_1_pale1" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/AH64_Apache_US_DebrisFX_Helice_LS_1_pale1
        )
    ),
    ( [ "fx_eject_helice_ls_1_pale2" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/AH64_Apache_US_DebrisFX_Helice_LS_1_pale2
        )
    ),
    ( [ "fx_eject_helice_ls_1_pale3" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/AH64_Apache_US_DebrisFX_Helice_LS_1_pale3
        )
    ),
    ( [ "fx_eject_helice_ls_1_pale4" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/AH64_Apache_US_DebrisFX_Helice_LS_1_pale4
        )
    ),
    ( [ "fx_eject_helice_ls_2" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/AH64_Apache_US_DebrisFX_Helice_LS_2
        )
    ),
]
Eject_Actions_AH64_Apache_emp1_US is MAP
[
    ( [ "fx_eject_queue" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/AH64_Apache_emp1_US_DebrisFX_Queue
        )
    ),
    ( [ "fx_eject_reacteur_droite" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/AH64_Apache_emp1_US_DebrisFX_Reacteur_Droite
        )
    ),
    ( [ "fx_eject_reacteur_gauche" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/AH64_Apache_emp1_US_DebrisFX_Reacteur_Gauche
        )
    ),
    ( [ "fx_eject_helice_ls_1_pale1" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/AH64_Apache_emp1_US_DebrisFX_Helice_LS_1_pale1
        )
    ),
    ( [ "fx_eject_helice_ls_1_pale2" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/AH64_Apache_emp1_US_DebrisFX_Helice_LS_1_pale2
        )
    ),
    ( [ "fx_eject_helice_ls_1_pale3" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/AH64_Apache_emp1_US_DebrisFX_Helice_LS_1_pale3
        )
    ),
    ( [ "fx_eject_helice_ls_1_pale4" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/AH64_Apache_emp1_US_DebrisFX_Helice_LS_1_pale4
        )
    ),
    ( [ "fx_eject_helice_ls_2" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/AH64_Apache_emp1_US_DebrisFX_Helice_LS_2
        )
    ),
]
Eject_Actions_AH64_Apache_emp2_US is MAP
[
    ( [ "fx_eject_queue" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/AH64_Apache_emp2_US_DebrisFX_Queue
        )
    ),
    ( [ "fx_eject_reacteur_droite" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/AH64_Apache_emp2_US_DebrisFX_Reacteur_Droite
        )
    ),
    ( [ "fx_eject_reacteur_gauche" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/AH64_Apache_emp2_US_DebrisFX_Reacteur_Gauche
        )
    ),
    ( [ "fx_eject_helice_ls_1_pale1" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/AH64_Apache_emp2_US_DebrisFX_Helice_LS_1_pale1
        )
    ),
    ( [ "fx_eject_helice_ls_1_pale2" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/AH64_Apache_emp2_US_DebrisFX_Helice_LS_1_pale2
        )
    ),
    ( [ "fx_eject_helice_ls_1_pale3" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/AH64_Apache_emp2_US_DebrisFX_Helice_LS_1_pale3
        )
    ),
    ( [ "fx_eject_helice_ls_1_pale4" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/AH64_Apache_emp2_US_DebrisFX_Helice_LS_1_pale4
        )
    ),
    ( [ "fx_eject_helice_ls_2" ], template_UnitDebrisHappening
        (
            Action = $/GFX/GameFx/AH64_Apache_emp2_US_DebrisFX_Helice_LS_2
        )
    ),
]
