export Modele_Jaguar_1_RFA is TemplateMeshDescriptor
(
    FileName     = 'GameData:/Assets/3D/Units/RFA/APC/Jaguar_2/Jaguar_2.Ase2NdfBin'
)

export Modele_Jaguar_1_RFA_MID is TemplateMeshDescriptor
(
    FileName     = 'GameData:/Assets/3D/Units/RFA/APC/Jaguar_2_MID/Jaguar_2_MID.Ase2NdfBin'
)

export Modele_Jaguar_1_RFA_LOW is TemplateMeshDescriptor
(
    FileName     = 'GameData:/Assets/3D/Units/RFA/APC/LODS/Jaguar_2_LOW.Ase2NdfBin'
)

export Modele_Jaguar_1_RFA_Tourelle_01 is TemplateMeshDescriptor
(
    FileName = 'GameData:/Assets/3D/Units/Ammo/Armes/FR/HOT_t1.Ase2NdfBin'
)

