export Modele_M113A1G_RFA is TemplateMeshDescriptor
(
    FileName = 'GameData:/Assets/3D/Units/RFA/APC/M113A1G/M113A1G.Ase2NdfBin'
)

export Modele_M113A1G_RFA_MID is TemplateMeshDescriptor
(
    FileName = 'GameData:/Assets/3D/Units/RFA/APC/M113A1G_MID/M113A1G_MID.Ase2NdfBin'
)

export Modele_M113A1G_RFA_LOW is TemplateMeshDescriptor
(
    FileName = 'GameData:/Assets/3D/Units/RFA/APC/LODS/M113A1G_LOW.Ase2NdfBin'
)

export Modele_M113A1G_RFA_Tourelle_01 is TemplateMeshDescriptor
(
    FileName = ModelFile_MG3_Tourelle_01
)