// ****************************************************************************************************************************************
// ***** Selector *************************************************************************************************************************
// ****************************************************************************************************************************************
// (Vivien 20/03/2019) Chaque tableau de cette liste est exporté afin de pouvoir être utilisé dans Depiction.ndf. Pas celui-ci, l'autre, celui dans WarGame/Data/Gameplay/Gfx/Units/Common.
// Tu trouves ça sale ? Eh bien tu n'as qu'à remettre toi-même un peu d'ordre dans les DepictionSelectors et dans les fichiers qui les utilisent.
export PixelConstantValuesSpecific is TBaseClass
(
    // réglages en en fontion de l'option OptionUnitScaling: (<- /!\ garder coherent avec GameSpecificOptionList.ndf : OptionUnitScaling )
    // Pixel Constant par defaut wargame
    //                                             large,      normal,     small,      none
    export DefaultFactor                       is  [ 1,        0.55,       0.35,        0.0 ]
    export DefaultScaleMax                     is  [ 3.14,     3.14,       3.14,       3.14 ]
    export DefaultMinReferenceAltitude         is  [ 18550.0,  18550.0,    18550.0,    18550.0 ]

    // Pixel Constant des avions
    //                                             large,      normal,     small,      none
    export AirplaneFactor                      is  [ 1.0,      0.65,       0.35,       0.0 ]
    export AirplaneScaleMax                    is  [ 3.14,     3.14,       3.14,       3.14 ]
    export AirplaneMinReferenceAltitude        is  [ 18550.0,  18550.0,    18550.0,    18550.0 ]

    // Pixel Constant des infanteries
    //                                             large,      normal,     small,      none
    export InfantryFactor                      is  [ 1,        0.75,       0.35,       0.0 ]
    export InfantryScaleMax                    is  [ 3.14,     3.14,       3.14,       3.14 ]
    export InfantryMinReferenceAltitude        is  [ 18550.0,  18550.0,    18550.0,    18550.0 ]

    // Pixel Constant des unitées remorquées
    //                                             large,      normal,     small,      none
    export TowedUnitFactor                     is  [ 1,        0.75,       0.3,        0.0 ]
    export TowedUnitScaleMax                   is  [ 3.14,     3.14,       3.14,       3.14 ]
    export TowedUnitMinReferenceAltitude       is  [ 18550.0,  18550.0,    18550.0,    18550.0 ]

    // Pixel Constant des impacts
    //                                             large,      normal,     small,      none
    export ImpactFactor                        is  [ 0.6,      0.4,        0.2,        0.0 ]
    export ImpactScaleMax                      is  [ 3.14,     3.14,       3.14,       3.14 ]
    export ImpactMinReferenceAltitude          is  [ 18550.0,  18550.0,    18550.0,    18550.0 ]
)

export ImpactScale is TBaseClass
(
    export ScaleFactor is PixelConstantValuesSpecific/ImpactFactor
    export ScaleMinReferenceAltitude is PixelConstantValuesSpecific/ImpactMinReferenceAltitude
    export ScaleMax is PixelConstantValuesSpecific/ImpactScaleMax
)


export OnlyHighDepictionSelector is TDebugDepictionSelector()

export CommonDepictionSelector is TWreckageAndLodSelector
(
    HighMidLimit = High_Range * 2.5
    MidLowLimit = Mid_Range * 1.34
    WreckedHighMidLimit = High_Range * 1.2
    WreckedMidLowLimit = Mid_Range * 0.75
    HighKey = 'high'
    MidKey = 'mid'
    LowKey = 'low'
    WreckedHighKey = 'wreckedhigh'
    WreckedMidKey = 'wreckedmid'
    WreckedLowKey = 'wreckedlow'
    Camera = $/M3D/Camera/CameraPrincipale
    OptionalLimit = $/GraphicOption/ModelQuality/Value
    ScaleFactor = PixelConstantValuesSpecific/DefaultFactor
    ScaleMax = PixelConstantValuesSpecific/DefaultScaleMax
    ScaleMinReferenceAltitude = PixelConstantValuesSpecific/DefaultMinReferenceAltitude
    CameraMoverManagerModernWarfare = $/Camera/CameraMoverManager
)

//selecteur séparé pour les soldats pour faire un réglage indépendant des tanks
export CommonInfantryDepictionSelector is TLodSelector
(
    HighMidLimit = High_Range * 2.5
    MidLowLimit = Mid_Range * 3.7
    LowNoneLimit = Low_Range * 0.94
    HighKey = 'high'
    MidKey = 'mid'
    LowKey = 'low'
    NoneKey = 'none'
    Camera = $/M3D/Camera/CameraPrincipale
    CameraMoverManagerModernWarfare = $/Camera/CameraMoverManager
    ScaleFactor = PixelConstantValuesSpecific/InfantryFactor
    ScaleMax = PixelConstantValuesSpecific/InfantryScaleMax
    ScaleMinReferenceAltitude = PixelConstantValuesSpecific/InfantryMinReferenceAltitude
    OptionalLimit = $/GraphicOption/ModelQuality/Value
)

//selecteur séparé pour les bunkers pour faire un réglage indépendant des tanks
export CommonBunkerDepictionSelector is TLodSelector
(
    HighMidLimit = High_Range * 2.5
    MidLowLimit = Mid_Range * 3.7
    LowNoneLimit = Low_Range * 0.94
    HighKey = 'high'
    MidKey = 'mid'
    LowKey = 'low'
    NoneKey = 'none'
    Camera = $/M3D/Camera/CameraPrincipale
    CameraMoverManagerModernWarfare = $/Camera/CameraMoverManager
    OptionalLimit = $/GraphicOption/ModelQuality/Value
)

// ****************************************************************************************************************************************
// ***** materialpack *********************************************************************************************************************
// ****************************************************************************************************************************************

export DepictionUnitsMultiRenderTypeMaterialPack is $/M3D/Shader/MultiRenderTypeMaterialPack_Depiction
export DepictionInfantryMultiRenderTypeMaterialPack is $/M3D/Shader/MultiRenderTypeMaterialPack_Depiction

// ****************************************************************************************************************************************
// ***** Material Tags ********************************************************************************************************************
// ****************************************************************************************************************************************

DepictionMaterialTag_Reflection is TAdditionalMaterialTags(Tags=['HasReflection'])

DepictionMaterialTags_Helico_High is ~/DepictionMaterialTag_Reflection
DepictionMaterialTags_Helico_Mid  is ~/DepictionMaterialTag_Reflection
DepictionMaterialTags_Helico_Low  is ~/DepictionMaterialTag_Reflection
DepictionMaterialTags_Boat is TAdditionalMaterialTags(Tags=['UseTriplanarMappingForDamage'])

// ****************************************************************************************************************************************
// ***** Descriptor ***********************************************************************************************************************
// ****************************************************************************************************************************************

export DepictionDescriptor_LOD_InfantryNone is TDepictionDescriptor
(
    SelectorId = 'none'
    RequireOthersSkeleton = true
)
