// Enum TArmeType // A maintenis synchro avec EugIA_ModernWarfare/ModernWarfareArmeArmure.h
template EArmeTypeModernWarfare [] is TBaseClass
(
    Balle            is 0
    BalleAA          is 1
    BalleDCA         is 2
    BalleSniper      is 3
    HE               is 4
    Suppress         is 5
    SuppressAP       is 6
    AP_1             is 7
    AP_2             is 8
    AP_3             is 9
    AP_4             is 10
    AP_5             is 11
    AP_6             is 12
    AP_7             is 13
    AP_8             is 14
    AP_9             is 15
    AP_10            is 16
    AP_11            is 17
    AP_12            is 18
    AP_13            is 19
    AP_14            is 20
    AP_15            is 21
    AP_16            is 22
    AP_17            is 23
    AP_18            is 24
    AP_19            is 25
    AP_20            is 26
    AP_21            is 27
    AP_22            is 28
    AP_23            is 29
    AP_24            is 30
    AP_25            is 31
    AP_26            is 32
    AP_27            is 33
    AP_28            is 34
    AP_29            is 35
    AP_30            is 36
    AP_31            is 37
    AP_32            is 38
    AP_33            is 39
    AP_34            is 40
    AP_35            is 41
    AP_36            is 42
    AP_37            is 43
    AP_38            is 44
    AP_39            is 45
    AP_40            is 46
    AP_41            is 47
    AP_42            is 48
    AP_43            is 49
    AP_44            is 50
    AP_45            is 51
    AP_46            is 52
    AP_47            is 53
    AP_48            is 54
    AP_49            is 55
    AP_50            is 56
    AP_51            is 57
    AP_52            is 58
    AP_53            is 59
    AP_54            is 60
    AP_55            is 61
    AP_56            is 62
    AP_57            is 63
    AP_58            is 64
    AP_59            is 65
    AP_60            is 66
    AP_1_Missile     is 67
    AP_2_Missile     is 68
    AP_3_Missile     is 69
    AP_4_Missile     is 70
    AP_5_Missile     is 71
    AP_6_Missile     is 72
    AP_7_Missile     is 73
    AP_8_Missile     is 74
    AP_9_Missile     is 75
    AP_10_Missile    is 76
    AP_11_Missile    is 77
    AP_12_Missile    is 78
    AP_13_Missile    is 79
    AP_14_Missile    is 80
    AP_15_Missile    is 81
    AP_16_Missile    is 82
    AP_17_Missile    is 83
    AP_18_Missile    is 84
    AP_19_Missile    is 85
    AP_20_Missile    is 86
    AP_21_Missile    is 87
    AP_22_Missile    is 88
    AP_23_Missile    is 89
    AP_24_Missile    is 90
    AP_25_Missile    is 91
    AP_26_Missile    is 92
    AP_27_Missile    is 93
    AP_28_Missile    is 94
    AP_29_Missile    is 95
    AP_30_Missile    is 96
    AP_31_Missile    is 97
    AP_32_Missile    is 98
    AP_33_Missile    is 99
    AP_34_Missile    is 100
    AP_35_Missile    is 101
    AP_36_Missile    is 102
    AP_37_Missile    is 103
    AP_38_Missile    is 104
    AP_39_Missile    is 105
    AP_40_Missile    is 106
    AP_41_Missile    is 107
    AP_42_Missile    is 108
    AP_43_Missile    is 109
    AP_44_Missile    is 110
    AP_45_Missile    is 111
    AP_46_Missile    is 112
    AP_47_Missile    is 113
    AP_48_Missile    is 114
    AP_49_Missile    is 115
    AP_50_Missile    is 116
    AP_51_Missile    is 117
    AP_52_Missile    is 118
    AP_53_Missile    is 119
    AP_54_Missile    is 120
    AP_55_Missile    is 121
    AP_56_Missile    is 122
    AP_57_Missile    is 123
    AP_58_Missile    is 124
    AP_59_Missile    is 125
    AP_60_Missile    is 126
    Cluster          is 127
    Cluster_AP       is 128
    Flamme           is 129
    Bombe            is 130
    Frag             is 131
    Artillerie       is 132
    Roquette         is 133
    Roquette_AP      is 134
    Balle_HMG        is 135
)
