// Enum TArmureType // A maintenis synchro avec EugIA_ModernWarfare/ModernWarfareArmeArmure.h
template EArmorType [] is TBaseClass
(
    Batiment                is 0
    Batiment_Lourd          is 1
    Batiment_Ultra_Lourd    is 2
    Bunker                  is 3
    Avion                   is 4
    Avion_Lourd             is 5
    Avion_Ultra_Lourd       is 6
    Infanterie              is 7
    Infanterie_Lourd        is 8
    Infanterie_Ultra_Lourd  is 9
    Toit                    is 10
    Toit_Lourd              is 11
    Canon                   is 12
    Canon_Lourd             is 13
    Canon_Ultra_Lourd       is 14
    Vehicule                is 15
    Vehicule_leger          is 16
    Vehicule_Lourd          is 17
    Blindage_1              is 18
    Blindage_2              is 19
    Blindage_3              is 20
    Blindage_4              is 21
    Blindage_5              is 22
    Blindage_6              is 23
    Blindage_7              is 24
    Blindage_8              is 25
    Blindage_9              is 26
    Blindage_10             is 27
    Blindage_11             is 28
    Blindage_12             is 29
    Blindage_13             is 30
    Blindage_14             is 31
    Blindage_15             is 32
    Blindage_16             is 33
    Blindage_17             is 34
    Blindage_18             is 35
    Blindage_19             is 36
    Blindage_20             is 37
    Blindage_21             is 38
    Blindage_22             is 39
    Blindage_23             is 40
    Blindage_24             is 41
    Blindage_25             is 42
    Blindage_26             is 43
    Blindage_27             is 44
    Blindage_28             is 45
    Blindage_29             is 46
    Blindage_30             is 47
    Blindage_31             is 48
    Blindage_32             is 49
    Blindage_33             is 50
    Blindage_34             is 51
    Blindage_35             is 52
    Blindage_36             is 53
    Blindage_37             is 54
    Blindage_38             is 55
    Blindage_39             is 56
    Blindage_40             is 57
    Blindage_41             is 58
    Blindage_42             is 59
    Blindage_43             is 60
    Blindage_44             is 61
    Blindage_45             is 62
    Blindage_46             is 63
    Blindage_47             is 64
    Blindage_48             is 65
    Blindage_49             is 66
    Blindage_50             is 67
    Blindage_51             is 68
    Blindage_52             is 69
    Blindage_53             is 70
    Blindage_54             is 71
    Blindage_55             is 72
    Blindage_56             is 73
    Blindage_57             is 74
    Blindage_58             is 75
    Blindage_59             is 76
    Blindage_60             is 77
)
