
template SkeletalAnimationTemplate
[
    FileName   : string,
    Path       : string = 'GameData:/Assets/3D/Units/Common/Animations/Anims_Soldats/',
    PlayInLoop : bool,
] is TResourceMatrixArrayAnimation
(
    FileName   = <Path> + <FileName>
    UsefulnessMask = CivMask/Common + TypeMask/Common
    PlayInLoop     = <PlayInLoop>
)
//--Emplacement anims servants canons tractés
template SkeletalServantAnimationTemplate
[
    FileName   : string,
    PlayInLoop : bool,
] is SkeletalAnimationTemplate
(
    FileName = <FileName>
    Path = 'GameData:/Assets/3D/Units/Common/sources/Anims_Gunner_FULDA/'
    PlayInLoop = <PlayInLoop>
)
//--Emplacement anims servants ATGM
template SkeletalServantATGMAnimationTemplate
[
    FileName   : string,
    PlayInLoop : bool,
] is SkeletalAnimationTemplate
(
    FileName = <FileName>
    Path = 'GameData:/Assets/3D/Units/Common/Animations/Anims_Gunner_ATGM/'
    PlayInLoop = <PlayInLoop>
)

// ****************************************************************************************************************************************
// ***** Animation des unités tractables **************************************************************************************************
// ****************************************************************************************************************************************

template DepictionOperator_AnimationDeployable
[
    DeployAnimation = nil,
    FoldAnimation = nil,
    MoveFrontAnimation = nil,
    MoveBackAnimation = nil,
    IdleAnimation = nil,

    DeployFromMoveTime : float,
    DeployFromTurnTime : float,
    FoldForMoveTime    : float,
    FoldForTurnTime    : float,
]
is TCosmeticSkeletalAnimationDeployableOperatorDesc
(
    OperatorId = 'AnimationDeployable'
    DeployAnimation = <DeployAnimation>
    FoldAnimation = <FoldAnimation>
    MoveFrontAnimation = <MoveFrontAnimation>
    MoveBackAnimation = <MoveBackAnimation>
    IdleAnimation = <IdleAnimation>

    DeployFromMoveTime = <DeployFromMoveTime>
    DeployFromTurnTime = <DeployFromTurnTime>
    FoldForMoveTime = <FoldForMoveTime>
    FoldForTurnTime = <FoldForTurnTime>
)

//Anims pour nouveau squelette Fulda
export FusilierAiming is SkeletalAnimationTemplate( FileName = 'Rifleman_Aim.Ase2NdfBin' PlayInLoop = false)
export FusilierAimingFlamer is SkeletalAnimationTemplate( FileName = 'Rifleman_Aim_Flamer.Ase2NdfBin' PlayInLoop = false)
export FusilierAimingMMG is SkeletalAnimationTemplate( FileName = 'Rifleman_Aim_MMG.Ase2NdfBin' PlayInLoop = false)
export FusilierAimingSMG is SkeletalAnimationTemplate( FileName = 'Rifleman_Aim_SMG.Ase2NdfBin' PlayInLoop = false)
export FusilierAimingGrenade is SkeletalAnimationTemplate( FileName = 'Rifleman_Aim.Ase2NdfBin' PlayInLoop = false)
export FusilierBazookaTir is SkeletalAnimationTemplate( FileName = 'Rifleman_Bazooka_Fire.Ase2NdfBin' PlayInLoop = false)
export FusilierBazookaTransition1 is SkeletalAnimationTemplate( FileName = 'Rifleman_Bazooka_Transition1.Ase2NdfBin' PlayInLoop = false)
export FusilierBazookaTransition2 is SkeletalAnimationTemplate( FileName = 'Rifleman_Bazooka_Transition2.Ase2NdfBin' PlayInLoop = false)
export FusilierBazookaVise is SkeletalAnimationTemplate( FileName = 'Rifleman_Bazooka_Aim.Ase2NdfBin' PlayInLoop = false)
export FusilierArriere is SkeletalAnimationTemplate( FileName = 'Rifleman_Run_Back.Ase2NdfBin' PlayInLoop = true)
export FusilierDroite is SkeletalAnimationTemplate( FileName = 'Rifleman_Run_Right.Ase2NdfBin' PlayInLoop = true)
export FusilierGauche is SkeletalAnimationTemplate( FileName = 'Rifleman_Run_Left.Ase2NdfBin' PlayInLoop = true)
export FusilierCrawl is SkeletalAnimationTemplate( FileName = 'Rifleman_Crawl.Ase2NdfBin' PlayInLoop = true)
export FusilierCrouch is SkeletalAnimationTemplate( FileName = 'Rifleman_Crouch.Ase2NdfBin' PlayInLoop = true)
export FusilierCrouch2 is SkeletalAnimationTemplate( FileName = 'Rifleman_Crouch2.Ase2NdfBin' PlayInLoop = true)
export FusilierDeroute is SkeletalAnimationTemplate( FileName = 'Rifleman_Rout.Ase2NdfBin' PlayInLoop = true)
export FusilierDeroute2 is SkeletalAnimationTemplate( FileName = 'Rifleman_Rout2.Ase2NdfBin' PlayInLoop = true)
export FusilierDeroute3 is SkeletalAnimationTemplate( FileName = 'Rifleman_Rout3.Ase2NdfBin' PlayInLoop = true)
export FusilierEau is SkeletalAnimationTemplate( FileName = 'Rifleman_Water.Ase2NdfBin' PlayInLoop = true)
export FusilierFire is SkeletalAnimationTemplate( FileName = 'Rifleman_Fire.Ase2NdfBin' PlayInLoop = false)
export FusilierFireFlamer is SkeletalAnimationTemplate( FileName = 'Rifleman_Fire_Flamer.Ase2NdfBin' PlayInLoop = false)
export FusilierFireGrenade is SkeletalAnimationTemplate( FileName = 'Rifleman_Fire_SMG.Ase2NdfBin' PlayInLoop = false)
export FusilierFireMMG is SkeletalAnimationTemplate( FileName = 'Rifleman_Fire_MMG.Ase2NdfBin' PlayInLoop = false)
export FusilierFireSMG is SkeletalAnimationTemplate( FileName = 'Rifleman_Fire_SMG.Ase2NdfBin' PlayInLoop = false)
export FusilierGetUp is SkeletalAnimationTemplate( FileName = 'Rifleman_Get_Up.Ase2NdfBin' PlayInLoop = false)
export FusilierHit is SkeletalAnimationTemplate( FileName = 'Rifleman_Hit.Ase2NdfBin' PlayInLoop = false)
export FusilierHitDos is SkeletalAnimationTemplate( FileName = 'Rifleman_Hit_Back.Ase2NdfBin' PlayInLoop = false)
export FusilierHitExplosion is SkeletalAnimationTemplate( FileName = 'Rifleman_Hit_Explosion.Ase2NdfBin' PlayInLoop = false)
export FusilierIdle is SkeletalAnimationTemplate( FileName = 'Rifleman_Idle.Ase2NdfBin' PlayInLoop = true)
export FusilierIdleGrenade is SkeletalAnimationTemplate( FileName = 'Rifleman_Look_Around.Ase2NdfBin' PlayInLoop = true)
export FusilierIdleMMG is SkeletalAnimationTemplate( FileName = 'Rifleman_Idle_MMG.Ase2NdfBin' PlayInLoop = true)
export FusilierIdleMMG2 is SkeletalAnimationTemplate( FileName = 'Rifleman_Idle_MMG2.Ase2NdfBin' PlayInLoop = true)
export FusilierIdleSMG is SkeletalAnimationTemplate( FileName = 'Rifleman_Idle_SMG.Ase2NdfBin' PlayInLoop = true)
export FusilierIdleSMG2 is SkeletalAnimationTemplate( FileName = 'Rifleman_Idle_SMG2.Ase2NdfBin' PlayInLoop = true)
export FusilierIdleSpecial is SkeletalAnimationTemplate( FileName = 'Rifleman_Idle_Special.Ase2NdfBin' PlayInLoop = true)
export FusilierIdle2 is SkeletalAnimationTemplate( FileName = 'Rifleman_Idle2.Ase2NdfBin' PlayInLoop = true)
export FusilierKneel is SkeletalAnimationTemplate( FileName = 'Rifleman_Kneel.Ase2NdfBin' PlayInLoop = false)
export FusilierLookAround is SkeletalAnimationTemplate( FileName = 'Rifleman_Look_Around.Ase2NdfBin' PlayInLoop = false)
export FusilierMarche is SkeletalAnimationTemplate( FileName = 'Rifleman_Walk.Ase2NdfBin' PlayInLoop = true)
export FusilierMarcheSMG is SkeletalAnimationTemplate( FileName = 'Rifleman_Walk.Ase2NdfBin' PlayInLoop = true)
export FusilierMortBalle is SkeletalAnimationTemplate( FileName = 'Rifleman_Death_Bullet.Ase2NdfBin' PlayInLoop = false)
export FusilierMortBalle2 is SkeletalAnimationTemplate( FileName = 'Rifleman_Death_Bullet_Back.Ase2NdfBin' PlayInLoop = false)
export FusilierMortBalle3 is SkeletalAnimationTemplate( FileName = 'Rifleman_Death_Bullet_Violent.Ase2NdfBin' PlayInLoop = false)
export FusilierMortBalle4 is SkeletalAnimationTemplate( FileName = 'Rifleman_Death_Explosion.Ase2NdfBin' PlayInLoop = false)
export FusilierMortBalle5 is SkeletalAnimationTemplate( FileName = 'Rifleman_Death_Explosion_Back.Ase2NdfBin' PlayInLoop = false)
export FusilierMortBalleDos is SkeletalAnimationTemplate( FileName = 'Rifleman_Death_Bullet_Back.Ase2NdfBin' PlayInLoop = false)
export FusilierMortBalleViolente is SkeletalAnimationTemplate( FileName = 'Rifleman_Death_Bullet_Violent.Ase2NdfBin' PlayInLoop = false)
export FusilierMortExplosion is SkeletalAnimationTemplate( FileName = 'Rifleman_Death_Explosion.Ase2NdfBin' PlayInLoop = false)
export FusilierMortExplosionDos is SkeletalAnimationTemplate( FileName = 'Rifleman_Death_Explosion_Back.Ase2NdfBin' PlayInLoop = false)
export FusilierReload is SkeletalAnimationTemplate( FileName = 'Rifleman_Reload.Ase2NdfBin' PlayInLoop = false)
export FusilierRun is SkeletalAnimationTemplate( FileName = 'Rifleman_Run.Ase2NdfBin' PlayInLoop = true)
export FusilierRunAim is SkeletalAnimationTemplate( FileName = 'Rifleman_Run_Aim.Ase2NdfBin' PlayInLoop = true)
export FusilierRunMMG is SkeletalAnimationTemplate( FileName = 'Rifleman_Run_MMG.Ase2NdfBin' PlayInLoop = true)
export FusilierRunSMG is SkeletalAnimationTemplate( FileName = 'Rifleman_Run_SMG.Ase2NdfBin' PlayInLoop = true)
export FusilierRun2 is SkeletalAnimationTemplate( FileName = 'Rifleman_Run2.Ase2NdfBin' PlayInLoop = true)
export FusilierRun3 is SkeletalAnimationTemplate( FileName = 'Rifleman_Run3.Ase2NdfBin' PlayInLoop = true)
export FusilierStandPinned is SkeletalAnimationTemplate( FileName = 'Rifleman_Pinned.Ase2NdfBin' PlayInLoop = true)
export FusilierStandPinned2 is SkeletalAnimationTemplate( FileName = 'Rifleman_Pinned2.Ase2NdfBin' PlayInLoop = true)
export FusilierStandVise is SkeletalAnimationTemplate( FileName = 'Rifleman_Aim.Ase2NdfBin' PlayInLoop = true)
export FusilierStart is SkeletalAnimationTemplate( FileName = 'Rifleman_Start.Ase2NdfBin' PlayInLoop = false)
export FusilierSteelman is SkeletalAnimationTemplate( FileName = 'Rifleman_Steelman.Ase2NdfBin' PlayInLoop = false)
export FusilierStop is SkeletalAnimationTemplate( FileName = 'Rifleman_Stop.Ase2NdfBin' PlayInLoop = false)
export FusilierTir is SkeletalAnimationTemplate( FileName = 'Rifleman_Fire_Burst.Ase2NdfBin' PlayInLoop = false)
export FusilierTransport is SkeletalAnimationTemplate( FileName = 'Rifleman_Transport.Ase2NdfBin' PlayInLoop = true)
export UnarmedCapture is SkeletalAnimationTemplate( FileName = 'Rifleman_Unarmed_Capture.Ase2NdfBin' PlayInLoop = false)

export ServantLeftDeploy     is SkeletalServantAnimationTemplate(FileName = 'Gunner_L_Deploy.Ase2NdfBin' PlayInLoop = false)
export ServantLeftFold       is SkeletalServantAnimationTemplate(FileName = 'Gunner_L_Fold.Ase2NdfBin' PlayInLoop = false)
export ServantLeftMoveFront  is SkeletalServantAnimationTemplate(FileName = 'Gunner_L_Move.Ase2NdfBin' PlayInLoop = true)
export ServantLeftIdle       is SkeletalServantAnimationTemplate(FileName = 'Gunner_L_Idle.Ase2NdfBin' PlayInLoop = true)
export ServantLeftFire       is SkeletalServantAnimationTemplate(FileName = 'Gunner_L_Fire.Ase2NdfBin' PlayInLoop = false)
export ServantLeftAim        is SkeletalServantAnimationTemplate(FileName = 'Gunner_L_Ready_To_Fire.Ase2NdfBin' PlayInLoop = false)
export ServantLeftReload     is SkeletalServantAnimationTemplate(FileName = 'Gunner_L_Reload.Ase2NdfBin' PlayInLoop = false)
export ServantLeftDead       is SkeletalServantAnimationTemplate(FileName = 'Gunner_L_Dead.Ase2NdfBin' PlayInLoop = false)
export ServantLeftMoveBack   is SkeletalServantAnimationTemplate(FileName = 'Gunner_L_Move_Back.Ase2NdfBin' PlayInLoop = true)
export ServantLeftMoveLeft   is SkeletalServantAnimationTemplate(FileName = 'Gunner_L_Turn_Left.Ase2NdfBin' PlayInLoop = true)
export ServantLeftMoveRight  is SkeletalServantAnimationTemplate(FileName = 'Gunner_L_Turn_Right.Ase2NdfBin' PlayInLoop = true)

export ServantRightDeploy    is SkeletalServantAnimationTemplate(FileName = 'Gunner_R_Deploy.Ase2NdfBin' PlayInLoop = false)
export ServantRightFold      is SkeletalServantAnimationTemplate(FileName = 'Gunner_R_Fold.Ase2NdfBin' PlayInLoop = false)
export ServantRightIdle      is SkeletalServantAnimationTemplate(FileName = 'Gunner_R_Idle.Ase2NdfBin' PlayInLoop = true)
export ServantRightMoveFront is SkeletalServantAnimationTemplate(FileName = 'Gunner_R_Move.Ase2NdfBin' PlayInLoop = true)
export ServantRightAim       is SkeletalServantAnimationTemplate(FileName = 'Gunner_R_Ready_To_Fire.Ase2NdfBin' PlayInLoop = false)
export ServantRightReload    is SkeletalServantAnimationTemplate(FileName = 'Gunner_R_Reload.Ase2NdfBin' PlayInLoop = false)
export ServantRightFire      is SkeletalServantAnimationTemplate(FileName = 'Gunner_R_Fire.Ase2NdfBin' PlayInLoop = false)
export ServantRightDead      is SkeletalServantAnimationTemplate(FileName = 'Gunner_R_Dead.Ase2NdfBin' PlayInLoop = false)
export ServantRightMoveBack  is SkeletalServantAnimationTemplate(FileName = 'Gunner_R_Move_Back.Ase2NdfBin' PlayInLoop = true)
export ServantRightMoveLeft  is SkeletalServantAnimationTemplate(FileName = 'Gunner_R_Turn_Left.Ase2NdfBin' PlayInLoop = true)
export ServantRightMoveRight is SkeletalServantAnimationTemplate(FileName = 'Gunner_R_Turn_Right.Ase2NdfBin' PlayInLoop = true)

export ServantATGMLeftDeploy     is SkeletalServantATGMAnimationTemplate(FileName = 'Gunner_ATGM_L_Deploy.Ase2NdfBin' PlayInLoop = false)
export ServantATGMLeftFold       is SkeletalServantATGMAnimationTemplate(FileName = 'Gunner_ATGM_L_Fold.Ase2NdfBin' PlayInLoop = false)
export ServantATGMLeftIdle       is SkeletalServantATGMAnimationTemplate(FileName = 'Gunner_ATGM_L_Idle.Ase2NdfBin' PlayInLoop = true)
export ServantATGMLeftMoveFront  is SkeletalServantATGMAnimationTemplate(FileName = 'Gunner_ATGM_L_Move.Ase2NdfBin' PlayInLoop = true)
export ServantATGMLeftFire       is SkeletalServantATGMAnimationTemplate(FileName = 'Gunner_ATGM_L_Fire.Ase2NdfBin' PlayInLoop = false)
export ServantATGMLeftAim        is SkeletalServantATGMAnimationTemplate(FileName = 'Gunner_ATGM_L_Fire.Ase2NdfBin' PlayInLoop = false)
export ServantATGMLeftReload     is SkeletalServantATGMAnimationTemplate(FileName = 'Gunner_ATGM_L_Idle.Ase2NdfBin' PlayInLoop = false)
export ServantATGMLeftMoveBack   is SkeletalServantATGMAnimationTemplate(FileName = 'Gunner_ATGM_L_Move_Back.Ase2NdfBin' PlayInLoop = true)
//----
export ServantATGMLeftDead       is SkeletalServantATGMAnimationTemplate(FileName = 'Gunner_L_Dead.Ase2NdfBin' PlayInLoop = false)
export ServantATGMLeftMoveLeft   is SkeletalServantATGMAnimationTemplate(FileName = 'Gunner_L_Turn_Left.Ase2NdfBin' PlayInLoop = true)
export ServantATGMLeftMoveRight  is SkeletalServantATGMAnimationTemplate(FileName = 'Gunner_L_Turn_Right.Ase2NdfBin' PlayInLoop = true)

export ServantATGMRightDeploy    is SkeletalServantATGMAnimationTemplate(FileName = 'Gunner_ATGM_R_Deploy.Ase2NdfBin' PlayInLoop = false)
export ServantATGMRightFold      is SkeletalServantATGMAnimationTemplate(FileName = 'Gunner_ATGM_R_Fold.Ase2NdfBin' PlayInLoop = false)
export ServantATGMRightIdle      is SkeletalServantATGMAnimationTemplate(FileName = 'Gunner_ATGM_R_Idle.Ase2NdfBin' PlayInLoop = true)
export ServantATGMRightMoveFront is SkeletalServantATGMAnimationTemplate(FileName = 'Gunner_ATGM_R_Move.Ase2NdfBin' PlayInLoop = true)
export ServantATGMRightAim       is SkeletalServantATGMAnimationTemplate(FileName = 'Gunner_ATGM_R_Aim.Ase2NdfBin' PlayInLoop = false)
export ServantATGMRightReload    is SkeletalServantATGMAnimationTemplate(FileName = 'Gunner_ATGM_R_Idle.Ase2NdfBin' PlayInLoop = false)
export ServantATGMRightFire      is SkeletalServantATGMAnimationTemplate(FileName = 'Gunner_ATGM_R_Aim.Ase2NdfBin' PlayInLoop = false)
export ServantATGMRightMoveBack  is SkeletalServantATGMAnimationTemplate(FileName = 'Gunner_ATGM_R_Move_Back.Ase2NdfBin' PlayInLoop = true)
//----
export ServantATGMRightDead      is SkeletalServantATGMAnimationTemplate(FileName = 'Gunner_R_Dead.Ase2NdfBin' PlayInLoop = false)
export ServantATGMRightMoveLeft  is SkeletalServantATGMAnimationTemplate(FileName = 'Gunner_R_Turn_Left.Ase2NdfBin' PlayInLoop = true)
export ServantATGMRightMoveRight is SkeletalServantATGMAnimationTemplate(FileName = 'Gunner_R_Turn_Right.Ase2NdfBin' PlayInLoop = true)

export Test_Rifle_Run is SkeletalAnimationTemplate(Path = 'GameData:/Assets/3D/Units/US/Infanterie/GI/' FileName = 'Rifle_Run.fbx' PlayInLoop = true)
export Test_Rifle_Idle is SkeletalAnimationTemplate(Path = 'GameData:/Assets/3D/Units/US/Infanterie/GI/' FileName = 'Rifle_Idle.fbx' PlayInLoop = true)
export Test_Rifle_Aiming is SkeletalAnimationTemplate(Path = 'GameData:/Assets/3D/Units/US/Infanterie/GI/' FileName = 'Rifle_Aiming.fbx' PlayInLoop = false)
export Test_Rifle_Firing is SkeletalAnimationTemplate(Path = 'GameData:/Assets/3D/Units/US/Infanterie/GI/' FileName = 'Rifle_Firing.fbx' PlayInLoop = false)
