// Fichier écrit à la main

//Correspondance : HitRollRuleEnums.h
ERoll is TBaseClass
(
    Hit     is 0
    Pierce  is 1
    Critic  is 2
)

//Correspondance : HitRollRuleEnums.h
//Doit être synchro avec HitRollRuleExporter.py
EBaseHitValueModifier is TBaseClass
(
    Base            is 0
    Idling          is 1
    Moving          is 2
    Targeted        is 3
    Length          is 4
)

//Correspondance : HitRollRuleEnums.h
EDiceHitModifier is TBaseClass
(
    Precision        is 0
    DistanceToTarget is 1
    SuccesiveShots   is 2
    Suppress         is 3
    Length           is 4
)
