// utfhuité
//-----------------------------------------------------------------------------
//*****************************************************************************
//-----------------------------------------------------------------------------
private TexturePack_ModdingTexture is TResourceDescriptorTexturePack
(
    PackName = "Pack/ModdingTexture.ppk"
    LoadResourceAtRegister = true
    UsefulnessMask = CivMask/Modding + TypeMask/OutGameInterface + TypeMask/InGameInterface + TypeMask/Common
    TransactionFiles = [ 'UI/Components.ndfbin']
)
//-----------------------------------------------------------------------------
private TexturePack_ModdingTextureGFX is TResourceDescriptorTexturePack
(
    PackName = "Pack/ModdingTextureGFX.ppk"
    LoadResourceAtRegister = true
    UsefulnessMask = CivMask/Modding + TypeMask/OutGameInterface + TypeMask/InGameInterface + TypeMask/Common
    TransactionFiles = [ 'GFX/DepictionResources.ndfbin', 'GFX/Constantes.ndfbin', 'GFX/UI.ndfbin']
)
//-----------------------------------------------------------------------------
//*****************************************************************************
//-----------------------------------------------------------------------------
export clusterLoadResourceTexturePackCommon is TClusterInitialisation_OnlyInResourceLoad
(
    SubCluster = TClusterLoadResource
    (
        Packs =
        [
            ~/TexturePack_ModdingTexture,
            ~/TexturePack_ModdingTextureGFX,
            $/Clusters/TexturePack_CommonComponents,
            TResourceDescriptorTexturePack
            (
                PackName = "Pack/OutGameTextures.ppk"
                UsefulnessMask = CivMask/Common + TypeMask/OutGameInterface
                TransactionFiles = [ 'UI/Components.ndfbin', ]
            ),
            TResourceDescriptorTexturePack
            (
                PackName = "Pack/InGameTextures.ppk"
                UsefulnessMask = CivMask/Common + TypeMask/InGameInterface
                TransactionFiles = [ 'UI/Components.ndfbin', 'GFX/Constantes.ndfbin', 'GFX/UI.ndfbin', 'SystemColor.ndfbin',]
            ),
            TResourceDescriptorTexturePack
            (
                PackName = "Pack/BuildMenuTextures.ppk"
                UsefulnessMask = CivMask/Common + TypeMask/BuildMenu
                TransactionFiles = [ 'UI/Components.ndfbin', ]
            ),
        ]
    )
)
//-----------------------------------------------------------------------------
//*****************************************************************************
//-----------------------------------------------------------------------------
