
export SpecificCountriesInfos is MAP [
    ("GER", TUISpecificCountryInfos
        (
            FlagTexture = "CommonTexture_MotherCountryFlag_GERW"
            PawnExpTexture = "CommonTexture_Etoile_Grande"
            Country = "GER"
        )),
    ("SOV", TUISpecificCountryInfos
        (
            FlagTexture = "CommonTexture_MotherCountryFlag_SOV"
            PawnExpTexture = "CommonTexture_Etoile_Grande"
            Country = "SOV"
        )),
    ("HON", TUISpecificCountryInfos
        (
            FlagTexture = "CommonTexture_MotherCountryFlag_HON"
            PawnExpTexture = "CommonTexture_Etoile_Grande"
            Country = "HON"
        )),
    ("UK", TUISpecificCountryInfos
        (
            FlagTexture = "CommonTexture_MotherCountryFlag_UK"
            PawnExpTexture = "CommonTexture_Etoile_Grande"
            Country = "UK"
        )),
    ("US", TUISpecificCountryInfos
        (
            FlagTexture = "CommonTexture_MotherCountryFlag_US"
            PawnExpTexture = "CommonTexture_Etoile_Grande"
            Country = "US"
        )),
    ("DDR", TUISpecificCountryInfos
        (
            FlagTexture = "CommonTexture_MotherCountryFlag_DDR"
            PawnExpTexture = "CommonTexture_Etoile_Grande"
            Country = "DDR"
        )),
    ("RFA", TUISpecificCountryInfos
        (
            FlagTexture = "CommonTexture_MotherCountryFlag_RFA"
            PawnExpTexture = "CommonTexture_Etoile_Grande"
            Country = "RFA"
        )),
    //----------------------^ affichées dans la showroom-------------------------- // Voir UIShowRoomResources.ndf, CountriesToShow
    ("FR", TUISpecificCountryInfos
        (
            FlagTexture = "CommonTexture_MotherCountryFlag_FR"
            PawnExpTexture = "CommonTexture_Etoile_Grande"
            Country = "FR"
        )),
    ("CAN", TUISpecificCountryInfos
        (
            FlagTexture = "CommonTexture_MotherCountryFlag_CAN"
            PawnExpTexture = "CommonTexture_Etoile_Grande"
            Country = "CAN"
        )),
    ("POL", TUISpecificCountryInfos
        (
            FlagTexture = "CommonTexture_MotherCountryFlag_POL"
            PawnExpTexture = "CommonTexture_Etoile_Grande"
            Country = "POL"
        )),
    ("AWP", TUISpecificCountryInfos
        (
            FlagTexture = "CommonTexture_MotherCountryFlag_AWP"
            PawnExpTexture = "CommonTexture_Etoile_Grande"
            Country = "AWP"
        )),
    ("LUX", TUISpecificCountryInfos
        (
            FlagTexture = "CommonTexture_MotherCountryFlag_LUX"
            PawnExpTexture = "CommonTexture_Etoile_Grande"
            Country = "LUX"
        )),
    ("NL", TUISpecificCountryInfos
        (
            FlagTexture = "CommonTexture_MotherCountryFlag_NL"
            PawnExpTexture = "CommonTexture_Etoile_Grande"
            Country = "NL"
        )),
    ("FIN", TUISpecificCountryInfos
        (
            FlagTexture = "CommonTexture_MotherCountryFlag_FIN"
            PawnExpTexture = "CommonTexture_Etoile_Grande"
            Country = "FIN"
        )),
    ("ROU", TUISpecificCountryInfos
        (
            FlagTexture = "CommonTexture_MotherCountryFlag_ROU"
            PawnExpTexture = "CommonTexture_Etoile_Grande"
            Country = "ROU"
        )),
    ("BEL", TUISpecificCountryInfos
        (
            FlagTexture = "CommonTexture_MotherCountryFlag_BEL"
            PawnExpTexture = "CommonTexture_Etoile_Grande"
            Country = "BEL"
        )),
    ("LIT", TUISpecificCountryInfos
        (
            FlagTexture = "CommonTexture_MotherCountryFlag_POL"
            PawnExpTexture = "CommonTexture_Etoile_Grande"
            Country = "LIT"
        )),
    ("EST", TUISpecificCountryInfos
        (
            FlagTexture = "CommonTexture_MotherCountryFlag_POL"
            PawnExpTexture = "CommonTexture_Etoile_Grande"
            Country = "EST"
        )),
    ("TCH", TUISpecificCountryInfos
        (
            FlagTexture = "CommonTexture_MotherCountryFlag_TCH"
            PawnExpTexture = "CommonTexture_Etoile_Grande"
            Country = "TCH"
        )),
    ("ESP", TUISpecificCountryInfos
        (
            FlagTexture = "CommonTexture_MotherCountryFlag_ESP"
            PawnExpTexture = "CommonTexture_Etoile_Grande"
            Country = "ESP"
        )),
    ("CHI", TUISpecificCountryInfos
        (
            FlagTexture = "CommonTexture_MotherCountryFlag_CHI"
            PawnExpTexture = "CommonTexture_Etoile_Grande"
            Country = "CHI"
        )),
]

//-----------------------------------------------

SpecificCountriesInfosSingleton is TUISpecificCountriesInfos
(
    CountriesInfos = ~/SpecificCountriesInfos
)